data_5lwj

save_entry_information
# 
_Entry.ID                 5LWJ 
_Entry.Assigned_BMRB_ID   25661 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2016-09-20 'Nomenclature checked and updated' . 5LWJ 
2 2016-09-20 'Preliminary version'              . 5LWJ 
3 2016-10-27 'Nomenclature checked'             . 5LWJ 
4 2016-11-10 'Nomenclature checked'             . 5LWJ 
5 2016-11-11 'Nomenclature checked and updated' . 5LWJ 
6 2016-12-14 'Initial release'                  . 5LWJ 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       5LWJ 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  DSS 'methyl protons' ? ? ? ? ppm 0.000 external direct   1.0    5LWJ 1 
N 15 DSS 'methyl protons' ? ? ? ? ppm 0.000 external indirect 0.1013 5LWJ 1 
C 13 DSS 'methyl protons' ? ? ? ? ppm 0.000 external indirect 0.2514 5LWJ 1 
P 31 DSS 'methyl protons' ? ? ? ? ppm 0.000 external indirect 0.405  5LWJ 1 
stop_
save_
save_GTPClII_Chemshiftlist6noN3.txt
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   1 . 1   ? G   H1     ? 1  12.913  0.04 ? ? ? ? . A 1   G   H1     A 1   G   H1    . 5LWJ ? 
2   1 . 1   ? G   "H1'"  ? 1  5.835   0.04 ? ? ? ? . A 1   G   "H1'"  A 1   G   "H1'" . 5LWJ ? 
3   1 . 1   ? G   "H2'"  ? 1  4.832   0.04 ? ? ? ? . A 1   G   "H2'"  A 1   G   "H2'" . 5LWJ ? 
4   1 . 1   ? G   "H3'"  ? 1  4.723   0.04 ? ? ? ? . A 1   G   "H3'"  A 1   G   "H3'" . 5LWJ ? 
5   1 . 1   ? G   "H4'"  ? 1  4.583   0.04 ? ? ? ? . A 1   G   "H4'"  A 1   G   "H4'" . 5LWJ ? 
6   1 . 1   ? G   "H5'"  ? 1  4.516   0.04 ? ? ? ? . A 1   G   "H5'"  A 1   G   "H5'" . 5LWJ ? 
7   1 . 1   ? G   "H5''" ? 1  4.301   0.04 ? ? ? ? . A 1   G   "H5''" A 1   G   'H5"' . 5LWJ ? 
8   1 . 1   ? G   H8     ? 1  8.19    0.04 ? ? ? ? . A 1   G   H8     A 1   G   H8    . 5LWJ ? 
9   1 . 1   ? G   "C1'"  ? 13 92.522  0.26 ? ? ? ? . A 1   G   "C1'"  A 1   G   "C1'" . 5LWJ ? 
10  1 . 1   ? G   "C2'"  ? 13 75.037  0.26 ? ? ? ? . A 1   G   "C2'"  A 1   G   "C2'" . 5LWJ ? 
11  1 . 1   ? G   "C3'"  ? 13 73.555  0.26 ? ? ? ? . A 1   G   "C3'"  A 1   G   "C3'" . 5LWJ ? 
12  1 . 1   ? G   "C4'"  ? 13 82.738  0.26 ? ? ? ? . A 1   G   "C4'"  A 1   G   "C4'" . 5LWJ ? 
13  1 . 1   ? G   "C5'"  ? 13 66.295  0.26 ? ? ? ? . A 1   G   "C5'"  A 1   G   "C5'" . 5LWJ ? 
14  1 . 1   ? G   C8     ? 13 139.312 0.26 ? ? ? ? . A 1   G   C8     A 1   G   C8    . 5LWJ ? 
15  1 . 1   ? G   N1     ? 15 148.403 0.20 ? ? ? ? . A 1   G   N1     A 1   G   N1    . 5LWJ ? 
16  1 . 1   ? G   N7     ? 15 229.802 0.20 ? ? ? ? . A 1   G   N7     A 1   G   N7    . 5LWJ ? 
17  1 . 1   ? G   N9     ? 15 169.357 0.20 ? ? ? ? . A 1   G   N9     A 1   G   N9    . 5LWJ ? 
18  1 . 2   ? G   H1     ? 1  11.635  0.04 ? ? ? ? . A 2   G   H1     A 2   G   H1    . 5LWJ ? 
19  1 . 2   ? G   "H1'"  ? 1  5.928   0.04 ? ? ? ? . A 2   G   "H1'"  A 2   G   "H1'" . 5LWJ ? 
20  1 . 2   ? G   "H2'"  ? 1  4.687   0.04 ? ? ? ? . A 2   G   "H2'"  A 2   G   "H2'" . 5LWJ ? 
21  1 . 2   ? G   "H3'"  ? 1  4.555   0.04 ? ? ? ? . A 2   G   "H3'"  A 2   G   "H3'" . 5LWJ ? 
22  1 . 2   ? G   "H4'"  ? 1  4.535   0.04 ? ? ? ? . A 2   G   "H4'"  A 2   G   "H4'" . 5LWJ ? 
23  1 . 2   ? G   "H5'"  ? 1  4.587   0.04 ? ? ? ? . A 2   G   "H5'"  A 2   G   "H5'" . 5LWJ ? 
24  1 . 2   ? G   "H5''" ? 1  4.205   0.04 ? ? ? ? . A 2   G   "H5''" A 2   G   'H5"' . 5LWJ ? 
25  1 . 2   ? G   H8     ? 1  7.523   0.04 ? ? ? ? . A 2   G   H8     A 2   G   H8    . 5LWJ ? 
26  1 . 2   ? G   H21    ? 1  6.182   0.04 ? ? ? ? . A 2   G   H21    A 2   G   H21   . 5LWJ ? 
27  1 . 2   ? G   "C1'"  ? 13 93.003  0.26 ? ? ? ? . A 2   G   "C1'"  A 2   G   "C1'" . 5LWJ ? 
28  1 . 2   ? G   C2     ? 13 155.735 0.26 ? ? ? ? . A 2   G   C2     A 2   G   C2    . 5LWJ ? 
29  1 . 2   ? G   "C2'"  ? 13 75.072  0.26 ? ? ? ? . A 2   G   "C2'"  A 2   G   "C2'" . 5LWJ ? 
30  1 . 2   ? G   "C3'"  ? 13 72.319  0.26 ? ? ? ? . A 2   G   "C3'"  A 2   G   "C3'" . 5LWJ ? 
31  1 . 2   ? G   "C4'"  ? 13 82.057  0.26 ? ? ? ? . A 2   G   "C4'"  A 2   G   "C4'" . 5LWJ ? 
32  1 . 2   ? G   C5     ? 13 118.683 0.26 ? ? ? ? . A 2   G   C5     A 2   G   C5    . 5LWJ ? 
33  1 . 2   ? G   "C5'"  ? 13 64.934  0.26 ? ? ? ? . A 2   G   "C5'"  A 2   G   "C5'" . 5LWJ ? 
34  1 . 2   ? G   C6     ? 13 161.29  0.26 ? ? ? ? . A 2   G   C6     A 2   G   C6    . 5LWJ ? 
35  1 . 2   ? G   C8     ? 13 136.95  0.26 ? ? ? ? . A 2   G   C8     A 2   G   C8    . 5LWJ ? 
36  1 . 2   ? G   N1     ? 15 145.444 0.20 ? ? ? ? . A 2   G   N1     A 2   G   N1    . 5LWJ ? 
37  1 . 2   ? G   N2     ? 15 72.66   0.20 ? ? ? ? . A 2   G   N2     A 2   G   N2    . 5LWJ ? 
38  1 . 2   ? G   N7     ? 15 232.309 0.20 ? ? ? ? . A 2   G   N7     A 2   G   N7    . 5LWJ ? 
39  1 . 2   ? G   N9     ? 15 170.377 0.20 ? ? ? ? . A 2   G   N9     A 2   G   N9    . 5LWJ ? 
40  1 . 3   ? C   "H1'"  ? 1  5.489   0.04 ? ? ? ? . A 3   C   "H1'"  A 3   C   "H1'" . 5LWJ ? 
41  1 . 3   ? C   "H2'"  ? 1  4.402   0.04 ? ? ? ? . A 3   C   "H2'"  A 3   C   "H2'" . 5LWJ ? 
42  1 . 3   ? C   "H3'"  ? 1  4.585   0.04 ? ? ? ? . A 3   C   "H3'"  A 3   C   "H3'" . 5LWJ ? 
43  1 . 3   ? C   "H4'"  ? 1  4.425   0.04 ? ? ? ? . A 3   C   "H4'"  A 3   C   "H4'" . 5LWJ ? 
44  1 . 3   ? C   H5     ? 1  5.48    0.04 ? ? ? ? . A 3   C   H5     A 3   C   H5    . 5LWJ ? 
45  1 . 3   ? C   "H5'"  ? 1  4.543   0.04 ? ? ? ? . A 3   C   "H5'"  A 3   C   "H5'" . 5LWJ ? 
46  1 . 3   ? C   "H5''" ? 1  4.129   0.04 ? ? ? ? . A 3   C   "H5''" A 3   C   'H5"' . 5LWJ ? 
47  1 . 3   ? C   H6     ? 1  7.691   0.04 ? ? ? ? . A 3   C   H6     A 3   C   H6    . 5LWJ ? 
48  1 . 3   ? C   H41    ? 1  8.278   0.04 ? ? ? ? . A 3   C   H41    A 3   C   H41   . 5LWJ ? 
49  1 . 3   ? C   H42    ? 1  6.854   0.04 ? ? ? ? . A 3   C   H42    A 3   C   H42   . 5LWJ ? 
50  1 . 3   ? C   "C1'"  ? 13 93.567  0.26 ? ? ? ? . A 3   C   "C1'"  A 3   C   "C1'" . 5LWJ ? 
51  1 . 3   ? C   "C2'"  ? 13 75.337  0.26 ? ? ? ? . A 3   C   "C2'"  A 3   C   "C2'" . 5LWJ ? 
52  1 . 3   ? C   "C3'"  ? 13 71.828  0.26 ? ? ? ? . A 3   C   "C3'"  A 3   C   "C3'" . 5LWJ ? 
53  1 . 3   ? C   "C4'"  ? 13 81.647  0.26 ? ? ? ? . A 3   C   "C4'"  A 3   C   "C4'" . 5LWJ ? 
54  1 . 3   ? C   C5     ? 13 97.786  0.26 ? ? ? ? . A 3   C   C5     A 3   C   C5    . 5LWJ ? 
55  1 . 3   ? C   "C5'"  ? 13 63.955  0.26 ? ? ? ? . A 3   C   "C5'"  A 3   C   "C5'" . 5LWJ ? 
56  1 . 3   ? C   C6     ? 13 140.011 0.26 ? ? ? ? . A 3   C   C6     A 3   C   C6    . 5LWJ ? 
57  1 . 3   ? C   N1     ? 15 150.88  0.20 ? ? ? ? . A 3   C   N1     A 3   C   N1    . 5LWJ ? 
58  1 . 3   ? C   N3     ? 15 196.894 0.20 ? ? ? ? . A 3   C   N3     A 3   C   N3    . 5LWJ ? 
59  1 . 3   ? C   N4     ? 15 98.561  0.20 ? ? ? ? . A 3   C   N4     A 3   C   N4    . 5LWJ ? 
60  1 . 4   ? A   "H1'"  ? 1  5.908   0.04 ? ? ? ? . A 4   A   "H1'"  A 4   A   "H1'" . 5LWJ ? 
61  1 . 4   ? A   H2     ? 1  7.027   0.04 ? ? ? ? . A 4   A   H2     A 4   A   H2    . 5LWJ ? 
62  1 . 4   ? A   "H2'"  ? 1  4.684   0.04 ? ? ? ? . A 4   A   "H2'"  A 4   A   "H2'" . 5LWJ ? 
63  1 . 4   ? A   "H3'"  ? 1  4.69    0.04 ? ? ? ? . A 4   A   "H3'"  A 4   A   "H3'" . 5LWJ ? 
64  1 . 4   ? A   "H4'"  ? 1  4.49    0.04 ? ? ? ? . A 4   A   "H4'"  A 4   A   "H4'" . 5LWJ ? 
65  1 . 4   ? A   "H5'"  ? 1  4.522   0.04 ? ? ? ? . A 4   A   "H5'"  A 4   A   "H5'" . 5LWJ ? 
66  1 . 4   ? A   "H5''" ? 1  4.151   0.04 ? ? ? ? . A 4   A   "H5''" A 4   A   'H5"' . 5LWJ ? 
67  1 . 4   ? A   H8     ? 1  7.946   0.04 ? ? ? ? . A 4   A   H8     A 4   A   H8    . 5LWJ ? 
68  1 . 4   ? A   "C1'"  ? 13 92.697  0.26 ? ? ? ? . A 4   A   "C1'"  A 4   A   "C1'" . 5LWJ ? 
69  1 . 4   ? A   C2     ? 13 152.569 0.26 ? ? ? ? . A 4   A   C2     A 4   A   C2    . 5LWJ ? 
70  1 . 4   ? A   "C2'"  ? 13 75.535  0.26 ? ? ? ? . A 4   A   "C2'"  A 4   A   "C2'" . 5LWJ ? 
71  1 . 4   ? A   "C3'"  ? 13 72.778  0.26 ? ? ? ? . A 4   A   "C3'"  A 4   A   "C3'" . 5LWJ ? 
72  1 . 4   ? A   "C4'"  ? 13 81.772  0.26 ? ? ? ? . A 4   A   "C4'"  A 4   A   "C4'" . 5LWJ ? 
73  1 . 4   ? A   "C5'"  ? 13 64.998  0.26 ? ? ? ? . A 4   A   "C5'"  A 4   A   "C5'" . 5LWJ ? 
74  1 . 4   ? A   C8     ? 13 139.131 0.26 ? ? ? ? . A 4   A   C8     A 4   A   C8    . 5LWJ ? 
75  1 . 4   ? A   N1     ? 15 219.607 0.20 ? ? ? ? . A 4   A   N1     A 4   A   N1    . 5LWJ ? 
76  1 . 4   ? A   N3     ? 15 213.349 0.20 ? ? ? ? . A 4   A   N3     A 4   A   N3    . 5LWJ ? 
77  1 . 4   ? A   N7     ? 15 230.674 0.20 ? ? ? ? . A 4   A   N7     A 4   A   N7    . 5LWJ ? 
78  1 . 4   ? A   N9     ? 15 170.606 0.20 ? ? ? ? . A 4   A   N9     A 4   A   N9    . 5LWJ ? 
79  1 . 5   ? G   H1     ? 1  13.304  0.04 ? ? ? ? . A 5   G   H1     A 5   G   H1    . 5LWJ ? 
80  1 . 5   ? G   "H1'"  ? 1  5.514   0.04 ? ? ? ? . A 5   G   "H1'"  A 5   G   "H1'" . 5LWJ ? 
81  1 . 5   ? G   "H2'"  ? 1  4.349   0.04 ? ? ? ? . A 5   G   "H2'"  A 5   G   "H2'" . 5LWJ ? 
82  1 . 5   ? G   "H3'"  ? 1  4.328   0.04 ? ? ? ? . A 5   G   "H3'"  A 5   G   "H3'" . 5LWJ ? 
83  1 . 5   ? G   "H4'"  ? 1  4.421   0.04 ? ? ? ? . A 5   G   "H4'"  A 5   G   "H4'" . 5LWJ ? 
84  1 . 5   ? G   "H5'"  ? 1  4.442   0.04 ? ? ? ? . A 5   G   "H5'"  A 5   G   "H5'" . 5LWJ ? 
85  1 . 5   ? G   "H5''" ? 1  4.028   0.04 ? ? ? ? . A 5   G   "H5''" A 5   G   'H5"' . 5LWJ ? 
86  1 . 5   ? G   H8     ? 1  7.186   0.04 ? ? ? ? . A 5   G   H8     A 5   G   H8    . 5LWJ ? 
87  1 . 5   ? G   "C1'"  ? 13 92.588  0.26 ? ? ? ? . A 5   G   "C1'"  A 5   G   "C1'" . 5LWJ ? 
88  1 . 5   ? G   C2     ? 13 156.786 0.26 ? ? ? ? . A 5   G   C2     A 5   G   C2    . 5LWJ ? 
89  1 . 5   ? G   "C2'"  ? 13 74.988  0.26 ? ? ? ? . A 5   G   "C2'"  A 5   G   "C2'" . 5LWJ ? 
90  1 . 5   ? G   "C3'"  ? 13 72.661  0.26 ? ? ? ? . A 5   G   "C3'"  A 5   G   "C3'" . 5LWJ ? 
91  1 . 5   ? G   "C4'"  ? 13 81.832  0.26 ? ? ? ? . A 5   G   "C4'"  A 5   G   "C4'" . 5LWJ ? 
92  1 . 5   ? G   C5     ? 13 118.453 0.26 ? ? ? ? . A 5   G   C5     A 5   G   C5    . 5LWJ ? 
93  1 . 5   ? G   "C5'"  ? 13 65.482  0.26 ? ? ? ? . A 5   G   "C5'"  A 5   G   "C5'" . 5LWJ ? 
94  1 . 5   ? G   C6     ? 13 161.263 0.26 ? ? ? ? . A 5   G   C6     A 5   G   C6    . 5LWJ ? 
95  1 . 5   ? G   C8     ? 13 135.457 0.26 ? ? ? ? . A 5   G   C8     A 5   G   C8    . 5LWJ ? 
96  1 . 5   ? G   N1     ? 15 148.247 0.20 ? ? ? ? . A 5   G   N1     A 5   G   N1    . 5LWJ ? 
97  1 . 5   ? G   N7     ? 15 233.618 0.20 ? ? ? ? . A 5   G   N7     A 5   G   N7    . 5LWJ ? 
98  1 . 5   ? G   N9     ? 15 168.921 0.20 ? ? ? ? . A 5   G   N9     A 5   G   N9    . 5LWJ ? 
99  1 . 6   ? C   "H1'"  ? 1  5.355   0.04 ? ? ? ? . A 6   C   "H1'"  A 6   C   "H1'" . 5LWJ ? 
100 1 . 6   ? C   "H2'"  ? 1  4.054   0.04 ? ? ? ? . A 6   C   "H2'"  A 6   C   "H2'" . 5LWJ ? 
101 1 . 6   ? C   "H3'"  ? 1  4.18    0.04 ? ? ? ? . A 6   C   "H3'"  A 6   C   "H3'" . 5LWJ ? 
102 1 . 6   ? C   "H4'"  ? 1  4.306   0.04 ? ? ? ? . A 6   C   "H4'"  A 6   C   "H4'" . 5LWJ ? 
103 1 . 6   ? C   H5     ? 1  4.953   0.04 ? ? ? ? . A 6   C   H5     A 6   C   H5    . 5LWJ ? 
104 1 . 6   ? C   "H5'"  ? 1  4.448   0.04 ? ? ? ? . A 6   C   "H5'"  A 6   C   "H5'" . 5LWJ ? 
105 1 . 6   ? C   "H5''" ? 1  3.951   0.04 ? ? ? ? . A 6   C   "H5''" A 6   C   'H5"' . 5LWJ ? 
106 1 . 6   ? C   H6     ? 1  7.433   0.04 ? ? ? ? . A 6   C   H6     A 6   C   H6    . 5LWJ ? 
107 1 . 6   ? C   H41    ? 1  8.203   0.04 ? ? ? ? . A 6   C   H41    A 6   C   H41   . 5LWJ ? 
108 1 . 6   ? C   H42    ? 1  6.576   0.04 ? ? ? ? . A 6   C   H42    A 6   C   H42   . 5LWJ ? 
109 1 . 6   ? C   "C1'"  ? 13 93.722  0.26 ? ? ? ? . A 6   C   "C1'"  A 6   C   "C1'" . 5LWJ ? 
110 1 . 6   ? C   "C2'"  ? 13 74.962  0.26 ? ? ? ? . A 6   C   "C2'"  A 6   C   "C2'" . 5LWJ ? 
111 1 . 6   ? C   "C3'"  ? 13 71.878  0.26 ? ? ? ? . A 6   C   "C3'"  A 6   C   "C3'" . 5LWJ ? 
112 1 . 6   ? C   "C4'"  ? 13 81.525  0.26 ? ? ? ? . A 6   C   "C4'"  A 6   C   "C4'" . 5LWJ ? 
113 1 . 6   ? C   C5     ? 13 96.391  0.26 ? ? ? ? . A 6   C   C5     A 6   C   C5    . 5LWJ ? 
114 1 . 6   ? C   "C5'"  ? 13 64.034  0.26 ? ? ? ? . A 6   C   "C5'"  A 6   C   "C5'" . 5LWJ ? 
115 1 . 6   ? C   C6     ? 13 140.425 0.26 ? ? ? ? . A 6   C   C6     A 6   C   C6    . 5LWJ ? 
116 1 . 6   ? C   N1     ? 15 150.383 0.20 ? ? ? ? . A 6   C   N1     A 6   C   N1    . 5LWJ ? 
117 1 . 6   ? C   N3     ? 15 196.42  0.20 ? ? ? ? . A 6   C   N3     A 6   C   N3    . 5LWJ ? 
118 1 . 6   ? C   N4     ? 15 98.875  0.20 ? ? ? ? . A 6   C   N4     A 6   C   N4    . 5LWJ ? 
119 1 . 7   ? C   "H1'"  ? 1  5.523   0.04 ? ? ? ? . A 7   C   "H1'"  A 7   C   "H1'" . 5LWJ ? 
120 1 . 7   ? C   "H2'"  ? 1  4.194   0.04 ? ? ? ? . A 7   C   "H2'"  A 7   C   "H2'" . 5LWJ ? 
121 1 . 7   ? C   "H3'"  ? 1  4.196   0.04 ? ? ? ? . A 7   C   "H3'"  A 7   C   "H3'" . 5LWJ ? 
122 1 . 7   ? C   "H4'"  ? 1  4.198   0.04 ? ? ? ? . A 7   C   "H4'"  A 7   C   "H4'" . 5LWJ ? 
123 1 . 7   ? C   H5     ? 1  4.602   0.04 ? ? ? ? . A 7   C   H5     A 7   C   H5    . 5LWJ ? 
124 1 . 7   ? C   "H5'"  ? 1  4.539   0.04 ? ? ? ? . A 7   C   "H5'"  A 7   C   "H5'" . 5LWJ ? 
125 1 . 7   ? C   "H5''" ? 1  4.03    0.04 ? ? ? ? . A 7   C   "H5''" A 7   C   'H5"' . 5LWJ ? 
126 1 . 7   ? C   H6     ? 1  7.214   0.04 ? ? ? ? . A 7   C   H6     A 7   C   H6    . 5LWJ ? 
127 1 . 7   ? C   H41    ? 1  7.679   0.04 ? ? ? ? . A 7   C   H41    A 7   C   H41   . 5LWJ ? 
128 1 . 7   ? C   H42    ? 1  6.322   0.04 ? ? ? ? . A 7   C   H42    A 7   C   H42   . 5LWJ ? 
129 1 . 7   ? C   "C1'"  ? 13 93.517  0.26 ? ? ? ? . A 7   C   "C1'"  A 7   C   "C1'" . 5LWJ ? 
130 1 . 7   ? C   "C2'"  ? 13 75.346  0.26 ? ? ? ? . A 7   C   "C2'"  A 7   C   "C2'" . 5LWJ ? 
131 1 . 7   ? C   "C3'"  ? 13 72.186  0.26 ? ? ? ? . A 7   C   "C3'"  A 7   C   "C3'" . 5LWJ ? 
132 1 . 7   ? C   "C4'"  ? 13 81.337  0.26 ? ? ? ? . A 7   C   "C4'"  A 7   C   "C4'" . 5LWJ ? 
133 1 . 7   ? C   C5     ? 13 96.575  0.26 ? ? ? ? . A 7   C   C5     A 7   C   C5    . 5LWJ ? 
134 1 . 7   ? C   "C5'"  ? 13 63.925  0.26 ? ? ? ? . A 7   C   "C5'"  A 7   C   "C5'" . 5LWJ ? 
135 1 . 7   ? C   C6     ? 13 139.428 0.26 ? ? ? ? . A 7   C   C6     A 7   C   C6    . 5LWJ ? 
136 1 . 7   ? C   N1     ? 15 150.534 0.20 ? ? ? ? . A 7   C   N1     A 7   C   N1    . 5LWJ ? 
137 1 . 7   ? C   N3     ? 15 195.611 0.20 ? ? ? ? . A 7   C   N3     A 7   C   N3    . 5LWJ ? 
138 1 . 7   ? C   N4     ? 15 96.667  0.20 ? ? ? ? . A 7   C   N4     A 7   C   N4    . 5LWJ ? 
139 1 . 7   ? C   P      ? 31 -1.981  0.08 ? ? ? ? . A 7   C   P      A 7   C   P     . 5LWJ ? 
140 1 . 8   ? A   "H1'"  ? 1  4.827   0.04 ? ? ? ? . A 8   A   "H1'"  A 8   A   "H1'" . 5LWJ ? 
141 1 . 8   ? A   H2     ? 1  7.743   0.04 ? ? ? ? . A 8   A   H2     A 8   A   H2    . 5LWJ ? 
142 1 . 8   ? A   "H2'"  ? 1  3.844   0.04 ? ? ? ? . A 8   A   "H2'"  A 8   A   "H2'" . 5LWJ ? 
143 1 . 8   ? A   "H3'"  ? 1  4.587   0.04 ? ? ? ? . A 8   A   "H3'"  A 8   A   "H3'" . 5LWJ ? 
144 1 . 8   ? A   "H4'"  ? 1  4.644   0.04 ? ? ? ? . A 8   A   "H4'"  A 8   A   "H4'" . 5LWJ ? 
145 1 . 8   ? A   "H5'"  ? 1  4.385   0.04 ? ? ? ? . A 8   A   "H5'"  A 8   A   "H5'" . 5LWJ ? 
146 1 . 8   ? A   "H5''" ? 1  4.112   0.04 ? ? ? ? . A 8   A   "H5''" A 8   A   'H5"' . 5LWJ ? 
147 1 . 8   ? A   H8     ? 1  8.471   0.04 ? ? ? ? . A 8   A   H8     A 8   A   H8    . 5LWJ ? 
148 1 . 8   ? A   "C1'"  ? 13 87.455  0.26 ? ? ? ? . A 8   A   "C1'"  A 8   A   "C1'" . 5LWJ ? 
149 1 . 8   ? A   C2     ? 13 155.122 0.26 ? ? ? ? . A 8   A   C2     A 8   A   C2    . 5LWJ ? 
150 1 . 8   ? A   "C2'"  ? 13 79.171  0.26 ? ? ? ? . A 8   A   "C2'"  A 8   A   "C2'" . 5LWJ ? 
151 1 . 8   ? A   "C3'"  ? 13 80.114  0.26 ? ? ? ? . A 8   A   "C3'"  A 8   A   "C3'" . 5LWJ ? 
152 1 . 8   ? A   "C4'"  ? 13 83.741  0.26 ? ? ? ? . A 8   A   "C4'"  A 8   A   "C4'" . 5LWJ ? 
153 1 . 8   ? A   "C5'"  ? 13 66.737  0.26 ? ? ? ? . A 8   A   "C5'"  A 8   A   "C5'" . 5LWJ ? 
154 1 . 8   ? A   C8     ? 13 140.58  0.26 ? ? ? ? . A 8   A   C8     A 8   A   C8    . 5LWJ ? 
155 1 . 8   ? A   N1     ? 15 227.835 0.20 ? ? ? ? . A 8   A   N1     A 8   A   N1    . 5LWJ ? 
156 1 . 8   ? A   N3     ? 15 213.306 0.20 ? ? ? ? . A 8   A   N3     A 8   A   N3    . 5LWJ ? 
157 1 . 8   ? A   N7     ? 15 232.896 0.20 ? ? ? ? . A 8   A   N7     A 8   A   N7    . 5LWJ ? 
158 1 . 8   ? A   N9     ? 15 166.965 0.20 ? ? ? ? . A 8   A   N9     A 8   A   N9    . 5LWJ ? 
159 1 . 8   ? A   P      ? 31 0.121   0.08 ? ? ? ? . A 8   A   P      A 8   A   P     . 5LWJ ? 
160 1 . 9   ? G   H1     ? 1  11.231  0.04 ? ? ? ? . A 9   G   H1     A 9   G   H1    . 5LWJ ? 
161 1 . 9   ? G   "H1'"  ? 1  6.237   0.04 ? ? ? ? . A 9   G   "H1'"  A 9   G   "H1'" . 5LWJ ? 
162 1 . 9   ? G   "H2'"  ? 1  6.107   0.04 ? ? ? ? . A 9   G   "H2'"  A 9   G   "H2'" . 5LWJ ? 
163 1 . 9   ? G   "H3'"  ? 1  4.752   0.04 ? ? ? ? . A 9   G   "H3'"  A 9   G   "H3'" . 5LWJ ? 
164 1 . 9   ? G   "H4'"  ? 1  4.919   0.04 ? ? ? ? . A 9   G   "H4'"  A 9   G   "H4'" . 5LWJ ? 
165 1 . 9   ? G   "H5'"  ? 1  4.315   0.04 ? ? ? ? . A 9   G   "H5'"  A 9   G   "H5'" . 5LWJ ? 
166 1 . 9   ? G   "H5''" ? 1  4.206   0.04 ? ? ? ? . A 9   G   "H5''" A 9   G   'H5"' . 5LWJ ? 
167 1 . 9   ? G   H8     ? 1  8.139   0.04 ? ? ? ? . A 9   G   H8     A 9   G   H8    . 5LWJ ? 
168 1 . 9   ? G   H21    ? 1  6.141   0.04 ? ? ? ? . A 9   G   H21    A 9   G   H21   . 5LWJ ? 
169 1 . 9   ? G   "C1'"  ? 13 89.457  0.26 ? ? ? ? . A 9   G   "C1'"  A 9   G   "C1'" . 5LWJ ? 
170 1 . 9   ? G   C2     ? 13 156.008 0.26 ? ? ? ? . A 9   G   C2     A 9   G   C2    . 5LWJ ? 
171 1 . 9   ? G   "C2'"  ? 13 71.988  0.26 ? ? ? ? . A 9   G   "C2'"  A 9   G   "C2'" . 5LWJ ? 
172 1 . 9   ? G   "C3'"  ? 13 79.411  0.26 ? ? ? ? . A 9   G   "C3'"  A 9   G   "C3'" . 5LWJ ? 
173 1 . 9   ? G   "C4'"  ? 13 83.777  0.26 ? ? ? ? . A 9   G   "C4'"  A 9   G   "C4'" . 5LWJ ? 
174 1 . 9   ? G   C5     ? 13 120.351 0.26 ? ? ? ? . A 9   G   C5     A 9   G   C5    . 5LWJ ? 
175 1 . 9   ? G   "C5'"  ? 13 67.685  0.26 ? ? ? ? . A 9   G   "C5'"  A 9   G   "C5'" . 5LWJ ? 
176 1 . 9   ? G   C6     ? 13 160.577 0.26 ? ? ? ? . A 9   G   C6     A 9   G   C6    . 5LWJ ? 
177 1 . 9   ? G   C8     ? 13 146.731 0.26 ? ? ? ? . A 9   G   C8     A 9   G   C8    . 5LWJ ? 
178 1 . 9   ? G   N1     ? 15 146.993 0.20 ? ? ? ? . A 9   G   N1     A 9   G   N1    . 5LWJ ? 
179 1 . 9   ? G   N2     ? 15 71.812  0.20 ? ? ? ? . A 9   G   N2     A 9   G   N2    . 5LWJ ? 
180 1 . 9   ? G   N7     ? 15 233.352 0.20 ? ? ? ? . A 9   G   N7     A 9   G   N7    . 5LWJ ? 
181 1 . 9   ? G   N9     ? 15 161.933 0.20 ? ? ? ? . A 9   G   N9     A 9   G   N9    . 5LWJ ? 
182 1 . 9   ? G   P      ? 31 -0.167  0.08 ? ? ? ? . A 9   G   P      A 9   G   P     . 5LWJ ? 
183 1 . 10  ? A   "H1'"  ? 1  5.867   0.04 ? ? ? ? . A 10  A   "H1'"  A 10  A   "H1'" . 5LWJ ? 
184 1 . 10  ? A   H2     ? 1  7.392   0.04 ? ? ? ? . A 10  A   H2     A 10  A   H2    . 5LWJ ? 
185 1 . 10  ? A   "H2'"  ? 1  4.95    0.04 ? ? ? ? . A 10  A   "H2'"  A 10  A   "H2'" . 5LWJ ? 
186 1 . 10  ? A   "H3'"  ? 1  4.088   0.04 ? ? ? ? . A 10  A   "H3'"  A 10  A   "H3'" . 5LWJ ? 
187 1 . 10  ? A   "H4'"  ? 1  4.731   0.04 ? ? ? ? . A 10  A   "H4'"  A 10  A   "H4'" . 5LWJ ? 
188 1 . 10  ? A   "H5'"  ? 1  4.479   0.04 ? ? ? ? . A 10  A   "H5'"  A 10  A   "H5'" . 5LWJ ? 
189 1 . 10  ? A   "H5''" ? 1  4.178   0.04 ? ? ? ? . A 10  A   "H5''" A 10  A   'H5"' . 5LWJ ? 
190 1 . 10  ? A   H8     ? 1  8.375   0.04 ? ? ? ? . A 10  A   H8     A 10  A   H8    . 5LWJ ? 
191 1 . 10  ? A   "C1'"  ? 13 93.739  0.26 ? ? ? ? . A 10  A   "C1'"  A 10  A   "C1'" . 5LWJ ? 
192 1 . 10  ? A   C2     ? 13 152.72  0.26 ? ? ? ? . A 10  A   C2     A 10  A   C2    . 5LWJ ? 
193 1 . 10  ? A   "C2'"  ? 13 74.648  0.26 ? ? ? ? . A 10  A   "C2'"  A 10  A   "C2'" . 5LWJ ? 
194 1 . 10  ? A   "C3'"  ? 13 75.549  0.26 ? ? ? ? . A 10  A   "C3'"  A 10  A   "C3'" . 5LWJ ? 
195 1 . 10  ? A   "C4'"  ? 13 82.303  0.26 ? ? ? ? . A 10  A   "C4'"  A 10  A   "C4'" . 5LWJ ? 
196 1 . 10  ? A   "C5'"  ? 13 70.067  0.26 ? ? ? ? . A 10  A   "C5'"  A 10  A   "C5'" . 5LWJ ? 
197 1 . 10  ? A   C8     ? 13 142.107 0.26 ? ? ? ? . A 10  A   C8     A 10  A   C8    . 5LWJ ? 
198 1 . 10  ? A   N1     ? 15 222.874 0.20 ? ? ? ? . A 10  A   N1     A 10  A   N1    . 5LWJ ? 
199 1 . 10  ? A   N3     ? 15 218.014 0.20 ? ? ? ? . A 10  A   N3     A 10  A   N3    . 5LWJ ? 
200 1 . 10  ? A   N7     ? 15 229.292 0.20 ? ? ? ? . A 10  A   N7     A 10  A   N7    . 5LWJ ? 
201 1 . 10  ? A   N9     ? 15 169.923 0.20 ? ? ? ? . A 10  A   N9     A 10  A   N9    . 5LWJ ? 
202 1 . 10  ? A   P      ? 31 -2.449  0.08 ? ? ? ? . A 10  A   P      A 10  A   P     . 5LWJ ? 
203 1 . 11  ? AP7 H1     ? 1  14.334  0.04 ? ? ? ? . A 11  AP7 H1     A 11  AP7 H1    . 5LWJ ? 
204 1 . 11  ? AP7 "H1'"  ? 1  5.088   0.04 ? ? ? ? . A 11  AP7 "H1'"  A 11  AP7 "H1'" . 5LWJ ? 
205 1 . 11  ? AP7 H2     ? 1  8.397   0.04 ? ? ? ? . A 11  AP7 H2     A 11  AP7 H2    . 5LWJ ? 
206 1 . 11  ? AP7 "H2'"  ? 1  4.568   0.04 ? ? ? ? . A 11  AP7 "H2'"  A 11  AP7 "H2'" . 5LWJ ? 
207 1 . 11  ? AP7 "H3'"  ? 1  4.312   0.04 ? ? ? ? . A 11  AP7 "H3'"  A 11  AP7 "H3'" . 5LWJ ? 
208 1 . 11  ? AP7 "H4'"  ? 1  4.343   0.04 ? ? ? ? . A 11  AP7 "H4'"  A 11  AP7 "H4'" . 5LWJ ? 
209 1 . 11  ? AP7 "H5''" ? 1  4.333   0.04 ? ? ? ? . A 11  AP7 "H5''" A 11  AP7 "H5'" . 5LWJ ? 
210 1 . 11  ? AP7 "H5''" ? 1  4.152   0.04 ? ? ? ? . A 11  AP7 "H5''" A 11  AP7 "H5'" . 5LWJ ? 
211 1 . 11  ? AP7 H8     ? 1  6.4     0.04 ? ? ? ? . A 11  AP7 H8     A 11  AP7 H8    . 5LWJ ? 
212 1 . 11  ? AP7 H61    ? 1  12.837  0.04 ? ? ? ? . A 11  AP7 H61    A 11  AP7 H61   . 5LWJ ? 
213 1 . 11  ? AP7 H62    ? 1  10.924  0.04 ? ? ? ? . A 11  AP7 H62    A 11  AP7 H62   . 5LWJ ? 
214 1 . 11  ? AP7 "C1'"  ? 13 93.905  0.26 ? ? ? ? . A 11  AP7 "C1'"  A 11  AP7 "C1'" . 5LWJ ? 
215 1 . 11  ? AP7 C2     ? 13 146.541 0.26 ? ? ? ? . A 11  AP7 C2     A 11  AP7 C2    . 5LWJ ? 
216 1 . 11  ? AP7 "C2'"  ? 13 75.131  0.26 ? ? ? ? . A 11  AP7 "C2'"  A 11  AP7 "C2'" . 5LWJ ? 
217 1 . 11  ? AP7 "C3'"  ? 13 71.392  0.26 ? ? ? ? . A 11  AP7 "C3'"  A 11  AP7 "C3'" . 5LWJ ? 
218 1 . 11  ? AP7 "C4'"  ? 13 81.915  0.26 ? ? ? ? . A 11  AP7 "C4'"  A 11  AP7 "C4'" . 5LWJ ? 
219 1 . 11  ? AP7 "C5'"  ? 13 63.627  0.26 ? ? ? ? . A 11  AP7 "C5'"  A 11  AP7 "C5'" . 5LWJ ? 
220 1 . 11  ? AP7 C8     ? 13 138.039 0.26 ? ? ? ? . A 11  AP7 C8     A 11  AP7 C8    . 5LWJ ? 
221 1 . 11  ? AP7 N1     ? 15 153.289 0.20 ? ? ? ? . A 11  AP7 N1     A 11  AP7 N1    . 5LWJ ? 
222 1 . 11  ? AP7 N3     ? 15 219.666 0.20 ? ? ? ? . A 11  AP7 N3     A 11  AP7 N3    . 5LWJ ? 
223 1 . 11  ? AP7 N6     ? 15 105.892 0.20 ? ? ? ? . A 11  AP7 N6     A 11  AP7 N6    . 5LWJ ? 
224 1 . 11  ? AP7 N7     ? 15 245.925 0.20 ? ? ? ? . A 11  AP7 N7     A 11  AP7 N7    . 5LWJ ? 
225 1 . 11  ? AP7 N9     ? 15 173.198 0.20 ? ? ? ? . A 11  AP7 N9     A 11  AP7 N9    . 5LWJ ? 
226 1 . 11  ? AP7 P      ? 31 0.484   0.08 ? ? ? ? . A 11  AP7 P      A 11  AP7 P     . 5LWJ ? 
227 1 . 12  ? G   H1     ? 1  12.907  0.04 ? ? ? ? . A 12  G   H1     A 12  G   H1    . 5LWJ ? 
228 1 . 12  ? G   "H1'"  ? 1  4.721   0.04 ? ? ? ? . A 12  G   "H1'"  A 12  G   "H1'" . 5LWJ ? 
229 1 . 12  ? G   "H2'"  ? 1  4.713   0.04 ? ? ? ? . A 12  G   "H2'"  A 12  G   "H2'" . 5LWJ ? 
230 1 . 12  ? G   "H3'"  ? 1  5.059   0.04 ? ? ? ? . A 12  G   "H3'"  A 12  G   "H3'" . 5LWJ ? 
231 1 . 12  ? G   "H4'"  ? 1  4.5     0.04 ? ? ? ? . A 12  G   "H4'"  A 12  G   "H4'" . 5LWJ ? 
232 1 . 12  ? G   "H5'"  ? 1  4.459   0.04 ? ? ? ? . A 12  G   "H5'"  A 12  G   "H5'" . 5LWJ ? 
233 1 . 12  ? G   "H5''" ? 1  4.347   0.04 ? ? ? ? . A 12  G   "H5''" A 12  G   'H5"' . 5LWJ ? 
234 1 . 12  ? G   H8     ? 1  7.658   0.04 ? ? ? ? . A 12  G   H8     A 12  G   H8    . 5LWJ ? 
235 1 . 12  ? G   H21    ? 1  9.046   0.04 ? ? ? ? . A 12  G   H21    A 12  G   H21   . 5LWJ ? 
236 1 . 12  ? G   H22    ? 1  8.455   0.04 ? ? ? ? . A 12  G   H22    A 12  G   H22   . 5LWJ ? 
237 1 . 12  ? G   "C1'"  ? 13 91.027  0.26 ? ? ? ? . A 12  G   "C1'"  A 12  G   "C1'" . 5LWJ ? 
238 1 . 12  ? G   C2     ? 13 158.014 0.26 ? ? ? ? . A 12  G   C2     A 12  G   C2    . 5LWJ ? 
239 1 . 12  ? G   "C2'"  ? 13 77.473  0.26 ? ? ? ? . A 12  G   "C2'"  A 12  G   "C2'" . 5LWJ ? 
240 1 . 12  ? G   "C3'"  ? 13 72.922  0.26 ? ? ? ? . A 12  G   "C3'"  A 12  G   "C3'" . 5LWJ ? 
241 1 . 12  ? G   "C4'"  ? 13 82.741  0.26 ? ? ? ? . A 12  G   "C4'"  A 12  G   "C4'" . 5LWJ ? 
242 1 . 12  ? G   C5     ? 13 116.785 0.26 ? ? ? ? . A 12  G   C5     A 12  G   C5    . 5LWJ ? 
243 1 . 12  ? G   "C5'"  ? 13 64.846  0.26 ? ? ? ? . A 12  G   "C5'"  A 12  G   "C5'" . 5LWJ ? 
244 1 . 12  ? G   C6     ? 13 161.717 0.26 ? ? ? ? . A 12  G   C6     A 12  G   C6    . 5LWJ ? 
245 1 . 12  ? G   C8     ? 13 136.8   0.26 ? ? ? ? . A 12  G   C8     A 12  G   C8    . 5LWJ ? 
246 1 . 12  ? G   N1     ? 15 148.702 0.20 ? ? ? ? . A 12  G   N1     A 12  G   N1    . 5LWJ ? 
247 1 . 12  ? G   N2     ? 15 82.194  0.20 ? ? ? ? . A 12  G   N2     A 12  G   N2    . 5LWJ ? 
248 1 . 12  ? G   N7     ? 15 235.8   0.20 ? ? ? ? . A 12  G   N7     A 12  G   N7    . 5LWJ ? 
249 1 . 12  ? G   N9     ? 15 170.17  0.20 ? ? ? ? . A 12  G   N9     A 12  G   N9    . 5LWJ ? 
250 1 . 13  ? A   "H1'"  ? 1  6.228   0.04 ? ? ? ? . A 13  A   "H1'"  A 13  A   "H1'" . 5LWJ ? 
251 1 . 13  ? A   H2     ? 1  8.304   0.04 ? ? ? ? . A 13  A   H2     A 13  A   H2    . 5LWJ ? 
252 1 . 13  ? A   "H2'"  ? 1  4.945   0.04 ? ? ? ? . A 13  A   "H2'"  A 13  A   "H2'" . 5LWJ ? 
253 1 . 13  ? A   "H3'"  ? 1  4.929   0.04 ? ? ? ? . A 13  A   "H3'"  A 13  A   "H3'" . 5LWJ ? 
254 1 . 13  ? A   "H4'"  ? 1  4.683   0.04 ? ? ? ? . A 13  A   "H4'"  A 13  A   "H4'" . 5LWJ ? 
255 1 . 13  ? A   "H5'"  ? 1  4.317   0.04 ? ? ? ? . A 13  A   "H5'"  A 13  A   "H5'" . 5LWJ ? 
256 1 . 13  ? A   H8     ? 1  8.526   0.04 ? ? ? ? . A 13  A   H8     A 13  A   H8    . 5LWJ ? 
257 1 . 13  ? A   "C1'"  ? 13 89.194  0.26 ? ? ? ? . A 13  A   "C1'"  A 13  A   "C1'" . 5LWJ ? 
258 1 . 13  ? A   C2     ? 13 155.562 0.26 ? ? ? ? . A 13  A   C2     A 13  A   C2    . 5LWJ ? 
259 1 . 13  ? A   "C2'"  ? 13 76.2    0.26 ? ? ? ? . A 13  A   "C2'"  A 13  A   "C2'" . 5LWJ ? 
260 1 . 13  ? A   "C3'"  ? 13 77.697  0.26 ? ? ? ? . A 13  A   "C3'"  A 13  A   "C3'" . 5LWJ ? 
261 1 . 13  ? A   "C4'"  ? 13 85.869  0.26 ? ? ? ? . A 13  A   "C4'"  A 13  A   "C4'" . 5LWJ ? 
262 1 . 13  ? A   "C5'"  ? 13 68.767  0.26 ? ? ? ? . A 13  A   "C5'"  A 13  A   "C5'" . 5LWJ ? 
263 1 . 13  ? A   C8     ? 13 142.621 0.26 ? ? ? ? . A 13  A   C8     A 13  A   C8    . 5LWJ ? 
264 1 . 13  ? A   N1     ? 15 225.577 0.20 ? ? ? ? . A 13  A   N1     A 13  A   N1    . 5LWJ ? 
265 1 . 13  ? A   N3     ? 15 217.662 0.20 ? ? ? ? . A 13  A   N3     A 13  A   N3    . 5LWJ ? 
266 1 . 13  ? A   N7     ? 15 232.648 0.20 ? ? ? ? . A 13  A   N7     A 13  A   N7    . 5LWJ ? 
267 1 . 13  ? A   N9     ? 15 167.773 0.20 ? ? ? ? . A 13  A   N9     A 13  A   N9    . 5LWJ ? 
268 1 . 14  ? G   H1     ? 1  12.361  0.04 ? ? ? ? . A 14  G   H1     A 14  G   H1    . 5LWJ ? 
269 1 . 14  ? G   "H1'"  ? 1  5.919   0.04 ? ? ? ? . A 14  G   "H1'"  A 14  G   "H1'" . 5LWJ ? 
270 1 . 14  ? G   "H2'"  ? 1  4.917   0.04 ? ? ? ? . A 14  G   "H2'"  A 14  G   "H2'" . 5LWJ ? 
271 1 . 14  ? G   "H3'"  ? 1  4.685   0.04 ? ? ? ? . A 14  G   "H3'"  A 14  G   "H3'" . 5LWJ ? 
272 1 . 14  ? G   "H4'"  ? 1  4.54    0.04 ? ? ? ? . A 14  G   "H4'"  A 14  G   "H4'" . 5LWJ ? 
273 1 . 14  ? G   "H5'"  ? 1  4.597   0.04 ? ? ? ? . A 14  G   "H5'"  A 14  G   "H5'" . 5LWJ ? 
274 1 . 14  ? G   "H5''" ? 1  4.251   0.04 ? ? ? ? . A 14  G   "H5''" A 14  G   'H5"' . 5LWJ ? 
275 1 . 14  ? G   H8     ? 1  8.219   0.04 ? ? ? ? . A 14  G   H8     A 14  G   H8    . 5LWJ ? 
276 1 . 14  ? G   "C1'"  ? 13 94.317  0.26 ? ? ? ? . A 14  G   "C1'"  A 14  G   "C1'" . 5LWJ ? 
277 1 . 14  ? G   C2     ? 13 156.344 0.26 ? ? ? ? . A 14  G   C2     A 14  G   C2    . 5LWJ ? 
278 1 . 14  ? G   "C2'"  ? 13 74.804  0.26 ? ? ? ? . A 14  G   "C2'"  A 14  G   "C2'" . 5LWJ ? 
279 1 . 14  ? G   "C3'"  ? 13 73.376  0.26 ? ? ? ? . A 14  G   "C3'"  A 14  G   "C3'" . 5LWJ ? 
280 1 . 14  ? G   "C4'"  ? 13 83.709  0.26 ? ? ? ? . A 14  G   "C4'"  A 14  G   "C4'" . 5LWJ ? 
281 1 . 14  ? G   C5     ? 13 119.38  0.26 ? ? ? ? . A 14  G   C5     A 14  G   C5    . 5LWJ ? 
282 1 . 14  ? G   "C5'"  ? 13 65.643  0.26 ? ? ? ? . A 14  G   "C5'"  A 14  G   "C5'" . 5LWJ ? 
283 1 . 14  ? G   C6     ? 13 161.358 0.26 ? ? ? ? . A 14  G   C6     A 14  G   C6    . 5LWJ ? 
284 1 . 14  ? G   C8     ? 13 139.21  0.26 ? ? ? ? . A 14  G   C8     A 14  G   C8    . 5LWJ ? 
285 1 . 14  ? G   N1     ? 15 147.945 0.20 ? ? ? ? . A 14  G   N1     A 14  G   N1    . 5LWJ ? 
286 1 . 14  ? G   N7     ? 15 231.771 0.20 ? ? ? ? . A 14  G   N7     A 14  G   N7    . 5LWJ ? 
287 1 . 14  ? G   N9     ? 15 168.628 0.20 ? ? ? ? . A 14  G   N9     A 14  G   N9    . 5LWJ ? 
288 1 . 14  ? G   P      ? 31 -0.42   0.08 ? ? ? ? . A 14  G   P      A 14  G   P     . 5LWJ ? 
289 1 . 15  ? C   "H1'"  ? 1  5.584   0.04 ? ? ? ? . A 15  C   "H1'"  A 15  C   "H1'" . 5LWJ ? 
290 1 . 15  ? C   "H2'"  ? 1  4.839   0.04 ? ? ? ? . A 15  C   "H2'"  A 15  C   "H2'" . 5LWJ ? 
291 1 . 15  ? C   "H3'"  ? 1  4.635   0.04 ? ? ? ? . A 15  C   "H3'"  A 15  C   "H3'" . 5LWJ ? 
292 1 . 15  ? C   "H4'"  ? 1  4.486   0.04 ? ? ? ? . A 15  C   "H4'"  A 15  C   "H4'" . 5LWJ ? 
293 1 . 15  ? C   H5     ? 1  5.404   0.04 ? ? ? ? . A 15  C   H5     A 15  C   H5    . 5LWJ ? 
294 1 . 15  ? C   "H5'"  ? 1  4.588   0.04 ? ? ? ? . A 15  C   "H5'"  A 15  C   "H5'" . 5LWJ ? 
295 1 . 15  ? C   "H5''" ? 1  4.172   0.04 ? ? ? ? . A 15  C   "H5''" A 15  C   'H5"' . 5LWJ ? 
296 1 . 15  ? C   H6     ? 1  7.92    0.04 ? ? ? ? . A 15  C   H6     A 15  C   H6    . 5LWJ ? 
297 1 . 15  ? C   H41    ? 1  8.206   0.04 ? ? ? ? . A 15  C   H41    A 15  C   H41   . 5LWJ ? 
298 1 . 15  ? C   H42    ? 1  6.716   0.04 ? ? ? ? . A 15  C   H42    A 15  C   H42   . 5LWJ ? 
299 1 . 15  ? C   "C1'"  ? 13 93.68   0.26 ? ? ? ? . A 15  C   "C1'"  A 15  C   "C1'" . 5LWJ ? 
300 1 . 15  ? C   "C2'"  ? 13 75.15   0.26 ? ? ? ? . A 15  C   "C2'"  A 15  C   "C2'" . 5LWJ ? 
301 1 . 15  ? C   "C3'"  ? 13 71.818  0.26 ? ? ? ? . A 15  C   "C3'"  A 15  C   "C3'" . 5LWJ ? 
302 1 . 15  ? C   "C4'"  ? 13 81.861  0.26 ? ? ? ? . A 15  C   "C4'"  A 15  C   "C4'" . 5LWJ ? 
303 1 . 15  ? C   C5     ? 13 96.99   0.26 ? ? ? ? . A 15  C   C5     A 15  C   C5    . 5LWJ ? 
304 1 . 15  ? C   "C5'"  ? 13 64.405  0.26 ? ? ? ? . A 15  C   "C5'"  A 15  C   "C5'" . 5LWJ ? 
305 1 . 15  ? C   C6     ? 13 141.126 0.26 ? ? ? ? . A 15  C   C6     A 15  C   C6    . 5LWJ ? 
306 1 . 15  ? C   N1     ? 15 150.985 0.20 ? ? ? ? . A 15  C   N1     A 15  C   N1    . 5LWJ ? 
307 1 . 15  ? C   N3     ? 15 195.105 0.20 ? ? ? ? . A 15  C   N3     A 15  C   N3    . 5LWJ ? 
308 1 . 15  ? C   N4     ? 15 97.11   0.20 ? ? ? ? . A 15  C   N4     A 15  C   N4    . 5LWJ ? 
309 1 . 16  ? A   "H1'"  ? 1  5.94    0.04 ? ? ? ? . A 16  A   "H1'"  A 16  A   "H1'" . 5LWJ ? 
310 1 . 16  ? A   H2     ? 1  7.005   0.04 ? ? ? ? . A 16  A   H2     A 16  A   H2    . 5LWJ ? 
311 1 . 16  ? A   "H2'"  ? 1  4.577   0.04 ? ? ? ? . A 16  A   "H2'"  A 16  A   "H2'" . 5LWJ ? 
312 1 . 16  ? A   "H3'"  ? 1  4.444   0.04 ? ? ? ? . A 16  A   "H3'"  A 16  A   "H3'" . 5LWJ ? 
313 1 . 16  ? A   "H4'"  ? 1  4.51    0.04 ? ? ? ? . A 16  A   "H4'"  A 16  A   "H4'" . 5LWJ ? 
314 1 . 16  ? A   "H5'"  ? 1  4.522   0.04 ? ? ? ? . A 16  A   "H5'"  A 16  A   "H5'" . 5LWJ ? 
315 1 . 16  ? A   "H5''" ? 1  4.164   0.04 ? ? ? ? . A 16  A   "H5''" A 16  A   'H5"' . 5LWJ ? 
316 1 . 16  ? A   H8     ? 1  7.752   0.04 ? ? ? ? . A 16  A   H8     A 16  A   H8    . 5LWJ ? 
317 1 . 16  ? A   "C1'"  ? 13 93.643  0.26 ? ? ? ? . A 16  A   "C1'"  A 16  A   "C1'" . 5LWJ ? 
318 1 . 16  ? A   C2     ? 13 153.27  0.26 ? ? ? ? . A 16  A   C2     A 16  A   C2    . 5LWJ ? 
319 1 . 16  ? A   "C2'"  ? 13 75.201  0.26 ? ? ? ? . A 16  A   "C2'"  A 16  A   "C2'" . 5LWJ ? 
320 1 . 16  ? A   "C3'"  ? 13 72.674  0.26 ? ? ? ? . A 16  A   "C3'"  A 16  A   "C3'" . 5LWJ ? 
321 1 . 16  ? A   "C4'"  ? 13 82.002  0.26 ? ? ? ? . A 16  A   "C4'"  A 16  A   "C4'" . 5LWJ ? 
322 1 . 16  ? A   "C5'"  ? 13 65.596  0.26 ? ? ? ? . A 16  A   "C5'"  A 16  A   "C5'" . 5LWJ ? 
323 1 . 16  ? A   C8     ? 13 138.432 0.26 ? ? ? ? . A 16  A   C8     A 16  A   C8    . 5LWJ ? 
324 1 . 16  ? A   N1     ? 15 228.687 0.20 ? ? ? ? . A 16  A   N1     A 16  A   N1    . 5LWJ ? 
325 1 . 16  ? A   N3     ? 15 212.434 0.20 ? ? ? ? . A 16  A   N3     A 16  A   N3    . 5LWJ ? 
326 1 . 16  ? A   N7     ? 15 231.432 0.20 ? ? ? ? . A 16  A   N7     A 16  A   N7    . 5LWJ ? 
327 1 . 16  ? A   N9     ? 15 169.897 0.20 ? ? ? ? . A 16  A   N9     A 16  A   N9    . 5LWJ ? 
328 1 . 17  ? C   "H1'"  ? 1  5.181   0.04 ? ? ? ? . A 17  C   "H1'"  A 17  C   "H1'" . 5LWJ ? 
329 1 . 17  ? C   "H2'"  ? 1  4.086   0.04 ? ? ? ? . A 17  C   "H2'"  A 17  C   "H2'" . 5LWJ ? 
330 1 . 17  ? C   "H3'"  ? 1  4.318   0.04 ? ? ? ? . A 17  C   "H3'"  A 17  C   "H3'" . 5LWJ ? 
331 1 . 17  ? C   "H4'"  ? 1  4.303   0.04 ? ? ? ? . A 17  C   "H4'"  A 17  C   "H4'" . 5LWJ ? 
332 1 . 17  ? C   H5     ? 1  5.219   0.04 ? ? ? ? . A 17  C   H5     A 17  C   H5    . 5LWJ ? 
333 1 . 17  ? C   "H5'"  ? 1  4.548   0.04 ? ? ? ? . A 17  C   "H5'"  A 17  C   "H5'" . 5LWJ ? 
334 1 . 17  ? C   "H5''" ? 1  4.032   0.04 ? ? ? ? . A 17  C   "H5''" A 17  C   'H5"' . 5LWJ ? 
335 1 . 17  ? C   H6     ? 1  7.383   0.04 ? ? ? ? . A 17  C   H6     A 17  C   H6    . 5LWJ ? 
336 1 . 17  ? C   H41    ? 1  8.592   0.04 ? ? ? ? . A 17  C   H41    A 17  C   H41   . 5LWJ ? 
337 1 . 17  ? C   H42    ? 1  6.625   0.04 ? ? ? ? . A 17  C   H42    A 17  C   H42   . 5LWJ ? 
338 1 . 17  ? C   "C1'"  ? 13 94.091  0.26 ? ? ? ? . A 17  C   "C1'"  A 17  C   "C1'" . 5LWJ ? 
339 1 . 17  ? C   "C2'"  ? 13 75.297  0.26 ? ? ? ? . A 17  C   "C2'"  A 17  C   "C2'" . 5LWJ ? 
340 1 . 17  ? C   "C3'"  ? 13 71.488  0.26 ? ? ? ? . A 17  C   "C3'"  A 17  C   "C3'" . 5LWJ ? 
341 1 . 17  ? C   "C4'"  ? 13 82.032  0.26 ? ? ? ? . A 17  C   "C4'"  A 17  C   "C4'" . 5LWJ ? 
342 1 . 17  ? C   C5     ? 13 97.455  0.26 ? ? ? ? . A 17  C   C5     A 17  C   C5    . 5LWJ ? 
343 1 . 17  ? C   "C5'"  ? 13 63.814  0.26 ? ? ? ? . A 17  C   "C5'"  A 17  C   "C5'" . 5LWJ ? 
344 1 . 17  ? C   C6     ? 13 139.338 0.26 ? ? ? ? . A 17  C   C6     A 17  C   C6    . 5LWJ ? 
345 1 . 17  ? C   N1     ? 15 150.484 0.20 ? ? ? ? . A 17  C   N1     A 17  C   N1    . 5LWJ ? 
346 1 . 17  ? C   N3     ? 15 196.614 0.20 ? ? ? ? . A 17  C   N3     A 17  C   N3    . 5LWJ ? 
347 1 . 17  ? C   N4     ? 15 99.293  0.20 ? ? ? ? . A 17  C   N4     A 17  C   N4    . 5LWJ ? 
348 1 . 18  ? G   "H1'"  ? 1  5.465   0.04 ? ? ? ? . A 18  G   "H1'"  A 18  G   "H1'" . 5LWJ ? 
349 1 . 18  ? G   "H2'"  ? 1  4.498   0.04 ? ? ? ? . A 18  G   "H2'"  A 18  G   "H2'" . 5LWJ ? 
350 1 . 18  ? G   "H3'"  ? 1  4.516   0.04 ? ? ? ? . A 18  G   "H3'"  A 18  G   "H3'" . 5LWJ ? 
351 1 . 18  ? G   "H4'"  ? 1  4.432   0.04 ? ? ? ? . A 18  G   "H4'"  A 18  G   "H4'" . 5LWJ ? 
352 1 . 18  ? G   "H5'"  ? 1  4.253   0.04 ? ? ? ? . A 18  G   "H5'"  A 18  G   "H5'" . 5LWJ ? 
353 1 . 18  ? G   "H5''" ? 1  3.992   0.04 ? ? ? ? . A 18  G   "H5''" A 18  G   'H5"' . 5LWJ ? 
354 1 . 18  ? G   H8     ? 1  7.852   0.04 ? ? ? ? . A 18  G   H8     A 18  G   H8    . 5LWJ ? 
355 1 . 18  ? G   "C1'"  ? 13 86.194  0.26 ? ? ? ? . A 18  G   "C1'"  A 18  G   "C1'" . 5LWJ ? 
356 1 . 18  ? G   "C2'"  ? 13 74.237  0.26 ? ? ? ? . A 18  G   "C2'"  A 18  G   "C2'" . 5LWJ ? 
357 1 . 18  ? G   "C3'"  ? 13 76.986  0.26 ? ? ? ? . A 18  G   "C3'"  A 18  G   "C3'" . 5LWJ ? 
358 1 . 18  ? G   "C4'"  ? 13 85.375  0.26 ? ? ? ? . A 18  G   "C4'"  A 18  G   "C4'" . 5LWJ ? 
359 1 . 18  ? G   C5     ? 13 117.402 0.26 ? ? ? ? . A 18  G   C5     A 18  G   C5    . 5LWJ ? 
360 1 . 18  ? G   "C5'"  ? 13 66.663  0.26 ? ? ? ? . A 18  G   "C5'"  A 18  G   "C5'" . 5LWJ ? 
361 1 . 18  ? G   C8     ? 13 139.047 0.26 ? ? ? ? . A 18  G   C8     A 18  G   C8    . 5LWJ ? 
362 1 . 18  ? G   N7     ? 15 240.985 0.20 ? ? ? ? . A 18  G   N7     A 18  G   N7    . 5LWJ ? 
363 1 . 18  ? G   N9     ? 15 162.202 0.20 ? ? ? ? . A 18  G   N9     A 18  G   N9    . 5LWJ ? 
364 1 . 19  ? U   "H1'"  ? 1  5.133   0.04 ? ? ? ? . A 19  U   "H1'"  A 19  U   "H1'" . 5LWJ ? 
365 1 . 19  ? U   "H2'"  ? 1  3.771   0.04 ? ? ? ? . A 19  U   "H2'"  A 19  U   "H2'" . 5LWJ ? 
366 1 . 19  ? U   "H3'"  ? 1  4.296   0.04 ? ? ? ? . A 19  U   "H3'"  A 19  U   "H3'" . 5LWJ ? 
367 1 . 19  ? U   "H4'"  ? 1  3.072   0.04 ? ? ? ? . A 19  U   "H4'"  A 19  U   "H4'" . 5LWJ ? 
368 1 . 19  ? U   H5     ? 1  5.317   0.04 ? ? ? ? . A 19  U   H5     A 19  U   H5    . 5LWJ ? 
369 1 . 19  ? U   "H5''" ? 1  3.519   0.04 ? ? ? ? . A 19  U   "H5''" A 19  U   'H5"' . 5LWJ ? 
370 1 . 19  ? U   H6     ? 1  7.18    0.04 ? ? ? ? . A 19  U   H6     A 19  U   H6    . 5LWJ ? 
371 1 . 19  ? U   "C1'"  ? 13 87.093  0.26 ? ? ? ? . A 19  U   "C1'"  A 19  U   "C1'" . 5LWJ ? 
372 1 . 19  ? U   "C2'"  ? 13 75.444  0.26 ? ? ? ? . A 19  U   "C2'"  A 19  U   "C2'" . 5LWJ ? 
373 1 . 19  ? U   "C3'"  ? 13 77.705  0.26 ? ? ? ? . A 19  U   "C3'"  A 19  U   "C3'" . 5LWJ ? 
374 1 . 19  ? U   "C4'"  ? 13 83.819  0.26 ? ? ? ? . A 19  U   "C4'"  A 19  U   "C4'" . 5LWJ ? 
375 1 . 19  ? U   C5     ? 13 106.242 0.26 ? ? ? ? . A 19  U   C5     A 19  U   C5    . 5LWJ ? 
376 1 . 19  ? U   "C5'"  ? 13 68.07   0.26 ? ? ? ? . A 19  U   "C5'"  A 19  U   "C5'" . 5LWJ ? 
377 1 . 19  ? U   C6     ? 13 142.811 0.26 ? ? ? ? . A 19  U   C6     A 19  U   C6    . 5LWJ ? 
378 1 . 19  ? U   N1     ? 15 141.876 0.20 ? ? ? ? . A 19  U   N1     A 19  U   N1    . 5LWJ ? 
379 1 . 20  ? A   "H1'"  ? 1  5.366   0.04 ? ? ? ? . A 20  A   "H1'"  A 20  A   "H1'" . 5LWJ ? 
380 1 . 20  ? A   H2     ? 1  7.801   0.04 ? ? ? ? . A 20  A   H2     A 20  A   H2    . 5LWJ ? 
381 1 . 20  ? A   "H2'"  ? 1  4.629   0.04 ? ? ? ? . A 20  A   "H2'"  A 20  A   "H2'" . 5LWJ ? 
382 1 . 20  ? A   "H3'"  ? 1  4.688   0.04 ? ? ? ? . A 20  A   "H3'"  A 20  A   "H3'" . 5LWJ ? 
383 1 . 20  ? A   "H4'"  ? 1  4.407   0.04 ? ? ? ? . A 20  A   "H4'"  A 20  A   "H4'" . 5LWJ ? 
384 1 . 20  ? A   "H5'"  ? 1  3.982   0.04 ? ? ? ? . A 20  A   "H5'"  A 20  A   "H5'" . 5LWJ ? 
385 1 . 20  ? A   "H5''" ? 1  3.889   0.04 ? ? ? ? . A 20  A   "H5''" A 20  A   'H5"' . 5LWJ ? 
386 1 . 20  ? A   H8     ? 1  7.68    0.04 ? ? ? ? . A 20  A   H8     A 20  A   H8    . 5LWJ ? 
387 1 . 20  ? A   "C1'"  ? 13 89.773  0.26 ? ? ? ? . A 20  A   "C1'"  A 20  A   "C1'" . 5LWJ ? 
388 1 . 20  ? A   C2     ? 13 155.121 0.26 ? ? ? ? . A 20  A   C2     A 20  A   C2    . 5LWJ ? 
389 1 . 20  ? A   "C2'"  ? 13 75.878  0.26 ? ? ? ? . A 20  A   "C2'"  A 20  A   "C2'" . 5LWJ ? 
390 1 . 20  ? A   "C3'"  ? 13 77.433  0.26 ? ? ? ? . A 20  A   "C3'"  A 20  A   "C3'" . 5LWJ ? 
391 1 . 20  ? A   "C4'"  ? 13 85.804  0.26 ? ? ? ? . A 20  A   "C4'"  A 20  A   "C4'" . 5LWJ ? 
392 1 . 20  ? A   "C5'"  ? 13 68.152  0.26 ? ? ? ? . A 20  A   "C5'"  A 20  A   "C5'" . 5LWJ ? 
393 1 . 20  ? A   C8     ? 13 140.424 0.26 ? ? ? ? . A 20  A   C8     A 20  A   C8    . 5LWJ ? 
394 1 . 20  ? A   N1     ? 15 225.11  0.20 ? ? ? ? . A 20  A   N1     A 20  A   N1    . 5LWJ ? 
395 1 . 20  ? A   N3     ? 15 215.42  0.20 ? ? ? ? . A 20  A   N3     A 20  A   N3    . 5LWJ ? 
396 1 . 20  ? A   N7     ? 15 232.047 0.20 ? ? ? ? . A 20  A   N7     A 20  A   N7    . 5LWJ ? 
397 1 . 20  ? A   N9     ? 15 167.439 0.20 ? ? ? ? . A 20  A   N9     A 20  A   N9    . 5LWJ ? 
398 1 . 20  ? A   P      ? 31 -0.847  0.08 ? ? ? ? . A 20  A   P      A 20  A   P     . 5LWJ ? 
399 1 . 21  ? U   "H1'"  ? 1  6.125   0.04 ? ? ? ? . A 21  U   "H1'"  A 21  U   "H1'" . 5LWJ ? 
400 1 . 21  ? U   "H2'"  ? 1  4.671   0.04 ? ? ? ? . A 21  U   "H2'"  A 21  U   "H2'" . 5LWJ ? 
401 1 . 21  ? U   "H3'"  ? 1  4.825   0.04 ? ? ? ? . A 21  U   "H3'"  A 21  U   "H3'" . 5LWJ ? 
402 1 . 21  ? U   "H4'"  ? 1  4.742   0.04 ? ? ? ? . A 21  U   "H4'"  A 21  U   "H4'" . 5LWJ ? 
403 1 . 21  ? U   H5     ? 1  5.962   0.04 ? ? ? ? . A 21  U   H5     A 21  U   H5    . 5LWJ ? 
404 1 . 21  ? U   "H5'"  ? 1  4.349   0.04 ? ? ? ? . A 21  U   "H5'"  A 21  U   "H5'" . 5LWJ ? 
405 1 . 21  ? U   H6     ? 1  7.958   0.04 ? ? ? ? . A 21  U   H6     A 21  U   H6    . 5LWJ ? 
406 1 . 21  ? U   "C1'"  ? 13 91.547  0.26 ? ? ? ? . A 21  U   "C1'"  A 21  U   "C1'" . 5LWJ ? 
407 1 . 21  ? U   "C2'"  ? 13 75.694  0.26 ? ? ? ? . A 21  U   "C2'"  A 21  U   "C2'" . 5LWJ ? 
408 1 . 21  ? U   "C3'"  ? 13 77.935  0.26 ? ? ? ? . A 21  U   "C3'"  A 21  U   "C3'" . 5LWJ ? 
409 1 . 21  ? U   "C4'"  ? 13 85.183  0.26 ? ? ? ? . A 21  U   "C4'"  A 21  U   "C4'" . 5LWJ ? 
410 1 . 21  ? U   C5     ? 13 105.515 0.26 ? ? ? ? . A 21  U   C5     A 21  U   C5    . 5LWJ ? 
411 1 . 21  ? U   "C5'"  ? 13 68.515  0.26 ? ? ? ? . A 21  U   "C5'"  A 21  U   "C5'" . 5LWJ ? 
412 1 . 21  ? U   C6     ? 13 144.654 0.26 ? ? ? ? . A 21  U   C6     A 21  U   C6    . 5LWJ ? 
413 1 . 21  ? U   N1     ? 15 143.76  0.20 ? ? ? ? . A 21  U   N1     A 21  U   N1    . 5LWJ ? 
414 1 . 22  ? A   "H1'"  ? 1  5.97    0.04 ? ? ? ? . A 22  A   "H1'"  A 22  A   "H1'" . 5LWJ ? 
415 1 . 22  ? A   H2     ? 1  7.754   0.04 ? ? ? ? . A 22  A   H2     A 22  A   H2    . 5LWJ ? 
416 1 . 22  ? A   "H2'"  ? 1  4.842   0.04 ? ? ? ? . A 22  A   "H2'"  A 22  A   "H2'" . 5LWJ ? 
417 1 . 22  ? A   "H3'"  ? 1  4.406   0.04 ? ? ? ? . A 22  A   "H3'"  A 22  A   "H3'" . 5LWJ ? 
418 1 . 22  ? A   "H4'"  ? 1  4.615   0.04 ? ? ? ? . A 22  A   "H4'"  A 22  A   "H4'" . 5LWJ ? 
419 1 . 22  ? A   "H5'"  ? 1  4.52    0.04 ? ? ? ? . A 22  A   "H5'"  A 22  A   "H5'" . 5LWJ ? 
420 1 . 22  ? A   "H5''" ? 1  4.289   0.04 ? ? ? ? . A 22  A   "H5''" A 22  A   'H5"' . 5LWJ ? 
421 1 . 22  ? A   H8     ? 1  8.296   0.04 ? ? ? ? . A 22  A   H8     A 22  A   H8    . 5LWJ ? 
422 1 . 22  ? A   "C1'"  ? 13 93.667  0.26 ? ? ? ? . A 22  A   "C1'"  A 22  A   "C1'" . 5LWJ ? 
423 1 . 22  ? A   C2     ? 13 153.64  0.26 ? ? ? ? . A 22  A   C2     A 22  A   C2    . 5LWJ ? 
424 1 . 22  ? A   "C2'"  ? 13 74.933  0.26 ? ? ? ? . A 22  A   "C2'"  A 22  A   "C2'" . 5LWJ ? 
425 1 . 22  ? A   "C3'"  ? 13 72.885  0.26 ? ? ? ? . A 22  A   "C3'"  A 22  A   "C3'" . 5LWJ ? 
426 1 . 22  ? A   "C4'"  ? 13 82.686  0.26 ? ? ? ? . A 22  A   "C4'"  A 22  A   "C4'" . 5LWJ ? 
427 1 . 22  ? A   "C5'"  ? 13 66.091  0.26 ? ? ? ? . A 22  A   "C5'"  A 22  A   "C5'" . 5LWJ ? 
428 1 . 22  ? A   C8     ? 13 140.189 0.26 ? ? ? ? . A 22  A   C8     A 22  A   C8    . 5LWJ ? 
429 1 . 22  ? A   N1     ? 15 228.347 0.20 ? ? ? ? . A 22  A   N1     A 22  A   N1    . 5LWJ ? 
430 1 . 22  ? A   N3     ? 15 213.415 0.20 ? ? ? ? . A 22  A   N3     A 22  A   N3    . 5LWJ ? 
431 1 . 22  ? A   N7     ? 15 228.181 0.20 ? ? ? ? . A 22  A   N7     A 22  A   N7    . 5LWJ ? 
432 1 . 22  ? A   N9     ? 15 169.604 0.20 ? ? ? ? . A 22  A   N9     A 22  A   N9    . 5LWJ ? 
433 1 . 23  ? C   "H1'"  ? 1  5.369   0.04 ? ? ? ? . A 23  C   "H1'"  A 23  C   "H1'" . 5LWJ ? 
434 1 . 23  ? C   "H2'"  ? 1  4.499   0.04 ? ? ? ? . A 23  C   "H2'"  A 23  C   "H2'" . 5LWJ ? 
435 1 . 23  ? C   "H3'"  ? 1  4.55    0.04 ? ? ? ? . A 23  C   "H3'"  A 23  C   "H3'" . 5LWJ ? 
436 1 . 23  ? C   "H4'"  ? 1  4.386   0.04 ? ? ? ? . A 23  C   "H4'"  A 23  C   "H4'" . 5LWJ ? 
437 1 . 23  ? C   H5     ? 1  5.095   0.04 ? ? ? ? . A 23  C   H5     A 23  C   H5    . 5LWJ ? 
438 1 . 23  ? C   "H5'"  ? 1  4.597   0.04 ? ? ? ? . A 23  C   "H5'"  A 23  C   "H5'" . 5LWJ ? 
439 1 . 23  ? C   "H5''" ? 1  4.174   0.04 ? ? ? ? . A 23  C   "H5''" A 23  C   'H5"' . 5LWJ ? 
440 1 . 23  ? C   H6     ? 1  7.113   0.04 ? ? ? ? . A 23  C   H6     A 23  C   H6    . 5LWJ ? 
441 1 . 23  ? C   H41    ? 1  8.39    0.04 ? ? ? ? . A 23  C   H41    A 23  C   H41   . 5LWJ ? 
442 1 . 23  ? C   H42    ? 1  6.154   0.04 ? ? ? ? . A 23  C   H42    A 23  C   H42   . 5LWJ ? 
443 1 . 23  ? C   "C1'"  ? 13 92.856  0.26 ? ? ? ? . A 23  C   "C1'"  A 23  C   "C1'" . 5LWJ ? 
444 1 . 23  ? C   "C2'"  ? 13 76.276  0.26 ? ? ? ? . A 23  C   "C2'"  A 23  C   "C2'" . 5LWJ ? 
445 1 . 23  ? C   "C3'"  ? 13 73.611  0.26 ? ? ? ? . A 23  C   "C3'"  A 23  C   "C3'" . 5LWJ ? 
446 1 . 23  ? C   "C4'"  ? 13 81.733  0.26 ? ? ? ? . A 23  C   "C4'"  A 23  C   "C4'" . 5LWJ ? 
447 1 . 23  ? C   C5     ? 13 97.133  0.26 ? ? ? ? . A 23  C   C5     A 23  C   C5    . 5LWJ ? 
448 1 . 23  ? C   "C5'"  ? 13 64.007  0.26 ? ? ? ? . A 23  C   "C5'"  A 23  C   "C5'" . 5LWJ ? 
449 1 . 23  ? C   C6     ? 13 138.763 0.26 ? ? ? ? . A 23  C   C6     A 23  C   C6    . 5LWJ ? 
450 1 . 23  ? C   N1     ? 15 150.514 0.20 ? ? ? ? . A 23  C   N1     A 23  C   N1    . 5LWJ ? 
451 1 . 23  ? C   N3     ? 15 200.007 0.20 ? ? ? ? . A 23  C   N3     A 23  C   N3    . 5LWJ ? 
452 1 . 23  ? C   N4     ? 15 97.082  0.20 ? ? ? ? . A 23  C   N4     A 23  C   N4    . 5LWJ ? 
453 1 . 24  ? G   H1     ? 1  12.712  0.04 ? ? ? ? . A 24  G   H1     A 24  G   H1    . 5LWJ ? 
454 1 . 24  ? G   "H1'"  ? 1  6.156   0.04 ? ? ? ? . A 24  G   "H1'"  A 24  G   "H1'" . 5LWJ ? 
455 1 . 24  ? G   "H2'"  ? 1  4.903   0.04 ? ? ? ? . A 24  G   "H2'"  A 24  G   "H2'" . 5LWJ ? 
456 1 . 24  ? G   "H3'"  ? 1  4.271   0.04 ? ? ? ? . A 24  G   "H3'"  A 24  G   "H3'" . 5LWJ ? 
457 1 . 24  ? G   "H4'"  ? 1  4.816   0.04 ? ? ? ? . A 24  G   "H4'"  A 24  G   "H4'" . 5LWJ ? 
458 1 . 24  ? G   "H5'"  ? 1  4.468   0.04 ? ? ? ? . A 24  G   "H5'"  A 24  G   "H5'" . 5LWJ ? 
459 1 . 24  ? G   H8     ? 1  8.618   0.04 ? ? ? ? . A 24  G   H8     A 24  G   H8    . 5LWJ ? 
460 1 . 24  ? G   H21    ? 1  8.44    0.04 ? ? ? ? . A 24  G   H21    A 24  G   H21   . 5LWJ ? 
461 1 . 24  ? G   H22    ? 1  6.506   0.04 ? ? ? ? . A 24  G   H22    A 24  G   H22   . 5LWJ ? 
462 1 . 24  ? G   "C1'"  ? 13 94.34   0.26 ? ? ? ? . A 24  G   "C1'"  A 24  G   "C1'" . 5LWJ ? 
463 1 . 24  ? G   C2     ? 13 156.169 0.26 ? ? ? ? . A 24  G   C2     A 24  G   C2    . 5LWJ ? 
464 1 . 24  ? G   "C2'"  ? 13 74.742  0.26 ? ? ? ? . A 24  G   "C2'"  A 24  G   "C2'" . 5LWJ ? 
465 1 . 24  ? G   "C3'"  ? 13 75.499  0.26 ? ? ? ? . A 24  G   "C3'"  A 24  G   "C3'" . 5LWJ ? 
466 1 . 24  ? G   "C4'"  ? 13 84.58   0.26 ? ? ? ? . A 24  G   "C4'"  A 24  G   "C4'" . 5LWJ ? 
467 1 . 24  ? G   C5     ? 13 119.801 0.26 ? ? ? ? . A 24  G   C5     A 24  G   C5    . 5LWJ ? 
468 1 . 24  ? G   "C5'"  ? 13 69.66   0.26 ? ? ? ? . A 24  G   "C5'"  A 24  G   "C5'" . 5LWJ ? 
469 1 . 24  ? G   C6     ? 13 162.738 0.26 ? ? ? ? . A 24  G   C6     A 24  G   C6    . 5LWJ ? 
470 1 . 24  ? G   C8     ? 13 139.234 0.26 ? ? ? ? . A 24  G   C8     A 24  G   C8    . 5LWJ ? 
471 1 . 24  ? G   N1     ? 15 146.66  0.20 ? ? ? ? . A 24  G   N1     A 24  G   N1    . 5LWJ ? 
472 1 . 24  ? G   N2     ? 15 76.37   0.20 ? ? ? ? . A 24  G   N2     A 24  G   N2    . 5LWJ ? 
473 1 . 24  ? G   N7     ? 15 234.057 0.20 ? ? ? ? . A 24  G   N7     A 24  G   N7    . 5LWJ ? 
474 1 . 24  ? G   N9     ? 15 168.679 0.20 ? ? ? ? . A 24  G   N9     A 24  G   N9    . 5LWJ ? 
475 1 . 25  ? C   "H1'"  ? 1  5.605   0.04 ? ? ? ? . A 25  C   "H1'"  A 25  C   "H1'" . 5LWJ ? 
476 1 . 25  ? C   "H2'"  ? 1  4.797   0.04 ? ? ? ? . A 25  C   "H2'"  A 25  C   "H2'" . 5LWJ ? 
477 1 . 25  ? C   "H3'"  ? 1  4.578   0.04 ? ? ? ? . A 25  C   "H3'"  A 25  C   "H3'" . 5LWJ ? 
478 1 . 25  ? C   "H4'"  ? 1  4.48    0.04 ? ? ? ? . A 25  C   "H4'"  A 25  C   "H4'" . 5LWJ ? 
479 1 . 25  ? C   H5     ? 1  5.096   0.04 ? ? ? ? . A 25  C   H5     A 25  C   H5    . 5LWJ ? 
480 1 . 25  ? C   "H5'"  ? 1  4.593   0.04 ? ? ? ? . A 25  C   "H5'"  A 25  C   "H5'" . 5LWJ ? 
481 1 . 25  ? C   "H5''" ? 1  4.177   0.04 ? ? ? ? . A 25  C   "H5''" A 25  C   'H5"' . 5LWJ ? 
482 1 . 25  ? C   H6     ? 1  7.813   0.04 ? ? ? ? . A 25  C   H6     A 25  C   H6    . 5LWJ ? 
483 1 . 25  ? C   H41    ? 1  8.193   0.04 ? ? ? ? . A 25  C   H41    A 25  C   H41   . 5LWJ ? 
484 1 . 25  ? C   H42    ? 1  6.963   0.04 ? ? ? ? . A 25  C   H42    A 25  C   H42   . 5LWJ ? 
485 1 . 25  ? C   "C1'"  ? 13 93.535  0.26 ? ? ? ? . A 25  C   "C1'"  A 25  C   "C1'" . 5LWJ ? 
486 1 . 25  ? C   "C2'"  ? 13 75.23   0.26 ? ? ? ? . A 25  C   "C2'"  A 25  C   "C2'" . 5LWJ ? 
487 1 . 25  ? C   "C3'"  ? 13 71.694  0.26 ? ? ? ? . A 25  C   "C3'"  A 25  C   "C3'" . 5LWJ ? 
488 1 . 25  ? C   "C4'"  ? 13 81.838  0.26 ? ? ? ? . A 25  C   "C4'"  A 25  C   "C4'" . 5LWJ ? 
489 1 . 25  ? C   C5     ? 13 96.77   0.26 ? ? ? ? . A 25  C   C5     A 25  C   C5    . 5LWJ ? 
490 1 . 25  ? C   "C5'"  ? 13 64.396  0.26 ? ? ? ? . A 25  C   "C5'"  A 25  C   "C5'" . 5LWJ ? 
491 1 . 25  ? C   C6     ? 13 140.809 0.26 ? ? ? ? . A 25  C   C6     A 25  C   C6    . 5LWJ ? 
492 1 . 25  ? C   N1     ? 15 151.306 0.20 ? ? ? ? . A 25  C   N1     A 25  C   N1    . 5LWJ ? 
493 1 . 25  ? C   N3     ? 15 195.827 0.20 ? ? ? ? . A 25  C   N3     A 25  C   N3    . 5LWJ ? 
494 1 . 25  ? C   N4     ? 15 98.302  0.20 ? ? ? ? . A 25  C   N4     A 25  C   N4    . 5LWJ ? 
495 1 . 26  ? A   "H1'"  ? 1  5.898   0.04 ? ? ? ? . A 26  A   "H1'"  A 26  A   "H1'" . 5LWJ ? 
496 1 . 26  ? A   H2     ? 1  7.073   0.04 ? ? ? ? . A 26  A   H2     A 26  A   H2    . 5LWJ ? 
497 1 . 26  ? A   "H2'"  ? 1  4.747   0.04 ? ? ? ? . A 26  A   "H2'"  A 26  A   "H2'" . 5LWJ ? 
498 1 . 26  ? A   "H3'"  ? 1  4.459   0.04 ? ? ? ? . A 26  A   "H3'"  A 26  A   "H3'" . 5LWJ ? 
499 1 . 26  ? A   "H4'"  ? 1  4.529   0.04 ? ? ? ? . A 26  A   "H4'"  A 26  A   "H4'" . 5LWJ ? 
500 1 . 26  ? A   "H5'"  ? 1  4.493   0.04 ? ? ? ? . A 26  A   "H5'"  A 26  A   "H5'" . 5LWJ ? 
501 1 . 26  ? A   "H5''" ? 1  4.187   0.04 ? ? ? ? . A 26  A   "H5''" A 26  A   'H5"' . 5LWJ ? 
502 1 . 26  ? A   H8     ? 1  7.728   0.04 ? ? ? ? . A 26  A   H8     A 26  A   H8    . 5LWJ ? 
503 1 . 26  ? A   "C1'"  ? 13 93.263  0.26 ? ? ? ? . A 26  A   "C1'"  A 26  A   "C1'" . 5LWJ ? 
504 1 . 26  ? A   C2     ? 13 153.222 0.26 ? ? ? ? . A 26  A   C2     A 26  A   C2    . 5LWJ ? 
505 1 . 26  ? A   "C2'"  ? 13 75.418  0.26 ? ? ? ? . A 26  A   "C2'"  A 26  A   "C2'" . 5LWJ ? 
506 1 . 26  ? A   "C3'"  ? 13 73.054  0.26 ? ? ? ? . A 26  A   "C3'"  A 26  A   "C3'" . 5LWJ ? 
507 1 . 26  ? A   "C4'"  ? 13 81.979  0.26 ? ? ? ? . A 26  A   "C4'"  A 26  A   "C4'" . 5LWJ ? 
508 1 . 26  ? A   "C5'"  ? 13 66.217  0.26 ? ? ? ? . A 26  A   "C5'"  A 26  A   "C5'" . 5LWJ ? 
509 1 . 26  ? A   C8     ? 13 138.54  0.26 ? ? ? ? . A 26  A   C8     A 26  A   C8    . 5LWJ ? 
510 1 . 26  ? A   N1     ? 15 224.969 0.20 ? ? ? ? . A 26  A   N1     A 26  A   N1    . 5LWJ ? 
511 1 . 26  ? A   N3     ? 15 214.404 0.20 ? ? ? ? . A 26  A   N3     A 26  A   N3    . 5LWJ ? 
512 1 . 26  ? A   N7     ? 15 231.967 0.20 ? ? ? ? . A 26  A   N7     A 26  A   N7    . 5LWJ ? 
513 1 . 26  ? A   N9     ? 15 170.086 0.20 ? ? ? ? . A 26  A   N9     A 26  A   N9    . 5LWJ ? 
514 1 . 27  ? A   "H1'"  ? 1  5.168   0.04 ? ? ? ? . A 27  A   "H1'"  A 27  A   "H1'" . 5LWJ ? 
515 1 . 27  ? A   H2     ? 1  7.602   0.04 ? ? ? ? . A 27  A   H2     A 27  A   H2    . 5LWJ ? 
516 1 . 27  ? A   "H2'"  ? 1  4.467   0.04 ? ? ? ? . A 27  A   "H2'"  A 27  A   "H2'" . 5LWJ ? 
517 1 . 27  ? A   "H3'"  ? 1  4.56    0.04 ? ? ? ? . A 27  A   "H3'"  A 27  A   "H3'" . 5LWJ ? 
518 1 . 27  ? A   "H4'"  ? 1  4.408   0.04 ? ? ? ? . A 27  A   "H4'"  A 27  A   "H4'" . 5LWJ ? 
519 1 . 27  ? A   "H5'"  ? 1  4.455   0.04 ? ? ? ? . A 27  A   "H5'"  A 27  A   "H5'" . 5LWJ ? 
520 1 . 27  ? A   "H5''" ? 1  4.108   0.04 ? ? ? ? . A 27  A   "H5''" A 27  A   'H5"' . 5LWJ ? 
521 1 . 27  ? A   H8     ? 1  7.53    0.04 ? ? ? ? . A 27  A   H8     A 27  A   H8    . 5LWJ ? 
522 1 . 27  ? A   "C1'"  ? 13 92.248  0.26 ? ? ? ? . A 27  A   "C1'"  A 27  A   "C1'" . 5LWJ ? 
523 1 . 27  ? A   C2     ? 13 154.082 0.26 ? ? ? ? . A 27  A   C2     A 27  A   C2    . 5LWJ ? 
524 1 . 27  ? A   "C2'"  ? 13 75.084  0.26 ? ? ? ? . A 27  A   "C2'"  A 27  A   "C2'" . 5LWJ ? 
525 1 . 27  ? A   "C3'"  ? 13 71.925  0.26 ? ? ? ? . A 27  A   "C3'"  A 27  A   "C3'" . 5LWJ ? 
526 1 . 27  ? A   "C4'"  ? 13 81.582  0.26 ? ? ? ? . A 27  A   "C4'"  A 27  A   "C4'" . 5LWJ ? 
527 1 . 27  ? A   "C5'"  ? 13 64.149  0.26 ? ? ? ? . A 27  A   "C5'"  A 27  A   "C5'" . 5LWJ ? 
528 1 . 27  ? A   C8     ? 13 137.659 0.26 ? ? ? ? . A 27  A   C8     A 27  A   C8    . 5LWJ ? 
529 1 . 27  ? A   N1     ? 15 227.149 0.20 ? ? ? ? . A 27  A   N1     A 27  A   N1    . 5LWJ ? 
530 1 . 27  ? A   N3     ? 15 212.245 0.20 ? ? ? ? . A 27  A   N3     A 27  A   N3    . 5LWJ ? 
531 1 . 27  ? A   N7     ? 15 230.166 0.20 ? ? ? ? . A 27  A   N7     A 27  A   N7    . 5LWJ ? 
532 1 . 27  ? A   N9     ? 15 169.806 0.20 ? ? ? ? . A 27  A   N9     A 27  A   N9    . 5LWJ ? 
533 1 . 28  ? G   H1     ? 1  13.099  0.04 ? ? ? ? . A 28  G   H1     A 28  G   H1    . 5LWJ ? 
534 1 . 28  ? G   "H1'"  ? 1  5.572   0.04 ? ? ? ? . A 28  G   "H1'"  A 28  G   "H1'" . 5LWJ ? 
535 1 . 28  ? G   "H2'"  ? 1  4.461   0.04 ? ? ? ? . A 28  G   "H2'"  A 28  G   "H2'" . 5LWJ ? 
536 1 . 28  ? G   "H3'"  ? 1  4.578   0.04 ? ? ? ? . A 28  G   "H3'"  A 28  G   "H3'" . 5LWJ ? 
537 1 . 28  ? G   "H4'"  ? 1  4.415   0.04 ? ? ? ? . A 28  G   "H4'"  A 28  G   "H4'" . 5LWJ ? 
538 1 . 28  ? G   "H5'"  ? 1  4.49    0.04 ? ? ? ? . A 28  G   "H5'"  A 28  G   "H5'" . 5LWJ ? 
539 1 . 28  ? G   "H5''" ? 1  4.021   0.04 ? ? ? ? . A 28  G   "H5''" A 28  G   'H5"' . 5LWJ ? 
540 1 . 28  ? G   H8     ? 1  7.026   0.04 ? ? ? ? . A 28  G   H8     A 28  G   H8    . 5LWJ ? 
541 1 . 28  ? G   "C1'"  ? 13 92.48   0.26 ? ? ? ? . A 28  G   "C1'"  A 28  G   "C1'" . 5LWJ ? 
542 1 . 28  ? G   C2     ? 13 156.541 0.26 ? ? ? ? . A 28  G   C2     A 28  G   C2    . 5LWJ ? 
543 1 . 28  ? G   "C2'"  ? 13 75.127  0.26 ? ? ? ? . A 28  G   "C2'"  A 28  G   "C2'" . 5LWJ ? 
544 1 . 28  ? G   "C3'"  ? 13 72.417  0.26 ? ? ? ? . A 28  G   "C3'"  A 28  G   "C3'" . 5LWJ ? 
545 1 . 28  ? G   "C4'"  ? 13 81.49   0.26 ? ? ? ? . A 28  G   "C4'"  A 28  G   "C4'" . 5LWJ ? 
546 1 . 28  ? G   C5     ? 13 118.698 0.26 ? ? ? ? . A 28  G   C5     A 28  G   C5    . 5LWJ ? 
547 1 . 28  ? G   "C5'"  ? 13 64.384  0.26 ? ? ? ? . A 28  G   "C5'"  A 28  G   "C5'" . 5LWJ ? 
548 1 . 28  ? G   C6     ? 13 161.13  0.26 ? ? ? ? . A 28  G   C6     A 28  G   C6    . 5LWJ ? 
549 1 . 28  ? G   C8     ? 13 135.205 0.26 ? ? ? ? . A 28  G   C8     A 28  G   C8    . 5LWJ ? 
550 1 . 28  ? G   N1     ? 15 148.289 0.20 ? ? ? ? . A 28  G   N1     A 28  G   N1    . 5LWJ ? 
551 1 . 28  ? G   N7     ? 15 233.029 0.20 ? ? ? ? . A 28  G   N7     A 28  G   N7    . 5LWJ ? 
552 1 . 28  ? G   N9     ? 15 169.006 0.20 ? ? ? ? . A 28  G   N9     A 28  G   N9    . 5LWJ ? 
553 1 . 29  ? G   H1     ? 1  13.494  0.04 ? ? ? ? . A 29  G   H1     A 29  G   H1    . 5LWJ ? 
554 1 . 29  ? G   "H1'"  ? 1  5.776   0.04 ? ? ? ? . A 29  G   "H1'"  A 29  G   "H1'" . 5LWJ ? 
555 1 . 29  ? G   "H2'"  ? 1  4.465   0.04 ? ? ? ? . A 29  G   "H2'"  A 29  G   "H2'" . 5LWJ ? 
556 1 . 29  ? G   "H3'"  ? 1  4.607   0.04 ? ? ? ? . A 29  G   "H3'"  A 29  G   "H3'" . 5LWJ ? 
557 1 . 29  ? G   "H4'"  ? 1  4.443   0.04 ? ? ? ? . A 29  G   "H4'"  A 29  G   "H4'" . 5LWJ ? 
558 1 . 29  ? G   "H5'"  ? 1  4.535   0.04 ? ? ? ? . A 29  G   "H5'"  A 29  G   "H5'" . 5LWJ ? 
559 1 . 29  ? G   "H5''" ? 1  4.103   0.04 ? ? ? ? . A 29  G   "H5''" A 29  G   'H5"' . 5LWJ ? 
560 1 . 29  ? G   H8     ? 1  7.538   0.04 ? ? ? ? . A 29  G   H8     A 29  G   H8    . 5LWJ ? 
561 1 . 29  ? G   "C1'"  ? 13 92.294  0.26 ? ? ? ? . A 29  G   "C1'"  A 29  G   "C1'" . 5LWJ ? 
562 1 . 29  ? G   C2     ? 13 157.082 0.26 ? ? ? ? . A 29  G   C2     A 29  G   C2    . 5LWJ ? 
563 1 . 29  ? G   "C2'"  ? 13 75.172  0.26 ? ? ? ? . A 29  G   "C2'"  A 29  G   "C2'" . 5LWJ ? 
564 1 . 29  ? G   "C3'"  ? 13 72.021  0.26 ? ? ? ? . A 29  G   "C3'"  A 29  G   "C3'" . 5LWJ ? 
565 1 . 29  ? G   "C4'"  ? 13 81.669  0.26 ? ? ? ? . A 29  G   "C4'"  A 29  G   "C4'" . 5LWJ ? 
566 1 . 29  ? G   C5     ? 13 118.29  0.26 ? ? ? ? . A 29  G   C5     A 29  G   C5    . 5LWJ ? 
567 1 . 29  ? G   "C5'"  ? 13 64.328  0.26 ? ? ? ? . A 29  G   "C5'"  A 29  G   "C5'" . 5LWJ ? 
568 1 . 29  ? G   C6     ? 13 161.227 0.26 ? ? ? ? . A 29  G   C6     A 29  G   C6    . 5LWJ ? 
569 1 . 29  ? G   C8     ? 13 135.655 0.26 ? ? ? ? . A 29  G   C8     A 29  G   C8    . 5LWJ ? 
570 1 . 29  ? G   N1     ? 15 148.334 0.20 ? ? ? ? . A 29  G   N1     A 29  G   N1    . 5LWJ ? 
571 1 . 29  ? G   N7     ? 15 233.595 0.20 ? ? ? ? . A 29  G   N7     A 29  G   N7    . 5LWJ ? 
572 1 . 29  ? G   N9     ? 15 169.717 0.20 ? ? ? ? . A 29  G   N9     A 29  G   N9    . 5LWJ ? 
573 1 . 30  ? C   "H1'"  ? 1  5.435   0.04 ? ? ? ? . A 30  C   "H1'"  A 30  C   "H1'" . 5LWJ ? 
574 1 . 30  ? C   "H2'"  ? 1  4.3     0.04 ? ? ? ? . A 30  C   "H2'"  A 30  C   "H2'" . 5LWJ ? 
575 1 . 30  ? C   "H3'"  ? 1  4.388   0.04 ? ? ? ? . A 30  C   "H3'"  A 30  C   "H3'" . 5LWJ ? 
576 1 . 30  ? C   "H4'"  ? 1  4.394   0.04 ? ? ? ? . A 30  C   "H4'"  A 30  C   "H4'" . 5LWJ ? 
577 1 . 30  ? C   H5     ? 1  5.216   0.04 ? ? ? ? . A 30  C   H5     A 30  C   H5    . 5LWJ ? 
578 1 . 30  ? C   "H5'"  ? 1  4.522   0.04 ? ? ? ? . A 30  C   "H5'"  A 30  C   "H5'" . 5LWJ ? 
579 1 . 30  ? C   "H5''" ? 1  4.046   0.04 ? ? ? ? . A 30  C   "H5''" A 30  C   'H5"' . 5LWJ ? 
580 1 . 30  ? C   H6     ? 1  7.562   0.04 ? ? ? ? . A 30  C   H6     A 30  C   H6    . 5LWJ ? 
581 1 . 30  ? C   H41    ? 1  8.289   0.04 ? ? ? ? . A 30  C   H41    A 30  C   H41   . 5LWJ ? 
582 1 . 30  ? C   H42    ? 1  6.766   0.04 ? ? ? ? . A 30  C   H42    A 30  C   H42   . 5LWJ ? 
583 1 . 30  ? C   "C1'"  ? 13 93.697  0.26 ? ? ? ? . A 30  C   "C1'"  A 30  C   "C1'" . 5LWJ ? 
584 1 . 30  ? C   "C2'"  ? 13 75.415  0.26 ? ? ? ? . A 30  C   "C2'"  A 30  C   "C2'" . 5LWJ ? 
585 1 . 30  ? C   "C3'"  ? 13 72.014  0.26 ? ? ? ? . A 30  C   "C3'"  A 30  C   "C3'" . 5LWJ ? 
586 1 . 30  ? C   "C4'"  ? 13 81.567  0.26 ? ? ? ? . A 30  C   "C4'"  A 30  C   "C4'" . 5LWJ ? 
587 1 . 30  ? C   C5     ? 13 97.171  0.26 ? ? ? ? . A 30  C   C5     A 30  C   C5    . 5LWJ ? 
588 1 . 30  ? C   "C5'"  ? 13 64.203  0.26 ? ? ? ? . A 30  C   "C5'"  A 30  C   "C5'" . 5LWJ ? 
589 1 . 30  ? C   C6     ? 13 140.38  0.26 ? ? ? ? . A 30  C   C6     A 30  C   C6    . 5LWJ ? 
590 1 . 30  ? C   N1     ? 15 150.53  0.20 ? ? ? ? . A 30  C   N1     A 30  C   N1    . 5LWJ ? 
591 1 . 30  ? C   N3     ? 15 197.115 0.20 ? ? ? ? . A 30  C   N3     A 30  C   N3    . 5LWJ ? 
592 1 . 30  ? C   N4     ? 15 99.068  0.20 ? ? ? ? . A 30  C   N4     A 30  C   N4    . 5LWJ ? 
593 1 . 31  ? U   "H1'"  ? 1  5.493   0.04 ? ? ? ? . A 31  U   "H1'"  A 31  U   "H1'" . 5LWJ ? 
594 1 . 31  ? U   "H2'"  ? 1  4.695   0.04 ? ? ? ? . A 31  U   "H2'"  A 31  U   "H2'" . 5LWJ ? 
595 1 . 31  ? U   H3     ? 1  13.265  0.04 ? ? ? ? . A 31  U   H3     A 31  U   H3    . 5LWJ ? 
596 1 . 31  ? U   "H3'"  ? 1  4.554   0.04 ? ? ? ? . A 31  U   "H3'"  A 31  U   "H3'" . 5LWJ ? 
597 1 . 31  ? U   "H4'"  ? 1  4.408   0.04 ? ? ? ? . A 31  U   "H4'"  A 31  U   "H4'" . 5LWJ ? 
598 1 . 31  ? U   H5     ? 1  5.363   0.04 ? ? ? ? . A 31  U   H5     A 31  U   H5    . 5LWJ ? 
599 1 . 31  ? U   "H5'"  ? 1  4.513   0.04 ? ? ? ? . A 31  U   "H5'"  A 31  U   "H5'" . 5LWJ ? 
600 1 . 31  ? U   "H5''" ? 1  4.065   0.04 ? ? ? ? . A 31  U   "H5''" A 31  U   'H5"' . 5LWJ ? 
601 1 . 31  ? U   H6     ? 1  7.796   0.04 ? ? ? ? . A 31  U   H6     A 31  U   H6    . 5LWJ ? 
602 1 . 31  ? U   "C1'"  ? 13 93.421  0.26 ? ? ? ? . A 31  U   "C1'"  A 31  U   "C1'" . 5LWJ ? 
603 1 . 31  ? U   C2     ? 13 152.515 0.26 ? ? ? ? . A 31  U   C2     A 31  U   C2    . 5LWJ ? 
604 1 . 31  ? U   "C2'"  ? 13 75.04   0.26 ? ? ? ? . A 31  U   "C2'"  A 31  U   "C2'" . 5LWJ ? 
605 1 . 31  ? U   "C3'"  ? 13 72.316  0.26 ? ? ? ? . A 31  U   "C3'"  A 31  U   "C3'" . 5LWJ ? 
606 1 . 31  ? U   C4     ? 13 169.302 0.26 ? ? ? ? . A 31  U   C4     A 31  U   C4    . 5LWJ ? 
607 1 . 31  ? U   "C4'"  ? 13 81.85   0.26 ? ? ? ? . A 31  U   "C4'"  A 31  U   "C4'" . 5LWJ ? 
608 1 . 31  ? U   C5     ? 13 103.551 0.26 ? ? ? ? . A 31  U   C5     A 31  U   C5    . 5LWJ ? 
609 1 . 31  ? U   "C5'"  ? 13 64.52   0.26 ? ? ? ? . A 31  U   "C5'"  A 31  U   "C5'" . 5LWJ ? 
610 1 . 31  ? U   C6     ? 13 141.487 0.26 ? ? ? ? . A 31  U   C6     A 31  U   C6    . 5LWJ ? 
611 1 . 31  ? U   N1     ? 15 145.573 0.20 ? ? ? ? . A 31  U   N1     A 31  U   N1    . 5LWJ ? 
612 1 . 31  ? U   N3     ? 15 161.594 0.20 ? ? ? ? . A 31  U   N3     A 31  U   N3    . 5LWJ ? 
613 1 . 32  ? G   H1     ? 1  12.728  0.04 ? ? ? ? . A 32  G   H1     A 32  G   H1    . 5LWJ ? 
614 1 . 32  ? G   "H1'"  ? 1  5.744   0.04 ? ? ? ? . A 32  G   "H1'"  A 32  G   "H1'" . 5LWJ ? 
615 1 . 32  ? G   "H2'"  ? 1  4.635   0.04 ? ? ? ? . A 32  G   "H2'"  A 32  G   "H2'" . 5LWJ ? 
616 1 . 32  ? G   "H3'"  ? 1  4.44    0.04 ? ? ? ? . A 32  G   "H3'"  A 32  G   "H3'" . 5LWJ ? 
617 1 . 32  ? G   "H4'"  ? 1  4.473   0.04 ? ? ? ? . A 32  G   "H4'"  A 32  G   "H4'" . 5LWJ ? 
618 1 . 32  ? G   "H5'"  ? 1  4.51    0.04 ? ? ? ? . A 32  G   "H5'"  A 32  G   "H5'" . 5LWJ ? 
619 1 . 32  ? G   "H5''" ? 1  4.115   0.04 ? ? ? ? . A 32  G   "H5''" A 32  G   'H5"' . 5LWJ ? 
620 1 . 32  ? G   H8     ? 1  7.632   0.04 ? ? ? ? . A 32  G   H8     A 32  G   H8    . 5LWJ ? 
621 1 . 32  ? G   H21    ? 1  7.832   0.04 ? ? ? ? . A 32  G   H21    A 32  G   H21   . 5LWJ ? 
622 1 . 32  ? G   H22    ? 1  6       0.04 ? ? ? ? . A 32  G   H22    A 32  G   H22   . 5LWJ ? 
623 1 . 32  ? G   "C1'"  ? 13 93.004  0.26 ? ? ? ? . A 32  G   "C1'"  A 32  G   "C1'" . 5LWJ ? 
624 1 . 32  ? G   C2     ? 13 156.159 0.26 ? ? ? ? . A 32  G   C2     A 32  G   C2    . 5LWJ ? 
625 1 . 32  ? G   "C2'"  ? 13 75.073  0.26 ? ? ? ? . A 32  G   "C2'"  A 32  G   "C2'" . 5LWJ ? 
626 1 . 32  ? G   "C3'"  ? 13 72.611  0.26 ? ? ? ? . A 32  G   "C3'"  A 32  G   "C3'" . 5LWJ ? 
627 1 . 32  ? G   "C4'"  ? 13 81.774  0.26 ? ? ? ? . A 32  G   "C4'"  A 32  G   "C4'" . 5LWJ ? 
628 1 . 32  ? G   C5     ? 13 118.628 0.26 ? ? ? ? . A 32  G   C5     A 32  G   C5    . 5LWJ ? 
629 1 . 32  ? G   "C5'"  ? 13 65.174  0.26 ? ? ? ? . A 32  G   "C5'"  A 32  G   "C5'" . 5LWJ ? 
630 1 . 32  ? G   C6     ? 13 161.354 0.26 ? ? ? ? . A 32  G   C6     A 32  G   C6    . 5LWJ ? 
631 1 . 32  ? G   C8     ? 13 136.012 0.26 ? ? ? ? . A 32  G   C8     A 32  G   C8    . 5LWJ ? 
632 1 . 32  ? G   N1     ? 15 147.796 0.20 ? ? ? ? . A 32  G   N1     A 32  G   N1    . 5LWJ ? 
633 1 . 32  ? G   N2     ? 15 75.069  0.20 ? ? ? ? . A 32  G   N2     A 32  G   N2    . 5LWJ ? 
634 1 . 32  ? G   N7     ? 15 236.163 0.20 ? ? ? ? . A 32  G   N7     A 32  G   N7    . 5LWJ ? 
635 1 . 32  ? G   N9     ? 15 170.193 0.20 ? ? ? ? . A 32  G   N9     A 32  G   N9    . 5LWJ ? 
636 1 . 33  ? U   "H1'"  ? 1  5.419   0.04 ? ? ? ? . A 33  U   "H1'"  A 33  U   "H1'" . 5LWJ ? 
637 1 . 33  ? U   "H2'"  ? 1  4.023   0.04 ? ? ? ? . A 33  U   "H2'"  A 33  U   "H2'" . 5LWJ ? 
638 1 . 33  ? U   H3     ? 1  12.214  0.04 ? ? ? ? . A 33  U   H3     A 33  U   H3    . 5LWJ ? 
639 1 . 33  ? U   "H3'"  ? 1  4.497   0.04 ? ? ? ? . A 33  U   "H3'"  A 33  U   "H3'" . 5LWJ ? 
640 1 . 33  ? U   "H4'"  ? 1  4.35    0.04 ? ? ? ? . A 33  U   "H4'"  A 33  U   "H4'" . 5LWJ ? 
641 1 . 33  ? U   H5     ? 1  5.421   0.04 ? ? ? ? . A 33  U   H5     A 33  U   H5    . 5LWJ ? 
642 1 . 33  ? U   "H5'"  ? 1  4.525   0.04 ? ? ? ? . A 33  U   "H5'"  A 33  U   "H5'" . 5LWJ ? 
643 1 . 33  ? U   "H5''" ? 1  4.04    0.04 ? ? ? ? . A 33  U   "H5''" A 33  U   'H5"' . 5LWJ ? 
644 1 . 33  ? U   H6     ? 1  7.779   0.04 ? ? ? ? . A 33  U   H6     A 33  U   H6    . 5LWJ ? 
645 1 . 33  ? U   "C1'"  ? 13 94.189  0.26 ? ? ? ? . A 33  U   "C1'"  A 33  U   "C1'" . 5LWJ ? 
646 1 . 33  ? U   C2     ? 13 154.611 0.26 ? ? ? ? . A 33  U   C2     A 33  U   C2    . 5LWJ ? 
647 1 . 33  ? U   "C2'"  ? 13 75.558  0.26 ? ? ? ? . A 33  U   "C2'"  A 33  U   "C2'" . 5LWJ ? 
648 1 . 33  ? U   "C3'"  ? 13 71.911  0.26 ? ? ? ? . A 33  U   "C3'"  A 33  U   "C3'" . 5LWJ ? 
649 1 . 33  ? U   C4     ? 13 166.262 0.26 ? ? ? ? . A 33  U   C4     A 33  U   C4    . 5LWJ ? 
650 1 . 33  ? U   "C4'"  ? 13 82.484  0.26 ? ? ? ? . A 33  U   "C4'"  A 33  U   "C4'" . 5LWJ ? 
651 1 . 33  ? U   C5     ? 13 103.661 0.26 ? ? ? ? . A 33  U   C5     A 33  U   C5    . 5LWJ ? 
652 1 . 33  ? U   "C5'"  ? 13 63.933  0.26 ? ? ? ? . A 33  U   "C5'"  A 33  U   "C5'" . 5LWJ ? 
653 1 . 33  ? U   C6     ? 13 140.611 0.26 ? ? ? ? . A 33  U   C6     A 33  U   C6    . 5LWJ ? 
654 1 . 33  ? U   N1     ? 15 145.591 0.20 ? ? ? ? . A 33  U   N1     A 33  U   N1    . 5LWJ ? 
655 1 . 33  ? U   N3     ? 15 158.899 0.20 ? ? ? ? . A 33  U   N3     A 33  U   N3    . 5LWJ ? 
656 1 . 34  ? C   "H1'"  ? 1  6.169   0.04 ? ? ? ? . A 34  C   "H1'"  A 34  C   "H1'" . 5LWJ ? 
657 1 . 34  ? C   "H2'"  ? 1  4.652   0.04 ? ? ? ? . A 34  C   "H2'"  A 34  C   "H2'" . 5LWJ ? 
658 1 . 34  ? C   "H3'"  ? 1  5       0.04 ? ? ? ? . A 34  C   "H3'"  A 34  C   "H3'" . 5LWJ ? 
659 1 . 34  ? C   "H4'"  ? 1  4.35    0.04 ? ? ? ? . A 34  C   "H4'"  A 34  C   "H4'" . 5LWJ ? 
660 1 . 34  ? C   H5     ? 1  5.639   0.04 ? ? ? ? . A 34  C   H5     A 34  C   H5    . 5LWJ ? 
661 1 . 34  ? C   "H5'"  ? 1  4.556   0.04 ? ? ? ? . A 34  C   "H5'"  A 34  C   "H5'" . 5LWJ ? 
662 1 . 34  ? C   "H5''" ? 1  4.079   0.04 ? ? ? ? . A 34  C   "H5''" A 34  C   'H5"' . 5LWJ ? 
663 1 . 34  ? C   H6     ? 1  7.528   0.04 ? ? ? ? . A 34  C   H6     A 34  C   H6    . 5LWJ ? 
664 1 . 34  ? C   H41    ? 1  8.569   0.04 ? ? ? ? . A 34  C   H41    A 34  C   H41   . 5LWJ ? 
665 1 . 34  ? C   H42    ? 1  6.972   0.04 ? ? ? ? . A 34  C   H42    A 34  C   H42   . 5LWJ ? 
666 1 . 34  ? C   "C1'"  ? 13 91.413  0.26 ? ? ? ? . A 34  C   "C1'"  A 34  C   "C1'" . 5LWJ ? 
667 1 . 34  ? C   "C2'"  ? 13 84.85   0.26 ? ? ? ? . A 34  C   "C2'"  A 34  C   "C2'" . 5LWJ ? 
668 1 . 34  ? C   "C3'"  ? 13 77.819  0.26 ? ? ? ? . A 34  C   "C3'"  A 34  C   "C3'" . 5LWJ ? 
669 1 . 34  ? C   "C4'"  ? 13 85.193  0.26 ? ? ? ? . A 34  C   "C4'"  A 34  C   "C4'" . 5LWJ ? 
670 1 . 34  ? C   C5     ? 13 98.682  0.26 ? ? ? ? . A 34  C   C5     A 34  C   C5    . 5LWJ ? 
671 1 . 34  ? C   "C5'"  ? 13 65.602  0.26 ? ? ? ? . A 34  C   "C5'"  A 34  C   "C5'" . 5LWJ ? 
672 1 . 34  ? C   C6     ? 13 143.008 0.26 ? ? ? ? . A 34  C   C6     A 34  C   C6    . 5LWJ ? 
673 1 . 34  ? C   N1     ? 15 150.801 0.20 ? ? ? ? . A 34  C   N1     A 34  C   N1    . 5LWJ ? 
674 1 . 34  ? C   N3     ? 15 196.212 0.20 ? ? ? ? . A 34  C   N3     A 34  C   N3    . 5LWJ ? 
675 1 . 34  ? C   N4     ? 15 98.799  0.20 ? ? ? ? . A 34  C   N4     A 34  C   N4    . 5LWJ ? 
676 1 . 101 ? GTP HN1    ? 1  12.818  0.04 ? ? ? ? . A 101 GTP HN1    A 101 GTP H1    . 5LWJ ? 
677 1 . 101 ? GTP "H1'"  ? 1  5.585   0.04 ? ? ? ? . A 101 GTP "H1'"  A 101 GTP "H1'" . 5LWJ ? 
678 1 . 101 ? GTP "H2'"  ? 1  4.984   0.04 ? ? ? ? . A 101 GTP "H2'"  A 101 GTP "H2'" . 5LWJ ? 
679 1 . 101 ? GTP "H3'"  ? 1  4.786   0.04 ? ? ? ? . A 101 GTP "H3'"  A 101 GTP "H3'" . 5LWJ ? 
680 1 . 101 ? GTP "H4'"  ? 1  4.26    0.04 ? ? ? ? . A 101 GTP "H4'"  A 101 GTP "H4'" . 5LWJ ? 
681 1 . 101 ? GTP H8     ? 1  7.536   0.04 ? ? ? ? . A 101 GTP H8     A 101 GTP H8    . 5LWJ ? 
682 1 . 101 ? GTP HN21   ? 1  9.171   0.04 ? ? ? ? . A 101 GTP HN21   A 101 GTP H21   . 5LWJ ? 
683 1 . 101 ? GTP HN22   ? 1  8.053   0.04 ? ? ? ? . A 101 GTP HN22   A 101 GTP H22   . 5LWJ ? 
684 1 . 101 ? GTP "C1'"  ? 13 90.508  0.26 ? ? ? ? . A 101 GTP "C1'"  A 101 GTP "C1'" . 5LWJ ? 
685 1 . 101 ? GTP "C2'"  ? 13 75.873  0.26 ? ? ? ? . A 101 GTP "C2'"  A 101 GTP "C2'" . 5LWJ ? 
686 1 . 101 ? GTP "C3'"  ? 13 72.349  0.26 ? ? ? ? . A 101 GTP "C3'"  A 101 GTP "C3'" . 5LWJ ? 
687 1 . 101 ? GTP "C4'"  ? 13 84.334  0.26 ? ? ? ? . A 101 GTP "C4'"  A 101 GTP "C4'" . 5LWJ ? 
688 1 . 101 ? GTP "C5'"  ? 13 67.094  0.26 ? ? ? ? . A 101 GTP "C5'"  A 101 GTP "C5'" . 5LWJ ? 
689 1 . 101 ? GTP C8     ? 13 139.235 0.26 ? ? ? ? . A 101 GTP C8     A 101 GTP C8    . 5LWJ ? 
690 1 . 101 ? GTP N1     ? 15 146.67  0.20 ? ? ? ? . A 101 GTP N1     A 101 GTP N1    . 5LWJ ? 
691 1 . 101 ? GTP N2     ? 15 80.808  0.20 ? ? ? ? . A 101 GTP N2     A 101 GTP N2    . 5LWJ ? 
692 1 . 101 ? GTP N7     ? 15 232.174 0.20 ? ? ? ? . A 101 GTP N7     A 101 GTP N7    . 5LWJ ? 
693 1 . 101 ? GTP N9     ? 15 172.234 0.20 ? ? ? ? . A 101 GTP N9     A 101 GTP N9    . 5LWJ ? 
694 1 . 101 ? GTP "H5''" ? 1  4.214   0.04 ? ? ? ? . A 101 GTP "H5''" A 101 GTP "H5'" . 5LWJ ? 
695 1 . 101 ? GTP "H5''" ? 1  4.214   0.04 ? ? ? ? . A 101 GTP "H5''" A 101 GTP "H5'" . 5LWJ ? 
stop_
save_
