data_5uf3

save_entry_information
# 
_Entry.ID                 5UF3 
_Entry.Assigned_BMRB_ID   30224 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2017-01-12 'Nomenclature checked' . 5UF3 
2 2017-01-12 'Preliminary version'  . 5UF3 
3 2017-05-18 'Nomenclature checked' . 5UF3 
4 2017-05-31 'Initial release'      . 5UF3 
stop_
save_
save_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   reference_1 
_Chem_shift_reference.Entry_ID       5UF3 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  DSS        'methyl protons' ? ? ? ? ppm 0.000 external direct   1.0        5UF3 1 
C 13 DSS        'methyl protons' ? ? ? ? ppm 0.000 internal indirect 0.25144953 5UF3 1 
N 15 DSS        'methyl protons' ? ? ? ? ppm 0.000 internal indirect 0.10132912 5UF3 1 
P 31 '(MeO)3PO' phosphorus       ? ? ? ? ppm 0.000 external direct   1.0        5UF3 1 
stop_
save_
save_chemshftdata_VFsJorr.str
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? . 1  ? G H1     H 1  12.63  0.015 ? ? ? ? . A 1  G H1     A 1  G H1     . 5UF3 ? 
2   ? . 1  ? G H8     H 1  8.16   0.015 ? ? ? ? . A 1  G H8     A 1  G H8     . 5UF3 ? 
3   ? . 1  ? G "H1'"  H 1  5.77   0.015 ? ? ? ? . A 1  G "H1'"  A 1  G "H1'"  . 5UF3 ? 
4   ? . 1  ? G "H2'"  H 1  4.85   0.015 ? ? ? ? . A 1  G "H2'"  A 1  G "H2'"  . 5UF3 ? 
5   ? . 1  ? G "H3'"  H 1  4.68   0.015 ? ? ? ? . A 1  G "H3'"  A 1  G "H3'"  . 5UF3 ? 
6   ? . 1  ? G "H4'"  H 1  4.50   0.015 ? ? ? ? . A 1  G "H4'"  A 1  G "H4'"  . 5UF3 ? 
7   ? . 1  ? G C8     C 13 138.91 0.04  ? ? ? ? . A 1  G C8     A 1  G C8     . 5UF3 ? 
8   ? . 1  ? G N1     N 15 146.11 0.03  ? ? ? ? . A 1  G N1     A 1  G N1     . 5UF3 ? 
9   ? . 1  ? G N9     N 15 166.32 0.03  ? ? ? ? . A 1  G N9     A 1  G N9     . 5UF3 ? 
10  ? . 1  ? G P      P 31 -3.46  0.015 ? ? ? ? . A 1  G P      ? ?  ? ?      . 5UF3 ? 
11  ? . 2  ? G H1     H 1  12.43  0.015 ? ? ? ? . A 2  G H1     A 2  G H1     . 5UF3 ? 
12  ? . 2  ? G H8     H 1  7.59   0.015 ? ? ? ? . A 2  G H8     A 2  G H8     . 5UF3 ? 
13  ? . 2  ? G "H1'"  H 1  5.77   0.015 ? ? ? ? . A 2  G "H1'"  A 2  G "H1'"  . 5UF3 ? 
14  ? . 2  ? G "H2'"  H 1  4.65   0.015 ? ? ? ? . A 2  G "H2'"  A 2  G "H2'"  . 5UF3 ? 
15  ? . 2  ? G "H3'"  H 1  4.48   0.015 ? ? ? ? . A 2  G "H3'"  A 2  G "H3'"  . 5UF3 ? 
16  ? . 2  ? G "H4'"  H 1  4.54   0.015 ? ? ? ? . A 2  G "H4'"  A 2  G "H4'"  . 5UF3 ? 
17  ? . 2  ? G "H5'"  H 1  4.41   0.015 ? ? ? ? . A 2  G "H5'"  A 2  G "H5'"  . 5UF3 ? 
18  ? . 2  ? G "H5''" H 1  4.24   0.015 ? ? ? ? . A 2  G "H5''" A 2  G "H5''" . 5UF3 ? 
19  ? . 2  ? G C8     C 13 136.78 0.04  ? ? ? ? . A 2  G C8     A 2  G C8     . 5UF3 ? 
20  ? . 2  ? G "C1'"  C 13 92.79  0.015 ? ? ? ? . A 2  G "C1'"  A 2  G "C1'"  . 5UF3 ? 
21  ? . 2  ? G "C2'"  C 13 75.35  0.015 ? ? ? ? . A 2  G "C2'"  A 2  G "C2'"  . 5UF3 ? 
22  ? . 2  ? G "C3'"  C 13 73.08  0.015 ? ? ? ? . A 2  G "C3'"  A 2  G "C3'"  . 5UF3 ? 
23  ? . 2  ? G "C4'"  C 13 82.56  0.015 ? ? ? ? . A 2  G "C4'"  A 2  G "C4'"  . 5UF3 ? 
24  ? . 2  ? G "C5'"  C 13 66.72  0.015 ? ? ? ? . A 2  G "C5'"  A 2  G "C5'"  . 5UF3 ? 
25  ? . 2  ? G N1     N 15 146.40 0.015 ? ? ? ? . A 2  G N1     A 2  G N1     . 5UF3 ? 
26  ? . 2  ? G N7     N 15 234.69 0.03  ? ? ? ? . A 2  G N7     A 2  G N7     . 5UF3 ? 
27  ? . 2  ? G N9     N 15 169.67 0.03  ? ? ? ? . A 2  G N9     A 2  G N9     . 5UF3 ? 
28  ? . 2  ? G P      P 31 -3.99  0.015 ? ? ? ? . A 2  G P      A 2  G P      . 5UF3 ? 
29  ? . 3  ? A H2     H 1  7.77   0.015 ? ? ? ? . A 3  A H2     A 3  A H2     . 5UF3 ? 
30  ? . 3  ? A H61    H 1  7.90   0.015 ? ? ? ? . A 3  A H61    A 3  A H61    . 5UF3 ? 
31  ? . 3  ? A H62    H 1  6.98   0.015 ? ? ? ? . A 3  A H62    A 3  A H62    . 5UF3 ? 
32  ? . 3  ? A H8     H 1  7.91   0.015 ? ? ? ? . A 3  A H8     A 3  A H8     . 5UF3 ? 
33  ? . 3  ? A "H1'"  H 1  6.06   0.015 ? ? ? ? . A 3  A "H1'"  A 3  A "H1'"  . 5UF3 ? 
34  ? . 3  ? A "H2'"  H 1  4.52   0.015 ? ? ? ? . A 3  A "H2'"  A 3  A "H2'"  . 5UF3 ? 
35  ? . 3  ? A "H3'"  H 1  4.62   0.015 ? ? ? ? . A 3  A "H3'"  A 3  A "H3'"  . 5UF3 ? 
36  ? . 3  ? A "H4'"  H 1  4.46   0.015 ? ? ? ? . A 3  A "H4'"  A 3  A "H4'"  . 5UF3 ? 
37  ? . 3  ? A "H5'"  H 1  4.55   0.015 ? ? ? ? . A 3  A "H5'"  A 3  A "H5'"  . 5UF3 ? 
38  ? . 3  ? A "H5''" H 1  4.12   0.015 ? ? ? ? . A 3  A "H5''" A 3  A "H5''" . 5UF3 ? 
39  ? . 3  ? A C2     C 13 153.77 0.04  ? ? ? ? . A 3  A C2     A 3  A C2     . 5UF3 ? 
40  ? . 3  ? A C8     C 13 139.14 0.04  ? ? ? ? . A 3  A C8     A 3  A C8     . 5UF3 ? 
41  ? . 3  ? A "C1'"  C 13 92.79  0.04  ? ? ? ? . A 3  A "C1'"  A 3  A "C1'"  . 5UF3 ? 
42  ? . 3  ? A "C2'"  C 13 75.62  0.04  ? ? ? ? . A 3  A "C2'"  A 3  A "C2'"  . 5UF3 ? 
43  ? . 3  ? A "C3'"  C 13 72.56  0.04  ? ? ? ? . A 3  A "C3'"  A 3  A "C3'"  . 5UF3 ? 
44  ? . 3  ? A "C4'"  C 13 82.25  0.04  ? ? ? ? . A 3  A "C4'"  A 3  A "C4'"  . 5UF3 ? 
45  ? . 3  ? A "C5'"  C 13 64.40  0.04  ? ? ? ? . A 3  A "C5'"  A 3  A "C5'"  . 5UF3 ? 
46  ? . 3  ? A N1     N 15 223.55 0.03  ? ? ? ? . A 3  A N1     A 3  A N1     . 5UF3 ? 
47  ? . 3  ? A N3     N 15 212.57 0.03  ? ? ? ? . A 3  A N3     A 3  A N3     . 5UF3 ? 
48  ? . 3  ? A N7     N 15 230.23 0.03  ? ? ? ? . A 3  A N7     A 3  A N7     . 5UF3 ? 
49  ? . 3  ? A N9     N 15 171.31 0.03  ? ? ? ? . A 3  A N9     A 3  A N9     . 5UF3 ? 
50  ? . 3  ? A P      P 31 -3.97  0.015 ? ? ? ? . A 3  A P      A 3  A P      . 5UF3 ? 
51  ? . 4  ? C H41    H 1  8.21   0.015 ? ? ? ? . A 4  C H41    A 4  C H41    . 5UF3 ? 
52  ? . 4  ? C H42    H 1  7.11   0.015 ? ? ? ? . A 4  C H42    A 4  C H42    . 5UF3 ? 
53  ? . 4  ? C H5     H 1  5.33   0.015 ? ? ? ? . A 4  C H5     A 4  C H5     . 5UF3 ? 
54  ? . 4  ? C H6     H 1  7.40   0.015 ? ? ? ? . A 4  C H6     A 4  C H6     . 5UF3 ? 
55  ? . 4  ? C "H1'"  H 1  5.38   0.015 ? ? ? ? . A 4  C "H1'"  A 4  C "H1'"  . 5UF3 ? 
56  ? . 4  ? C "H2'"  H 1  4.39   0.015 ? ? ? ? . A 4  C "H2'"  A 4  C "H2'"  . 5UF3 ? 
57  ? . 4  ? C "H3'"  H 1  4.37   0.015 ? ? ? ? . A 4  C "H3'"  A 4  C "H3'"  . 5UF3 ? 
58  ? . 4  ? C "H4'"  H 1  4.36   0.015 ? ? ? ? . A 4  C "H4'"  A 4  C "H4'"  . 5UF3 ? 
59  ? . 4  ? C "H5'"  H 1  4.44   0.015 ? ? ? ? . A 4  C "H5'"  A 4  C "H5'"  . 5UF3 ? 
60  ? . 4  ? C "H5''" H 1  4.02   0.015 ? ? ? ? . A 4  C "H5''" A 4  C "H5''" . 5UF3 ? 
61  ? . 4  ? C C2     C 13 158.41 0.04  ? ? ? ? . A 4  C C2     A 4  C C2     . 5UF3 ? 
62  ? . 4  ? C C4     C 13 168.18 0.04  ? ? ? ? . A 4  C C4     A 4  C C4     . 5UF3 ? 
63  ? . 4  ? C C5     C 13 97.63  0.04  ? ? ? ? . A 4  C C5     A 4  C C5     . 5UF3 ? 
64  ? . 4  ? C C6     C 13 140.14 0.04  ? ? ? ? . A 4  C C6     A 4  C C6     . 5UF3 ? 
65  ? . 4  ? C "C1'"  C 13 93.55  0.04  ? ? ? ? . A 4  C "C1'"  A 4  C "C1'"  . 5UF3 ? 
66  ? . 4  ? C "C2'"  C 13 75.47  0.04  ? ? ? ? . A 4  C "C2'"  A 4  C "C2'"  . 5UF3 ? 
67  ? . 4  ? C "C3'"  C 13 72.47  0.04  ? ? ? ? . A 4  C "C3'"  A 4  C "C3'"  . 5UF3 ? 
68  ? . 4  ? C "C4'"  C 13 82.08  0.04  ? ? ? ? . A 4  C "C4'"  A 4  C "C4'"  . 5UF3 ? 
69  ? . 4  ? C "C5'"  C 13 64.68  0.04  ? ? ? ? . A 4  C "C5'"  A 4  C "C5'"  . 5UF3 ? 
70  ? . 4  ? C N1     N 15 148.12 0.03  ? ? ? ? . A 4  C N1     A 4  C N1     . 5UF3 ? 
71  ? . 4  ? C N4     N 15 95.35  0.03  ? ? ? ? . A 4  C N4     A 4  C N4     . 5UF3 ? 
72  ? . 4  ? C P      P 31 -3.96  0.015 ? ? ? ? . A 4  C P      A 4  C P      . 5UF3 ? 
73  ? . 5  ? A H2     H 1  7.31   0.015 ? ? ? ? . A 5  A H2     A 5  A H2     . 5UF3 ? 
74  ? . 5  ? A H61    H 1  7.78   0.015 ? ? ? ? . A 5  A H61    A 5  A H61    . 5UF3 ? 
75  ? . 5  ? A H62    H 1  6.47   0.015 ? ? ? ? . A 5  A H62    A 5  A H62    . 5UF3 ? 
76  ? . 5  ? A H8     H 1  8.03   0.015 ? ? ? ? . A 5  A H8     A 5  A H8     . 5UF3 ? 
77  ? . 5  ? A "H1'"  H 1  6.00   0.015 ? ? ? ? . A 5  A "H1'"  A 5  A "H1'"  . 5UF3 ? 
78  ? . 5  ? A "H2'"  H 1  4.46   0.015 ? ? ? ? . A 5  A "H2'"  A 5  A "H2'"  . 5UF3 ? 
79  ? . 5  ? A "H3'"  H 1  4.54   0.015 ? ? ? ? . A 5  A "H3'"  A 5  A "H3'"  . 5UF3 ? 
80  ? . 5  ? A "H4'"  H 1  4.54   0.015 ? ? ? ? . A 5  A "H4'"  A 5  A "H4'"  . 5UF3 ? 
81  ? . 5  ? A "H5'"  H 1  4.48   0.015 ? ? ? ? . A 5  A "H5'"  A 5  A "H5'"  . 5UF3 ? 
82  ? . 5  ? A "H5''" H 1  4.08   0.015 ? ? ? ? . A 5  A "H5''" A 5  A "H5''" . 5UF3 ? 
83  ? . 5  ? A C2     C 13 152.92 0.04  ? ? ? ? . A 5  A C2     A 5  A C2     . 5UF3 ? 
84  ? . 5  ? A C8     C 13 139.50 0.04  ? ? ? ? . A 5  A C8     A 5  A C8     . 5UF3 ? 
85  ? . 5  ? A "C1'"  C 13 93.14  0.04  ? ? ? ? . A 5  A "C1'"  A 5  A "C1'"  . 5UF3 ? 
86  ? . 5  ? A "C2'"  C 13 75.53  0.04  ? ? ? ? . A 5  A "C2'"  A 5  A "C2'"  . 5UF3 ? 
87  ? . 5  ? A "C3'"  C 13 72.85  0.04  ? ? ? ? . A 5  A "C3'"  A 5  A "C3'"  . 5UF3 ? 
88  ? . 5  ? A "C4'"  C 13 82.22  0.04  ? ? ? ? . A 5  A "C4'"  A 5  A "C4'"  . 5UF3 ? 
89  ? . 5  ? A "C5'"  C 13 65.10  0.04  ? ? ? ? . A 5  A "C5'"  A 5  A "C5'"  . 5UF3 ? 
90  ? . 5  ? A N1     N 15 222.36 0.03  ? ? ? ? . A 5  A N1     A 5  A N1     . 5UF3 ? 
91  ? . 5  ? A N3     N 15 214.65 0.03  ? ? ? ? . A 5  A N3     A 5  A N3     . 5UF3 ? 
92  ? . 5  ? A N7     N 15 231.42 0.03  ? ? ? ? . A 5  A N7     A 5  A N7     . 5UF3 ? 
93  ? . 5  ? A N9     N 15 171.01 0.03  ? ? ? ? . A 5  A N9     A 5  A N9     . 5UF3 ? 
94  ? . 5  ? A P      P 31 -4.28  0.015 ? ? ? ? . A 5  A P      A 5  A P      . 5UF3 ? 
95  ? . 6  ? U H3     H 1  13.06  0.015 ? ? ? ? . A 6  U H3     A 6  U H3     . 5UF3 ? 
96  ? . 6  ? U H5     H 1  5.16   0.015 ? ? ? ? . A 6  U H5     A 6  U H5     . 5UF3 ? 
97  ? . 6  ? U H6     H 1  7.60   0.015 ? ? ? ? . A 6  U H6     A 6  U H6     . 5UF3 ? 
98  ? . 6  ? U "H1'"  H 1  5.53   0.015 ? ? ? ? . A 6  U "H1'"  A 6  U "H1'"  . 5UF3 ? 
99  ? . 6  ? U "H2'"  H 1  4.22   0.015 ? ? ? ? . A 6  U "H2'"  A 6  U "H2'"  . 5UF3 ? 
100 ? . 6  ? U "H3'"  H 1  4.47   0.015 ? ? ? ? . A 6  U "H3'"  A 6  U "H3'"  . 5UF3 ? 
101 ? . 6  ? U "H4'"  H 1  4.36   0.015 ? ? ? ? . A 6  U "H4'"  A 6  U "H4'"  . 5UF3 ? 
102 ? . 6  ? U "H5'"  H 1  4.46   0.015 ? ? ? ? . A 6  U "H5'"  A 6  U "H5'"  . 5UF3 ? 
103 ? . 6  ? U "H5''" H 1  4.04   0.015 ? ? ? ? . A 6  U "H5''" A 6  U "H5''" . 5UF3 ? 
104 ? . 6  ? U C2     C 13 152.16 0.04  ? ? ? ? . A 6  U C2     A 6  U C2     . 5UF3 ? 
105 ? . 6  ? U C4     C 13 168.71 0.04  ? ? ? ? . A 6  U C4     A 6  U C4     . 5UF3 ? 
106 ? . 6  ? U C5     C 13 103.18 0.04  ? ? ? ? . A 6  U C5     A 6  U C5     . 5UF3 ? 
107 ? . 6  ? U C6     C 13 141.22 0.04  ? ? ? ? . A 6  U C6     A 6  U C6     . 5UF3 ? 
108 ? . 6  ? U "C1'"  C 13 92.79  0.04  ? ? ? ? . A 6  U "C1'"  A 6  U "C1'"  . 5UF3 ? 
109 ? . 6  ? U "C2'"  C 13 75.50  0.04  ? ? ? ? . A 6  U "C2'"  A 6  U "C2'"  . 5UF3 ? 
110 ? . 6  ? U "C3'"  C 13 72.76  0.04  ? ? ? ? . A 6  U "C3'"  A 6  U "C3'"  . 5UF3 ? 
111 ? . 6  ? U "C4'"  C 13 82.45  0.04  ? ? ? ? . A 6  U "C4'"  A 6  U "C4'"  . 5UF3 ? 
112 ? . 6  ? U "C5'"  C 13 64.76  0.04  ? ? ? ? . A 6  U "C5'"  A 6  U "C5'"  . 5UF3 ? 
113 ? . 6  ? U N1     N 15 142.95 0.03  ? ? ? ? . A 6  U N1     A 6  U N1     . 5UF3 ? 
114 ? . 6  ? U N3     N 15 160.81 0.03  ? ? ? ? . A 6  U N3     A 6  U N3     . 5UF3 ? 
115 ? . 6  ? U P      P 31 -3.83  0.015 ? ? ? ? . A 6  U P      A 6  U P      . 5UF3 ? 
116 ? . 7  ? A H2     H 1  7.80   0.015 ? ? ? ? . A 7  A H2     A 7  A H2     . 5UF3 ? 
117 ? . 7  ? A H8     H 1  8.14   0.015 ? ? ? ? . A 7  A H8     A 7  A H8     . 5UF3 ? 
118 ? . 7  ? A "H1'"  H 1  6.04   0.015 ? ? ? ? . A 7  A "H1'"  A 7  A "H1'"  . 5UF3 ? 
119 ? . 7  ? A "H2'"  H 1  4.46   0.015 ? ? ? ? . A 7  A "H2'"  A 7  A "H2'"  . 5UF3 ? 
120 ? . 7  ? A "H3'"  H 1  4.67   0.015 ? ? ? ? . A 7  A "H3'"  A 7  A "H3'"  . 5UF3 ? 
121 ? . 7  ? A "H4'"  H 1  4.44   0.015 ? ? ? ? . A 7  A "H4'"  A 7  A "H4'"  . 5UF3 ? 
122 ? . 7  ? A "H5'"  H 1  4.37   0.015 ? ? ? ? . A 7  A "H5'"  A 7  A "H5'"  . 5UF3 ? 
123 ? . 7  ? A "H5''" H 1  4.10   0.015 ? ? ? ? . A 7  A "H5''" A 7  A "H5''" . 5UF3 ? 
124 ? . 7  ? A C8     C 13 140.36 0.04  ? ? ? ? . A 7  A C8     A 7  A C8     . 5UF3 ? 
125 ? . 7  ? A "C1'"  C 13 91.25  0.04  ? ? ? ? . A 7  A "C1'"  A 7  A "C1'"  . 5UF3 ? 
126 ? . 7  ? A "C2'"  C 13 76.28  0.04  ? ? ? ? . A 7  A "C2'"  A 7  A "C2'"  . 5UF3 ? 
127 ? . 7  ? A "C3'"  C 13 74.56  0.04  ? ? ? ? . A 7  A "C3'"  A 7  A "C3'"  . 5UF3 ? 
128 ? . 7  ? A "C4'"  C 13 83.48  0.04  ? ? ? ? . A 7  A "C4'"  A 7  A "C4'"  . 5UF3 ? 
129 ? . 7  ? A "C5'"  C 13 66.29  0.04  ? ? ? ? . A 7  A "C5'"  A 7  A "C5'"  . 5UF3 ? 
130 ? . 7  ? A N7     N 15 232.61 0.03  ? ? ? ? . A 7  A N7     A 7  A N7     . 5UF3 ? 
131 ? . 7  ? A N9     N 15 169.97 0.03  ? ? ? ? . A 7  A N9     A 7  A N9     . 5UF3 ? 
132 ? . 7  ? A P      P 31 -3.64  0.015 ? ? ? ? . A 7  A P      A 7  A P      . 5UF3 ? 
133 ? . 8  ? A H8     H 1  7.98   0.015 ? ? ? ? . A 8  A H8     A 8  A H8     . 5UF3 ? 
134 ? . 8  ? A "H1'"  H 1  6.02   0.015 ? ? ? ? . A 8  A "H1'"  A 8  A "H1'"  . 5UF3 ? 
135 ? . 8  ? A "H2'"  H 1  4.60   0.015 ? ? ? ? . A 8  A "H2'"  A 8  A "H2'"  . 5UF3 ? 
136 ? . 8  ? A "H3'"  H 1  4.53   0.015 ? ? ? ? . A 8  A "H3'"  A 8  A "H3'"  . 5UF3 ? 
137 ? . 8  ? A "H4'"  H 1  4.46   0.015 ? ? ? ? . A 8  A "H4'"  A 8  A "H4'"  . 5UF3 ? 
138 ? . 8  ? A "H5'"  H 1  4.35   0.015 ? ? ? ? . A 8  A "H5'"  A 8  A "H5'"  . 5UF3 ? 
139 ? . 8  ? A "H5''" H 1  4.12   0.015 ? ? ? ? . A 8  A "H5''" A 8  A "H5''" . 5UF3 ? 
140 ? . 8  ? A C8     C 13 140.86 0.04  ? ? ? ? . A 8  A C8     A 8  A C8     . 5UF3 ? 
141 ? . 8  ? A "C1'"  C 13 92.01  0.04  ? ? ? ? . A 8  A "C1'"  A 8  A "C1'"  . 5UF3 ? 
142 ? . 8  ? A "C2'"  C 13 75.62  0.04  ? ? ? ? . A 8  A "C2'"  A 8  A "C2'"  . 5UF3 ? 
143 ? . 8  ? A "C3'"  C 13 75.33  0.04  ? ? ? ? . A 8  A "C3'"  A 8  A "C3'"  . 5UF3 ? 
144 ? . 8  ? A "C4'"  C 13 83.25  0.04  ? ? ? ? . A 8  A "C4'"  A 8  A "C4'"  . 5UF3 ? 
145 ? . 8  ? A "C5'"  C 13 66.32  0.04  ? ? ? ? . A 8  A "C5'"  A 8  A "C5'"  . 5UF3 ? 
146 ? . 8  ? A P      P 31 -3.71  0.015 ? ? ? ? . A 8  A P      A 8  A P      . 5UF3 ? 
147 ? . 9  ? G H1     H 1  12.22  0.015 ? ? ? ? . A 9  G H1     A 9  G H1     . 5UF3 ? 
148 ? . 9  ? G H8     H 1  7.11   0.015 ? ? ? ? . A 9  G H8     A 9  G H8     . 5UF3 ? 
149 ? . 9  ? G "H1'"  H 1  5.62   0.015 ? ? ? ? . A 9  G "H1'"  A 9  G "H1'"  . 5UF3 ? 
150 ? . 9  ? G "H2'"  H 1  4.48   0.015 ? ? ? ? . A 9  G "H2'"  A 9  G "H2'"  . 5UF3 ? 
151 ? . 9  ? G "H3'"  H 1  4.34   0.015 ? ? ? ? . A 9  G "H3'"  A 9  G "H3'"  . 5UF3 ? 
152 ? . 9  ? G "H4'"  H 1  4.37   0.015 ? ? ? ? . A 9  G "H4'"  A 9  G "H4'"  . 5UF3 ? 
153 ? . 9  ? G "H5'"  H 1  4.30   0.015 ? ? ? ? . A 9  G "H5'"  A 9  G "H5'"  . 5UF3 ? 
154 ? . 9  ? G "H5''" H 1  4.04   0.015 ? ? ? ? . A 9  G "H5''" A 9  G "H5''" . 5UF3 ? 
155 ? . 9  ? G C8     C 13 135.78 0.04  ? ? ? ? . A 9  G C8     A 9  G C8     . 5UF3 ? 
156 ? . 9  ? G "C1'"  C 13 92.53  0.04  ? ? ? ? . A 9  G "C1'"  A 9  G "C1'"  . 5UF3 ? 
157 ? . 9  ? G "C2'"  C 13 74.25  0.04  ? ? ? ? . A 9  G "C2'"  A 9  G "C2'"  . 5UF3 ? 
158 ? . 9  ? G "C3'"  C 13 72.92  0.04  ? ? ? ? . A 9  G "C3'"  A 9  G "C3'"  . 5UF3 ? 
159 ? . 9  ? G "C4'"  C 13 82.35  0.04  ? ? ? ? . A 9  G "C4'"  A 9  G "C4'"  . 5UF3 ? 
160 ? . 9  ? G "C5'"  C 13 66.43  0.04  ? ? ? ? . A 9  G "C5'"  A 9  G "C5'"  . 5UF3 ? 
161 ? . 9  ? G N1     N 15 146.50 0.03  ? ? ? ? . A 9  G N1     A 9  G N1     . 5UF3 ? 
162 ? . 9  ? G P      P 31 -3.88  0.015 ? ? ? ? . A 9  G P      A 9  G P      . 5UF3 ? 
163 ? . 10 ? G H8     H 1  7.30   0.015 ? ? ? ? . A 10 G H8     A 10 G H8     . 5UF3 ? 
164 ? . 10 ? G "H1'"  H 1  5.70   0.015 ? ? ? ? . A 10 G "H1'"  A 10 G "H1'"  . 5UF3 ? 
165 ? . 10 ? G "H2'"  H 1  4.46   0.015 ? ? ? ? . A 10 G "H2'"  A 10 G "H2'"  . 5UF3 ? 
166 ? . 10 ? G "H3'"  H 1  4.50   0.015 ? ? ? ? . A 10 G "H3'"  A 10 G "H3'"  . 5UF3 ? 
167 ? . 10 ? G "H4'"  H 1  4.36   0.015 ? ? ? ? . A 10 G "H4'"  A 10 G "H4'"  . 5UF3 ? 
168 ? . 10 ? G "H5'"  H 1  4.34   0.015 ? ? ? ? . A 10 G "H5'"  A 10 G "H5'"  . 5UF3 ? 
169 ? . 10 ? G "H5''" H 1  4.03   0.015 ? ? ? ? . A 10 G "H5''" A 10 G "H5''" . 5UF3 ? 
170 ? . 10 ? G C8     C 13 136.28 0.04  ? ? ? ? . A 10 G C8     A 10 G C8     . 5UF3 ? 
171 ? . 10 ? G "C1'"  C 13 92.36  0.04  ? ? ? ? . A 10 G "C1'"  A 10 G "C1'"  . 5UF3 ? 
172 ? . 10 ? G "C2'"  C 13 75.79  0.04  ? ? ? ? . A 10 G "C2'"  A 10 G "C2'"  . 5UF3 ? 
173 ? . 10 ? G "C3'"  C 13 73.23  0.04  ? ? ? ? . A 10 G "C3'"  A 10 G "C3'"  . 5UF3 ? 
174 ? . 10 ? G "C4'"  C 13 82.91  0.04  ? ? ? ? . A 10 G "C4'"  A 10 G "C4'"  . 5UF3 ? 
175 ? . 10 ? G "C5'"  C 13 65.79  0.04  ? ? ? ? . A 10 G "C5'"  A 10 G "C5'"  . 5UF3 ? 
176 ? . 10 ? G P      P 31 -3.47  0.015 ? ? ? ? . A 10 G P      A 10 G P      . 5UF3 ? 
177 ? . 11 ? A H2     H 1  7.90   0.015 ? ? ? ? . A 11 A H2     A 11 A H2     . 5UF3 ? 
178 ? . 11 ? A H8     H 1  7.81   0.015 ? ? ? ? . A 11 A H8     A 11 A H8     . 5UF3 ? 
179 ? . 11 ? A "H1'"  H 1  5.78   0.015 ? ? ? ? . A 11 A "H1'"  A 11 A "H1'"  . 5UF3 ? 
180 ? . 11 ? A "H2'"  H 1  4.44   0.015 ? ? ? ? . A 11 A "H2'"  A 11 A "H2'"  . 5UF3 ? 
181 ? . 11 ? A "H3'"  H 1  4.49   0.015 ? ? ? ? . A 11 A "H3'"  A 11 A "H3'"  . 5UF3 ? 
182 ? . 11 ? A "H4'"  H 1  4.34   0.015 ? ? ? ? . A 11 A "H4'"  A 11 A "H4'"  . 5UF3 ? 
183 ? . 11 ? A "H5'"  H 1  4.25   0.015 ? ? ? ? . A 11 A "H5'"  A 11 A "H5'"  . 5UF3 ? 
184 ? . 11 ? A "H5''" H 1  4.03   0.015 ? ? ? ? . A 11 A "H5''" A 11 A "H5''" . 5UF3 ? 
185 ? . 11 ? A C2     C 13 153.87 0.04  ? ? ? ? . A 11 A C2     A 11 A C2     . 5UF3 ? 
186 ? . 11 ? A "C1'"  C 13 92.02  0.04  ? ? ? ? . A 11 A "C1'"  A 11 A "C1'"  . 5UF3 ? 
187 ? . 11 ? A "C2'"  C 13 75.71  0.04  ? ? ? ? . A 11 A "C2'"  A 11 A "C2'"  . 5UF3 ? 
188 ? . 11 ? A "C3'"  C 13 75.35  0.04  ? ? ? ? . A 11 A "C3'"  A 11 A "C3'"  . 5UF3 ? 
189 ? . 11 ? A "C4'"  C 13 84.47  0.04  ? ? ? ? . A 11 A "C4'"  A 11 A "C4'"  . 5UF3 ? 
190 ? . 11 ? A "C5'"  C 13 66.30  0.04  ? ? ? ? . A 11 A "C5'"  A 11 A "C5'"  . 5UF3 ? 
191 ? . 11 ? A P      P 31 -3.74  0.015 ? ? ? ? . A 11 A P      A 11 A P      . 5UF3 ? 
192 ? . 12 ? A H2     H 1  7.86   0.015 ? ? ? ? . A 12 A H2     A 12 A H2     . 5UF3 ? 
193 ? . 12 ? A H8     H 1  8.22   0.015 ? ? ? ? . A 12 A H8     A 12 A H8     . 5UF3 ? 
194 ? . 12 ? A "H1'"  H 1  5.84   0.015 ? ? ? ? . A 12 A "H1'"  A 12 A "H1'"  . 5UF3 ? 
195 ? . 12 ? A "H2'"  H 1  4.49   0.015 ? ? ? ? . A 12 A "H2'"  A 12 A "H2'"  . 5UF3 ? 
196 ? . 12 ? A "H3'"  H 1  4.55   0.015 ? ? ? ? . A 12 A "H3'"  A 12 A "H3'"  . 5UF3 ? 
197 ? . 12 ? A "H4'"  H 1  4.25   0.015 ? ? ? ? . A 12 A "H4'"  A 12 A "H4'"  . 5UF3 ? 
198 ? . 12 ? A "H5'"  H 1  4.02   0.015 ? ? ? ? . A 12 A "H5'"  A 12 A "H5'"  . 5UF3 ? 
199 ? . 12 ? A "H5''" H 1  4.08   0.015 ? ? ? ? . A 12 A "H5''" A 12 A "H5''" . 5UF3 ? 
200 ? . 12 ? A C2     C 13 154.77 0.04  ? ? ? ? . A 12 A C2     A 12 A C2     . 5UF3 ? 
201 ? . 12 ? A C8     C 13 141.59 0.04  ? ? ? ? . A 12 A C8     A 12 A C8     . 5UF3 ? 
202 ? . 12 ? A "C1'"  C 13 89.68  0.04  ? ? ? ? . A 12 A "C1'"  A 12 A "C1'"  . 5UF3 ? 
203 ? . 12 ? A "C2'"  C 13 76.78  0.04  ? ? ? ? . A 12 A "C2'"  A 12 A "C2'"  . 5UF3 ? 
204 ? . 12 ? A "C3'"  C 13 75.41  0.04  ? ? ? ? . A 12 A "C3'"  A 12 A "C3'"  . 5UF3 ? 
205 ? . 12 ? A "C4'"  C 13 85.41  0.04  ? ? ? ? . A 12 A "C4'"  A 12 A "C4'"  . 5UF3 ? 
206 ? . 12 ? A "C5'"  C 13 67.46  0.04  ? ? ? ? . A 12 A "C5'"  A 12 A "C5'"  . 5UF3 ? 
207 ? . 12 ? A N7     N 15 232.31 0.03  ? ? ? ? . A 12 A N7     A 12 A N7     . 5UF3 ? 
208 ? . 12 ? A N9     N 15 168.63 0.03  ? ? ? ? . A 12 A N9     A 12 A N9     . 5UF3 ? 
209 ? . 12 ? A P      P 31 -3.79  0.015 ? ? ? ? . A 12 A P      A 12 A P      . 5UF3 ? 
210 ? . 13 ? A H2     H 1  7.97   0.015 ? ? ? ? . A 13 A H2     A 13 A H2     . 5UF3 ? 
211 ? . 13 ? A H8     H 1  8.09   0.015 ? ? ? ? . A 13 A H8     A 13 A H8     . 5UF3 ? 
212 ? . 13 ? A "H1'"  H 1  5.80   0.015 ? ? ? ? . A 13 A "H1'"  A 13 A "H1'"  . 5UF3 ? 
213 ? . 13 ? A "H2'"  H 1  4.56   0.015 ? ? ? ? . A 13 A "H2'"  A 13 A "H2'"  . 5UF3 ? 
214 ? . 13 ? A "H3'"  H 1  4.63   0.015 ? ? ? ? . A 13 A "H3'"  A 13 A "H3'"  . 5UF3 ? 
215 ? . 13 ? A "H4'"  H 1  4.39   0.015 ? ? ? ? . A 13 A "H4'"  A 13 A "H4'"  . 5UF3 ? 
216 ? . 13 ? A "H5'"  H 1  4.08   0.015 ? ? ? ? . A 13 A "H5'"  A 13 A "H5'"  . 5UF3 ? 
217 ? . 13 ? A "H5''" H 1  4.00   0.015 ? ? ? ? . A 13 A "H5''" A 13 A "H5''" . 5UF3 ? 
218 ? . 13 ? A C2     C 13 154.64 0.04  ? ? ? ? . A 13 A C2     A 13 A C2     . 5UF3 ? 
219 ? . 13 ? A C8     C 13 141.27 0.04  ? ? ? ? . A 13 A C8     A 13 A C8     . 5UF3 ? 
220 ? . 13 ? A "C1'"  C 13 91.13  0.04  ? ? ? ? . A 13 A "C1'"  A 13 A "C1'"  . 5UF3 ? 
221 ? . 13 ? A "C2'"  C 13 76.08  0.04  ? ? ? ? . A 13 A "C2'"  A 13 A "C2'"  . 5UF3 ? 
222 ? . 13 ? A "C3'"  C 13 76.55  0.04  ? ? ? ? . A 13 A "C3'"  A 13 A "C3'"  . 5UF3 ? 
223 ? . 13 ? A "C4'"  C 13 84.77  0.04  ? ? ? ? . A 13 A "C4'"  A 13 A "C4'"  . 5UF3 ? 
224 ? . 13 ? A "C5'"  C 13 68.13  0.04  ? ? ? ? . A 13 A "C5'"  A 13 A "C5'"  . 5UF3 ? 
225 ? . 13 ? A N1     N 15 225.78 0.03  ? ? ? ? . A 13 A N1     A 13 A N1     . 5UF3 ? 
226 ? . 13 ? A N3     N 15 217.32 0.03  ? ? ? ? . A 13 A N3     A 13 A N3     . 5UF3 ? 
227 ? . 13 ? A N7     N 15 230.98 0.03  ? ? ? ? . A 13 A N7     A 13 A N7     . 5UF3 ? 
228 ? . 13 ? A N9     N 15 169.38 0.03  ? ? ? ? . A 13 A N9     A 13 A N9     . 5UF3 ? 
229 ? . 13 ? A P      P 31 -3.76  0.015 ? ? ? ? . A 13 A P      A 13 A P      . 5UF3 ? 
230 ? . 14 ? A H2     H 1  8.19   0.015 ? ? ? ? . A 14 A H2     A 14 A H2     . 5UF3 ? 
231 ? . 14 ? A H61    H 1  8.40   0.015 ? ? ? ? . A 14 A H61    A 14 A H61    . 5UF3 ? 
232 ? . 14 ? A H62    H 1  7.14   0.015 ? ? ? ? . A 14 A H62    A 14 A H62    . 5UF3 ? 
233 ? . 14 ? A H8     H 1  8.35   0.015 ? ? ? ? . A 14 A H8     A 14 A H8     . 5UF3 ? 
234 ? . 14 ? A "H1'"  H 1  6.08   0.015 ? ? ? ? . A 14 A "H1'"  A 14 A "H1'"  . 5UF3 ? 
235 ? . 14 ? A "H2'"  H 1  4.67   0.015 ? ? ? ? . A 14 A "H2'"  A 14 A "H2'"  . 5UF3 ? 
236 ? . 14 ? A "H3'"  H 1  4.76   0.015 ? ? ? ? . A 14 A "H3'"  A 14 A "H3'"  . 5UF3 ? 
237 ? . 14 ? A "H4'"  H 1  4.56   0.015 ? ? ? ? . A 14 A "H4'"  A 14 A "H4'"  . 5UF3 ? 
238 ? . 14 ? A "H5'"  H 1  4.33   0.015 ? ? ? ? . A 14 A "H5'"  A 14 A "H5'"  . 5UF3 ? 
239 ? . 14 ? A "H5''" H 1  4.23   0.015 ? ? ? ? . A 14 A "H5''" A 14 A "H5''" . 5UF3 ? 
240 ? . 14 ? A C2     C 13 155.18 0.04  ? ? ? ? . A 14 A C2     A 14 A C2     . 5UF3 ? 
241 ? . 14 ? A C8     C 13 141.59 0.04  ? ? ? ? . A 14 A C8     A 14 A C8     . 5UF3 ? 
242 ? . 14 ? A "C1'"  C 13 90.64  0.04  ? ? ? ? . A 14 A "C1'"  A 14 A "C1'"  . 5UF3 ? 
243 ? . 14 ? A "C2'"  C 13 76.25  0.04  ? ? ? ? . A 14 A "C2'"  A 14 A "C2'"  . 5UF3 ? 
244 ? . 14 ? A "C3'"  C 13 76.34  0.04  ? ? ? ? . A 14 A "C3'"  A 14 A "C3'"  . 5UF3 ? 
245 ? . 14 ? A "C4'"  C 13 84.53  0.04  ? ? ? ? . A 14 A "C4'"  A 14 A "C4'"  . 5UF3 ? 
246 ? . 14 ? A "C5'"  C 13 67.84  0.04  ? ? ? ? . A 14 A "C5'"  A 14 A "C5'"  . 5UF3 ? 
247 ? . 14 ? A N1     N 15 226.08 0.03  ? ? ? ? . A 14 A N1     A 14 A N1     . 5UF3 ? 
248 ? . 14 ? A N3     N 15 217.61 0.03  ? ? ? ? . A 14 A N3     A 14 A N3     . 5UF3 ? 
249 ? . 14 ? A N7     N 15 233.20 0.03  ? ? ? ? . A 14 A N7     A 14 A N7     . 5UF3 ? 
250 ? . 14 ? A N9     N 15 170.27 0.03  ? ? ? ? . A 14 A N9     A 14 A N9     . 5UF3 ? 
251 ? . 14 ? A P      P 31 -3.21  0.015 ? ? ? ? . A 14 A P      A 14 A P      . 5UF3 ? 
252 ? . 15 ? C H41    H 1  8.40   0.015 ? ? ? ? . A 15 C H41    A 15 C H41    . 5UF3 ? 
253 ? . 15 ? C H42    H 1  7.14   0.015 ? ? ? ? . A 15 C H42    A 15 C H42    . 5UF3 ? 
254 ? . 15 ? C H5     H 1  6.00   0.015 ? ? ? ? . A 15 C H5     A 15 C H5     . 5UF3 ? 
255 ? . 15 ? C H6     H 1  7.79   0.015 ? ? ? ? . A 15 C H6     A 15 C H6     . 5UF3 ? 
256 ? . 15 ? C "H1'"  H 1  5.64   0.015 ? ? ? ? . A 15 C "H1'"  A 15 C "H1'"  . 5UF3 ? 
257 ? . 15 ? C "H2'"  H 1  4.28   0.015 ? ? ? ? . A 15 C "H2'"  A 15 C "H2'"  . 5UF3 ? 
258 ? . 15 ? C "H3'"  H 1  4.13   0.015 ? ? ? ? . A 15 C "H3'"  A 15 C "H3'"  . 5UF3 ? 
259 ? . 15 ? C "H4'"  H 1  4.25   0.015 ? ? ? ? . A 15 C "H4'"  A 15 C "H4'"  . 5UF3 ? 
260 ? . 15 ? C "H5'"  H 1  4.28   0.015 ? ? ? ? . A 15 C "H5'"  A 15 C "H5'"  . 5UF3 ? 
261 ? . 15 ? C "H5''" H 1  4.20   0.015 ? ? ? ? . A 15 C "H5''" A 15 C "H5''" . 5UF3 ? 
262 ? . 15 ? C C2     C 13 158.80 0.04  ? ? ? ? . A 15 C C2     A 15 C C2     . 5UF3 ? 
263 ? . 15 ? C C4     C 13 168.66 0.04  ? ? ? ? . A 15 C C4     A 15 C C4     . 5UF3 ? 
264 ? . 15 ? C C5     C 13 98.59  0.04  ? ? ? ? . A 15 C C5     A 15 C C5     . 5UF3 ? 
265 ? . 15 ? C C6     C 13 141.95 0.04  ? ? ? ? . A 15 C C6     A 15 C C6     . 5UF3 ? 
266 ? . 15 ? C "C1'"  C 13 92.56  0.04  ? ? ? ? . A 15 C "C1'"  A 15 C "C1'"  . 5UF3 ? 
267 ? . 15 ? C "C2'"  C 13 75.21  0.04  ? ? ? ? . A 15 C "C2'"  A 15 C "C2'"  . 5UF3 ? 
268 ? . 15 ? C "C3'"  C 13 74.05  0.04  ? ? ? ? . A 15 C "C3'"  A 15 C "C3'"  . 5UF3 ? 
269 ? . 15 ? C "C4'"  C 13 82.40  0.04  ? ? ? ? . A 15 C "C4'"  A 15 C "C4'"  . 5UF3 ? 
270 ? . 15 ? C "C5'"  C 13 68.92  0.04  ? ? ? ? . A 15 C "C5'"  A 15 C "C5'"  . 5UF3 ? 
271 ? . 15 ? C N1     N 15 151.59 0.03  ? ? ? ? . A 15 C N1     A 15 C N1     . 5UF3 ? 
272 ? . 15 ? C N4     N 15 95.26  0.03  ? ? ? ? . A 15 C N4     A 15 C N4     . 5UF3 ? 
273 ? . 15 ? C P      P 31 -4.38  0.015 ? ? ? ? . A 15 C P      A 15 C P      . 5UF3 ? 
274 ? . 16 ? C H5     H 1  5.73   0.015 ? ? ? ? . A 16 C H5     A 16 C H5     . 5UF3 ? 
275 ? . 16 ? C H6     H 1  7.88   0.015 ? ? ? ? . A 16 C H6     A 16 C H6     . 5UF3 ? 
276 ? . 16 ? C "H2'"  H 1  4.25   0.015 ? ? ? ? . A 16 C "H2'"  A 16 C "H2'"  . 5UF3 ? 
277 ? . 16 ? C "H3'"  H 1  4.43   0.015 ? ? ? ? . A 16 C "H3'"  A 16 C "H3'"  . 5UF3 ? 
278 ? . 16 ? C C5     C 13 98.04  0.04  ? ? ? ? . A 16 C C5     A 16 C C5     . 5UF3 ? 
279 ? . 16 ? C C6     C 13 141.50 0.04  ? ? ? ? . A 16 C C6     A 16 C C6     . 5UF3 ? 
280 ? . 16 ? C N1     N 15 150.12 0.03  ? ? ? ? . A 16 C N1     A 16 C N1     . 5UF3 ? 
281 ? . 16 ? C N4     N 15 95.26  0.03  ? ? ? ? . A 16 C N4     A 16 C N4     . 5UF3 ? 
282 ? . 17 ? U H3     H 1  14.05  0.015 ? ? ? ? . A 17 U H3     A 17 U H3     . 5UF3 ? 
283 ? . 17 ? U H5     H 1  5.60   0.015 ? ? ? ? . A 17 U H5     A 17 U H5     . 5UF3 ? 
284 ? . 17 ? U H6     H 1  7.92   0.015 ? ? ? ? . A 17 U H6     A 17 U H6     . 5UF3 ? 
285 ? . 17 ? U "H1'"  H 1  5.66   0.015 ? ? ? ? . A 17 U "H1'"  A 17 U "H1'"  . 5UF3 ? 
286 ? . 17 ? U "H2'"  H 1  4.46   0.015 ? ? ? ? . A 17 U "H2'"  A 17 U "H2'"  . 5UF3 ? 
287 ? . 17 ? U "H3'"  H 1  4.47   0.015 ? ? ? ? . A 17 U "H3'"  A 17 U "H3'"  . 5UF3 ? 
288 ? . 17 ? U "H4'"  H 1  4.37   0.015 ? ? ? ? . A 17 U "H4'"  A 17 U "H4'"  . 5UF3 ? 
289 ? . 17 ? U "H5'"  H 1  4.46   0.015 ? ? ? ? . A 17 U "H5'"  A 17 U "H5'"  . 5UF3 ? 
290 ? . 17 ? U "H5''" H 1  4.03   0.015 ? ? ? ? . A 17 U "H5''" A 17 U "H5''" . 5UF3 ? 
291 ? . 17 ? U C4     C 13 169.24 0.04  ? ? ? ? . A 17 U C4     A 17 U C4     . 5UF3 ? 
292 ? . 17 ? U C5     C 13 104.15 0.04  ? ? ? ? . A 17 U C5     A 17 U C5     . 5UF3 ? 
293 ? . 17 ? U C6     C 13 142.13 0.04  ? ? ? ? . A 17 U C6     A 17 U C6     . 5UF3 ? 
294 ? . 17 ? U "C1'"  C 13 93.93  0.04  ? ? ? ? . A 17 U "C1'"  A 17 U "C1'"  . 5UF3 ? 
295 ? . 17 ? U "C2'"  C 13 75.25  0.04  ? ? ? ? . A 17 U "C2'"  A 17 U "C2'"  . 5UF3 ? 
296 ? . 17 ? U "C3'"  C 13 72.68  0.04  ? ? ? ? . A 17 U "C3'"  A 17 U "C3'"  . 5UF3 ? 
297 ? . 17 ? U "C4'"  C 13 82.55  0.04  ? ? ? ? . A 17 U "C4'"  A 17 U "C4'"  . 5UF3 ? 
298 ? . 17 ? U "C5'"  C 13 64.38  0.04  ? ? ? ? . A 17 U "C5'"  A 17 U "C5'"  . 5UF3 ? 
299 ? . 17 ? U N1     N 15 143.87 0.03  ? ? ? ? . A 17 U N1     A 17 U N1     . 5UF3 ? 
300 ? . 17 ? U P      P 31 -3.81  0.015 ? ? ? ? . A 17 U P      A 17 U P      . 5UF3 ? 
301 ? . 18 ? A H2     H 1  7.10   0.015 ? ? ? ? . A 18 A H2     A 18 A H2     . 5UF3 ? 
302 ? . 18 ? A H61    H 1  7.67   0.015 ? ? ? ? . A 18 A H61    A 18 A H61    . 5UF3 ? 
303 ? . 18 ? A H62    H 1  6.56   0.015 ? ? ? ? . A 18 A H62    A 18 A H62    . 5UF3 ? 
304 ? . 18 ? A H8     H 1  8.23   0.015 ? ? ? ? . A 18 A H8     A 18 A H8     . 5UF3 ? 
305 ? . 18 ? A "H1'"  H 1  5.92   0.015 ? ? ? ? . A 18 A "H1'"  A 18 A "H1'"  . 5UF3 ? 
306 ? . 18 ? A "H2'"  H 1  4.39   0.015 ? ? ? ? . A 18 A "H2'"  A 18 A "H2'"  . 5UF3 ? 
307 ? . 18 ? A "H3'"  H 1  4.50   0.015 ? ? ? ? . A 18 A "H3'"  A 18 A "H3'"  . 5UF3 ? 
308 ? . 18 ? A "H4'"  H 1  4.45   0.015 ? ? ? ? . A 18 A "H4'"  A 18 A "H4'"  . 5UF3 ? 
309 ? . 18 ? A "H5'"  H 1  4.45   0.015 ? ? ? ? . A 18 A "H5'"  A 18 A "H5'"  . 5UF3 ? 
310 ? . 18 ? A "H5''" H 1  4.14   0.015 ? ? ? ? . A 18 A "H5''" A 18 A "H5''" . 5UF3 ? 
311 ? . 18 ? A C2     C 13 152.96 0.04  ? ? ? ? . A 18 A C2     A 18 A C2     . 5UF3 ? 
312 ? . 18 ? A C8     C 13 140.14 0.04  ? ? ? ? . A 18 A C8     A 18 A C8     . 5UF3 ? 
313 ? . 18 ? A "C1'"  C 13 92.82  0.04  ? ? ? ? . A 18 A "C1'"  A 18 A "C1'"  . 5UF3 ? 
314 ? . 18 ? A "C2'"  C 13 75.41  0.04  ? ? ? ? . A 18 A "C2'"  A 18 A "C2'"  . 5UF3 ? 
315 ? . 18 ? A "C3'"  C 13 73.02  0.04  ? ? ? ? . A 18 A "C3'"  A 18 A "C3'"  . 5UF3 ? 
316 ? . 18 ? A "C4'"  C 13 82.56  0.04  ? ? ? ? . A 18 A "C4'"  A 18 A "C4'"  . 5UF3 ? 
317 ? . 18 ? A "C5'"  C 13 65.55  0.04  ? ? ? ? . A 18 A "C5'"  A 18 A "C5'"  . 5UF3 ? 
318 ? . 18 ? A N1     N 15 223.26 0.03  ? ? ? ? . A 18 A N1     A 18 A N1     . 5UF3 ? 
319 ? . 18 ? A N3     N 15 214.05 0.03  ? ? ? ? . A 18 A N3     A 18 A N3     . 5UF3 ? 
320 ? . 18 ? A N7     N 15 231.12 0.03  ? ? ? ? . A 18 A N7     A 18 A N7     . 5UF3 ? 
321 ? . 18 ? A N9     N 15 171.46 0.03  ? ? ? ? . A 18 A N9     A 18 A N9     . 5UF3 ? 
322 ? . 18 ? A P      P 31 -4.29  0.015 ? ? ? ? . A 18 A P      A 18 A P      . 5UF3 ? 
323 ? . 19 ? U H3     H 1  13.24  0.015 ? ? ? ? . A 19 U H3     A 19 U H3     . 5UF3 ? 
324 ? . 19 ? U H5     H 1  5.10   0.015 ? ? ? ? . A 19 U H5     A 19 U H5     . 5UF3 ? 
325 ? . 19 ? U H6     H 1  7.58   0.015 ? ? ? ? . A 19 U H6     A 19 U H6     . 5UF3 ? 
326 ? . 19 ? U "H1'"  H 1  5.39   0.015 ? ? ? ? . A 19 U "H1'"  A 19 U "H1'"  . 5UF3 ? 
327 ? . 19 ? U "H2'"  H 1  4.41   0.015 ? ? ? ? . A 19 U "H2'"  A 19 U "H2'"  . 5UF3 ? 
328 ? . 19 ? U "H3'"  H 1  4.39   0.015 ? ? ? ? . A 19 U "H3'"  A 19 U "H3'"  . 5UF3 ? 
329 ? . 19 ? U "H4'"  H 1  4.31   0.015 ? ? ? ? . A 19 U "H4'"  A 19 U "H4'"  . 5UF3 ? 
330 ? . 19 ? U "H5'"  H 1  4.42   0.015 ? ? ? ? . A 19 U "H5'"  A 19 U "H5'"  . 5UF3 ? 
331 ? . 19 ? U "H5''" H 1  4.01   0.015 ? ? ? ? . A 19 U "H5''" A 19 U "H5''" . 5UF3 ? 
332 ? . 19 ? U C2     C 13 152.16 0.04  ? ? ? ? . A 19 U C2     A 19 U C2     . 5UF3 ? 
333 ? . 19 ? U C4     C 13 168.76 0.04  ? ? ? ? . A 19 U C4     A 19 U C4     . 5UF3 ? 
334 ? . 19 ? U C5     C 13 102.60 0.04  ? ? ? ? . A 19 U C5     A 19 U C5     . 5UF3 ? 
335 ? . 19 ? U C6     C 13 140.82 0.04  ? ? ? ? . A 19 U C6     A 19 U C6     . 5UF3 ? 
336 ? . 19 ? U "C1'"  C 13 92.88  0.04  ? ? ? ? . A 19 U "C1'"  A 19 U "C1'"  . 5UF3 ? 
337 ? . 19 ? U "C2'"  C 13 75.27  0.04  ? ? ? ? . A 19 U "C2'"  A 19 U "C2'"  . 5UF3 ? 
338 ? . 19 ? U "C3'"  C 13 72.41  0.04  ? ? ? ? . A 19 U "C3'"  A 19 U "C3'"  . 5UF3 ? 
339 ? . 19 ? U "C4'"  C 13 82.11  0.04  ? ? ? ? . A 19 U "C4'"  A 19 U "C4'"  . 5UF3 ? 
340 ? . 19 ? U "C5'"  C 13 64.56  0.04  ? ? ? ? . A 19 U "C5'"  A 19 U "C5'"  . 5UF3 ? 
341 ? . 19 ? U N1     N 15 142.56 0.03  ? ? ? ? . A 19 U N1     A 19 U N1     . 5UF3 ? 
342 ? . 19 ? U N3     N 15 161.25 0.03  ? ? ? ? . A 19 U N3     A 19 U N3     . 5UF3 ? 
343 ? . 19 ? U P      P 31 -3.94  0.015 ? ? ? ? . A 19 U P      A 19 U P      . 5UF3 ? 
344 ? . 20 ? G H1     H 1  12.42  0.015 ? ? ? ? . A 20 G H1     A 20 G H1     . 5UF3 ? 
345 ? . 20 ? G H8     H 1  7.69   0.015 ? ? ? ? . A 20 G H8     A 20 G H8     . 5UF3 ? 
346 ? . 20 ? G "H1'"  H 1  5.82   0.015 ? ? ? ? . A 20 G "H1'"  A 20 G "H1'"  . 5UF3 ? 
347 ? . 20 ? G "H2'"  H 1  4.46   0.015 ? ? ? ? . A 20 G "H2'"  A 20 G "H2'"  . 5UF3 ? 
348 ? . 20 ? G "H3'"  H 1  4.42   0.015 ? ? ? ? . A 20 G "H3'"  A 20 G "H3'"  . 5UF3 ? 
349 ? . 20 ? G "H4'"  H 1  4.41   0.015 ? ? ? ? . A 20 G "H4'"  A 20 G "H4'"  . 5UF3 ? 
350 ? . 20 ? G "H5'"  H 1  4.37   0.015 ? ? ? ? . A 20 G "H5'"  A 20 G "H5'"  . 5UF3 ? 
351 ? . 20 ? G "H5''" H 1  4.04   0.015 ? ? ? ? . A 20 G "H5''" A 20 G "H5''" . 5UF3 ? 
352 ? . 20 ? G C8     C 13 136.33 0.04  ? ? ? ? . A 20 G C8     A 20 G C8     . 5UF3 ? 
353 ? . 20 ? G "C1'"  C 13 92.65  0.04  ? ? ? ? . A 20 G "C1'"  A 20 G "C1'"  . 5UF3 ? 
354 ? . 20 ? G "C2'"  C 13 75.21  0.04  ? ? ? ? . A 20 G "C2'"  A 20 G "C2'"  . 5UF3 ? 
355 ? . 20 ? G "C3'"  C 13 73.02  0.04  ? ? ? ? . A 20 G "C3'"  A 20 G "C3'"  . 5UF3 ? 
356 ? . 20 ? G "C4'"  C 13 82.62  0.04  ? ? ? ? . A 20 G "C4'"  A 20 G "C4'"  . 5UF3 ? 
357 ? . 20 ? G "C5'"  C 13 65.97  0.04  ? ? ? ? . A 20 G "C5'"  A 20 G "C5'"  . 5UF3 ? 
358 ? . 20 ? G N1     N 15 146.83 0.03  ? ? ? ? . A 20 G N1     A 20 G N1     . 5UF3 ? 
359 ? . 20 ? G N7     N 15 235.87 0.03  ? ? ? ? . A 20 G N7     A 20 G N7     . 5UF3 ? 
360 ? . 20 ? G N9     N 15 169.67 0.03  ? ? ? ? . A 20 G N9     A 20 G N9     . 5UF3 ? 
361 ? . 20 ? G P      P 31 -4.57  0.015 ? ? ? ? . A 20 G P      A 20 G P      . 5UF3 ? 
362 ? . 21 ? U H3     H 1  14.12  0.015 ? ? ? ? . A 21 U H3     A 21 U H3     . 5UF3 ? 
363 ? . 21 ? U H5     H 1  5.09   0.015 ? ? ? ? . A 21 U H5     A 21 U H5     . 5UF3 ? 
364 ? . 21 ? U H6     H 1  7.84   0.015 ? ? ? ? . A 21 U H6     A 21 U H6     . 5UF3 ? 
365 ? . 21 ? U "H1'"  H 1  5.59   0.015 ? ? ? ? . A 21 U "H1'"  A 21 U "H1'"  . 5UF3 ? 
366 ? . 21 ? U "H2'"  H 1  4.45   0.015 ? ? ? ? . A 21 U "H2'"  A 21 U "H2'"  . 5UF3 ? 
367 ? . 21 ? U "H3'"  H 1  4.29   0.015 ? ? ? ? . A 21 U "H3'"  A 21 U "H3'"  . 5UF3 ? 
368 ? . 21 ? U "H4'"  H 1  4.39   0.015 ? ? ? ? . A 21 U "H4'"  A 21 U "H4'"  . 5UF3 ? 
369 ? . 21 ? U "H5'"  H 1  4.47   0.015 ? ? ? ? . A 21 U "H5'"  A 21 U "H5'"  . 5UF3 ? 
370 ? . 21 ? U "H5''" H 1  4.02   0.015 ? ? ? ? . A 21 U "H5''" A 21 U "H5''" . 5UF3 ? 
371 ? . 21 ? U C2     C 13 152.65 0.04  ? ? ? ? . A 21 U C2     A 21 U C2     . 5UF3 ? 
372 ? . 21 ? U C4     C 13 168.42 0.04  ? ? ? ? . A 21 U C4     A 21 U C4     . 5UF3 ? 
373 ? . 21 ? U C5     C 13 103.04 0.04  ? ? ? ? . A 21 U C5     A 21 U C5     . 5UF3 ? 
374 ? . 21 ? U C6     C 13 141.86 0.04  ? ? ? ? . A 21 U C6     A 21 U C6     . 5UF3 ? 
375 ? . 21 ? U "C1'"  C 13 93.64  0.04  ? ? ? ? . A 21 U "C1'"  A 21 U "C1'"  . 5UF3 ? 
376 ? . 21 ? U "C2'"  C 13 75.12  0.04  ? ? ? ? . A 21 U "C2'"  A 21 U "C2'"  . 5UF3 ? 
377 ? . 21 ? U "C3'"  C 13 72.06  0.04  ? ? ? ? . A 21 U "C3'"  A 21 U "C3'"  . 5UF3 ? 
378 ? . 21 ? U "C4'"  C 13 82.44  0.04  ? ? ? ? . A 21 U "C4'"  A 21 U "C4'"  . 5UF3 ? 
379 ? . 21 ? U "C5'"  C 13 64.63  0.04  ? ? ? ? . A 21 U "C5'"  A 21 U "C5'"  . 5UF3 ? 
380 ? . 21 ? U N3     N 15 162.13 0.03  ? ? ? ? . A 21 U N3     A 21 U N3     . 5UF3 ? 
381 ? . 21 ? U P      P 31 -4.26  0.015 ? ? ? ? . A 21 U P      A 21 U P      . 5UF3 ? 
382 ? . 22 ? C H41    H 1  8.42   0.015 ? ? ? ? . A 22 C H41    A 22 C H41    . 5UF3 ? 
383 ? . 22 ? C H42    H 1  6.78   0.015 ? ? ? ? . A 22 C H42    A 22 C H42    . 5UF3 ? 
384 ? . 22 ? C H5     H 1  5.68   0.015 ? ? ? ? . A 22 C H5     A 22 C H5     . 5UF3 ? 
385 ? . 22 ? C H6     H 1  7.94   0.015 ? ? ? ? . A 22 C H6     A 22 C H6     . 5UF3 ? 
386 ? . 22 ? C "H1'"  H 1  5.65   0.015 ? ? ? ? . A 22 C "H1'"  A 22 C "H1'"  . 5UF3 ? 
387 ? . 22 ? C "H2'"  H 1  4.19   0.015 ? ? ? ? . A 22 C "H2'"  A 22 C "H2'"  . 5UF3 ? 
388 ? . 22 ? C "H3'"  H 1  4.49   0.015 ? ? ? ? . A 22 C "H3'"  A 22 C "H3'"  . 5UF3 ? 
389 ? . 22 ? C "H4'"  H 1  4.37   0.015 ? ? ? ? . A 22 C "H4'"  A 22 C "H4'"  . 5UF3 ? 
390 ? . 22 ? C "H5'"  H 1  4.46   0.015 ? ? ? ? . A 22 C "H5'"  A 22 C "H5'"  . 5UF3 ? 
391 ? . 22 ? C "H5''" H 1  4.03   0.015 ? ? ? ? . A 22 C "H5''" A 22 C "H5''" . 5UF3 ? 
392 ? . 22 ? C C2     C 13 158.60 0.04  ? ? ? ? . A 22 C C2     A 22 C C2     . 5UF3 ? 
393 ? . 22 ? C C4     C 13 168.27 0.04  ? ? ? ? . A 22 C C4     A 22 C C4     . 5UF3 ? 
394 ? . 22 ? C C5     C 13 97.31  0.04  ? ? ? ? . A 22 C C5     A 22 C C5     . 5UF3 ? 
395 ? . 22 ? C C6     C 13 141.63 0.04  ? ? ? ? . A 22 C C6     A 22 C C6     . 5UF3 ? 
396 ? . 22 ? C "C1'"  C 13 94.16  0.04  ? ? ? ? . A 22 C "C1'"  A 22 C "C1'"  . 5UF3 ? 
397 ? . 22 ? C "C2'"  C 13 75.59  0.04  ? ? ? ? . A 22 C "C2'"  A 22 C "C2'"  . 5UF3 ? 
398 ? . 22 ? C "C3'"  C 13 72.15  0.04  ? ? ? ? . A 22 C "C3'"  A 22 C "C3'"  . 5UF3 ? 
399 ? . 22 ? C "C4'"  C 13 82.18  0.04  ? ? ? ? . A 22 C "C4'"  A 22 C "C4'"  . 5UF3 ? 
400 ? . 22 ? C "C5'"  C 13 64.68  0.04  ? ? ? ? . A 22 C "C5'"  A 22 C "C5'"  . 5UF3 ? 
401 ? . 22 ? C N1     N 15 149.81 0.03  ? ? ? ? . A 22 C N1     A 22 C N1     . 5UF3 ? 
402 ? . 22 ? C N4     N 15 95.65  0.03  ? ? ? ? . A 22 C N4     A 22 C N4     . 5UF3 ? 
403 ? . 22 ? C P      P 31 -4.17  0.015 ? ? ? ? . A 22 C P      A 22 C P      . 5UF3 ? 
404 ? . 23 ? C H41    H 1  8.29   0.015 ? ? ? ? . A 23 C H41    A 23 C H41    . 5UF3 ? 
405 ? . 23 ? C H42    H 1  6.98   0.015 ? ? ? ? . A 23 C H42    A 23 C H42    . 5UF3 ? 
406 ? . 23 ? C H5     H 1  5.57   0.015 ? ? ? ? . A 23 C H5     A 23 C H5     . 5UF3 ? 
407 ? . 23 ? C H6     H 1  7.70   0.015 ? ? ? ? . A 23 C H6     A 23 C H6     . 5UF3 ? 
408 ? . 23 ? C "H1'"  H 1  5.79   0.015 ? ? ? ? . A 23 C "H1'"  A 23 C "H1'"  . 5UF3 ? 
409 ? . 23 ? C "H2'"  H 1  3.95   0.015 ? ? ? ? . A 23 C "H2'"  A 23 C "H2'"  . 5UF3 ? 
410 ? . 23 ? C "H3'"  H 1  4.10   0.015 ? ? ? ? . A 23 C "H3'"  A 23 C "H3'"  . 5UF3 ? 
411 ? . 23 ? C "H4'"  H 1  4.13   0.015 ? ? ? ? . A 23 C "H4'"  A 23 C "H4'"  . 5UF3 ? 
412 ? . 23 ? C "H5'"  H 1  4.45   0.015 ? ? ? ? . A 23 C "H5'"  A 23 C "H5'"  . 5UF3 ? 
413 ? . 23 ? C "H5''" H 1  3.96   0.015 ? ? ? ? . A 23 C "H5''" A 23 C "H5''" . 5UF3 ? 
414 ? . 23 ? C C2     C 13 159.70 0.04  ? ? ? ? . A 23 C C2     A 23 C C2     . 5UF3 ? 
415 ? . 23 ? C C4     C 13 168.71 0.04  ? ? ? ? . A 23 C C4     A 23 C C4     . 5UF3 ? 
416 ? . 23 ? C C5     C 13 98.04  0.04  ? ? ? ? . A 23 C C5     A 23 C C5     . 5UF3 ? 
417 ? . 23 ? C C6     C 13 141.68 0.04  ? ? ? ? . A 23 C C6     A 23 C C6     . 5UF3 ? 
418 ? . 23 ? C "C1'"  C 13 92.71  0.04  ? ? ? ? . A 23 C "C1'"  A 23 C "C1'"  . 5UF3 ? 
419 ? . 23 ? C "C2'"  C 13 77.47  0.04  ? ? ? ? . A 23 C "C2'"  A 23 C "C2'"  . 5UF3 ? 
420 ? . 23 ? C "C3'"  C 13 70.22  0.04  ? ? ? ? . A 23 C "C3'"  A 23 C "C3'"  . 5UF3 ? 
421 ? . 23 ? C "C4'"  C 13 83.78  0.04  ? ? ? ? . A 23 C "C4'"  A 23 C "C4'"  . 5UF3 ? 
422 ? . 23 ? C "C5'"  C 13 65.15  0.04  ? ? ? ? . A 23 C "C5'"  A 23 C "C5'"  . 5UF3 ? 
423 ? . 23 ? C N1     N 15 150.50 0.03  ? ? ? ? . A 23 C N1     A 23 C N1     . 5UF3 ? 
424 ? . 23 ? C N4     N 15 94.00  0.03  ? ? ? ? . A 23 C N4     A 23 C N4     . 5UF3 ? 
stop_
save_
