data_5v16

save_entry_information
# 
_Entry.ID                 5V16 
_Entry.Assigned_BMRB_ID   30261 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2017-03-10 'Nomenclature checked and updated' . 5V16 
2 2017-03-10 'Preliminary version'              . 5V16 
3 2017-07-12 'Initial release'                  . 5V16 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       5V16 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  DSS 'methyl protons' ? ? ? ? ppm 0.000 internal direct   1.0        30261 1 
C 13 DSS 'methyl protons' ? ? ? ? ppm 0.000 internal indirect 0.25144953 30261 1 
stop_
save_
save_WT_pklist_cln_fin.str3
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? . 1  ? G H8    ? ? 8.09213 ? ? ? ? ? . A 1  G H8    A 1  G H8    . 5V16 ? 
2   ? . 1  ? G "H1'" ? ? 5.79874 ? ? ? ? ? . A 1  G "H1'" A 1  G "H1'" . 5V16 ? 
3   ? . 1  ? G "H2'" ? ? 4.919   ? ? ? ? ? . A 1  G "H2'" A 1  G "H2'" . 5V16 ? 
4   ? . 2  ? G H8    ? ? 7.55561 ? ? ? ? ? . A 2  G H8    A 2  G H8    . 5V16 ? 
5   ? . 2  ? G "H1'" ? ? 5.88136 ? ? ? ? ? . A 2  G "H1'" A 2  G "H1'" . 5V16 ? 
6   ? . 2  ? G "H2'" ? ? 4.919   ? ? ? ? ? . A 2  G "H2'" A 2  G "H2'" . 5V16 ? 
7   ? . 3  ? A H8    ? ? 7.77078 ? ? ? ? ? . A 3  A H8    A 3  A H8    . 5V16 ? 
8   ? . 3  ? A "H1'" ? ? 5.9754  ? ? ? ? ? . A 3  A "H1'" A 3  A "H1'" . 5V16 ? 
9   ? . 3  ? A "H2'" ? ? 4.51522 ? ? ? ? ? . A 3  A "H2'" A 3  A "H2'" . 5V16 ? 
10  ? . 3  ? A H2    ? ? 7.74017 ? ? ? ? ? . A 3  A H2    A 3  A H2    . 5V16 ? 
11  ? . 4  ? U H6    ? ? 7.50582 ? ? ? ? ? . A 4  U H6    A 4  U H6    . 5V16 ? 
12  ? . 4  ? U "H1'" ? ? 5.43075 ? ? ? ? ? . A 4  U "H1'" A 4  U "H1'" . 5V16 ? 
13  ? . 4  ? U "H2'" ? ? 4.31484 ? ? ? ? ? . A 4  U "H2'" A 4  U "H2'" . 5V16 ? 
14  ? . 5  ? C H6    ? ? 7.69185 ? ? ? ? ? . A 5  C H6    A 5  C H6    . 5V16 ? 
15  ? . 5  ? C "H1'" ? ? 5.52064 ? ? ? ? ? . A 5  C "H1'" A 5  C "H1'" . 5V16 ? 
16  ? . 5  ? C "H2'" ? ? 4.23477 ? ? ? ? ? . A 5  C "H2'" A 5  C "H2'" . 5V16 ? 
17  ? . 6  ? A H8    ? ? 7.82715 ? ? ? ? ? . A 6  A H8    A 6  A H8    . 5V16 ? 
18  ? . 6  ? A "H1'" ? ? 5.75639 ? ? ? ? ? . A 6  A "H1'" A 6  A "H1'" . 5V16 ? 
19  ? . 6  ? A "H2'" ? ? 4.51888 ? ? ? ? ? . A 6  A "H2'" A 6  A "H2'" . 5V16 ? 
20  ? . 6  ? A H2    ? ? 6.8515  ? ? ? ? ? . A 6  A H2    A 6  A H2    . 5V16 ? 
21  ? . 7  ? A H8    ? ? 7.45978 ? ? ? ? ? . A 7  A H8    A 7  A H8    . 5V16 ? 
22  ? . 7  ? A "H1'" ? ? 5.50281 ? ? ? ? ? . A 7  A "H1'" A 7  A "H1'" . 5V16 ? 
23  ? . 7  ? A "H2'" ? ? 4.10821 ? ? ? ? ? . A 7  A "H2'" A 7  A "H2'" . 5V16 ? 
24  ? . 7  ? A H2    ? ? 7.66695 ? ? ? ? ? . A 7  A H2    A 7  A H2    . 5V16 ? 
25  ? . 8  ? U H6    ? ? 7.1967  ? ? ? ? ? . A 8  U H6    A 8  U H6    . 5V16 ? 
26  ? . 8  ? U "H1'" ? ? 5.29963 ? ? ? ? ? . A 8  U "H1'" A 8  U "H1'" . 5V16 ? 
27  ? . 8  ? U "H2'" ? ? 3.86435 ? ? ? ? ? . A 8  U "H2'" A 8  U "H2'" . 5V16 ? 
28  ? . 9  ? A H8    ? ? 8.05734 ? ? ? ? ? . A 9  A H8    A 9  A H8    . 5V16 ? 
29  ? . 9  ? A "H1'" ? ? 5.767   ? ? ? ? ? . A 9  A "H1'" A 9  A "H1'" . 5V16 ? 
30  ? . 9  ? A "H2'" ? ? 4.55827 ? ? ? ? ? . A 9  A "H2'" A 9  A "H2'" . 5V16 ? 
31  ? . 9  ? A H2    ? ? 7.92427 ? ? ? ? ? . A 9  A H2    A 9  A H2    . 5V16 ? 
32  ? . 10 ? G H8    ? ? 7.63266 ? ? ? ? ? . A 10 G H8    A 10 G H8    . 5V16 ? 
33  ? . 10 ? G "H1'" ? ? 5.32209 ? ? ? ? ? . A 10 G "H1'" A 10 G "H1'" . 5V16 ? 
34  ? . 10 ? G "H2'" ? ? 4.47648 ? ? ? ? ? . A 10 G "H2'" A 10 G "H2'" . 5V16 ? 
35  ? . 11 ? C H6    ? ? 7.59696 ? ? ? ? ? . A 11 C H6    A 11 C H6    . 5V16 ? 
36  ? . 11 ? C "H1'" ? ? 5.7907  ? ? ? ? ? . A 11 C "H1'" A 11 C "H1'" . 5V16 ? 
37  ? . 11 ? C "H2'" ? ? 4.35509 ? ? ? ? ? . A 11 C "H2'" A 11 C "H2'" . 5V16 ? 
38  ? . 12 ? A H8    ? ? 8.25735 ? ? ? ? ? . A 12 A H8    A 12 A H8    . 5V16 ? 
39  ? . 12 ? A "H1'" ? ? 5.8355  ? ? ? ? ? . A 12 A "H1'" A 12 A "H1'" . 5V16 ? 
40  ? . 12 ? A H2    ? ? 7.57688 ? ? ? ? ? . A 12 A H2    A 12 A H2    . 5V16 ? 
41  ? . 13 ? G H8    ? ? 7.27458 ? ? ? ? ? . A 13 G H8    A 13 G H8    . 5V16 ? 
42  ? . 13 ? G "H1'" ? ? 5.67281 ? ? ? ? ? . A 13 G "H1'" A 13 G "H1'" . 5V16 ? 
43  ? . 13 ? G "H2'" ? ? 4.58281 ? ? ? ? ? . A 13 G "H2'" A 13 G "H2'" . 5V16 ? 
44  ? . 14 ? G H8    ? ? 7.15691 ? ? ? ? ? . A 14 G H8    A 14 G H8    . 5V16 ? 
45  ? . 14 ? G "H1'" ? ? 5.7554  ? ? ? ? ? . A 14 G "H1'" A 14 G "H1'" . 5V16 ? 
46  ? . 14 ? G "H2'" ? ? 4.59636 ? ? ? ? ? . A 14 G "H2'" A 14 G "H2'" . 5V16 ? 
47  ? . 15 ? U H6    ? ? 7.62161 ? ? ? ? ? . A 15 U H6    A 15 U H6    . 5V16 ? 
48  ? . 15 ? U "H1'" ? ? 5.61253 ? ? ? ? ? . A 15 U "H1'" A 15 U "H1'" . 5V16 ? 
49  ? . 15 ? U "H2'" ? ? 4.6435  ? ? ? ? ? . A 15 U "H2'" A 15 U "H2'" . 5V16 ? 
50  ? . 16 ? G H8    ? ? 7.67886 ? ? ? ? ? . A 16 G H8    A 16 G H8    . 5V16 ? 
51  ? . 16 ? G "H1'" ? ? 5.7513  ? ? ? ? ? . A 16 G "H1'" A 16 G "H1'" . 5V16 ? 
52  ? . 16 ? G "H2'" ? ? 4.6435  ? ? ? ? ? . A 16 G "H2'" A 16 G "H2'" . 5V16 ? 
53  ? . 17 ? U H6    ? ? 7.60096 ? ? ? ? ? . A 17 U H6    A 17 U H6    . 5V16 ? 
54  ? . 17 ? U "H1'" ? ? 5.40345 ? ? ? ? ? . A 17 U "H1'" A 17 U "H1'" . 5V16 ? 
55  ? . 17 ? U "H2'" ? ? 4.46077 ? ? ? ? ? . A 17 U "H2'" A 17 U "H2'" . 5V16 ? 
56  ? . 18 ? G H8    ? ? 7.67132 ? ? ? ? ? . A 18 G H8    A 18 G H8    . 5V16 ? 
57  ? . 18 ? G "H1'" ? ? 5.76148 ? ? ? ? ? . A 18 G "H1'" A 18 G "H1'" . 5V16 ? 
58  ? . 18 ? G "H2'" ? ? 4.48853 ? ? ? ? ? . A 18 G "H2'" A 18 G "H2'" . 5V16 ? 
59  ? . 19 ? G H8    ? ? 7.18069 ? ? ? ? ? . A 19 G H8    A 19 G H8    . 5V16 ? 
60  ? . 19 ? G "H1'" ? ? 5.68788 ? ? ? ? ? . A 19 G "H1'" A 19 G "H1'" . 5V16 ? 
61  ? . 19 ? G "H2'" ? ? 4.56021 ? ? ? ? ? . A 19 G "H2'" A 19 G "H2'" . 5V16 ? 
62  ? . 20 ? C H6    ? ? 7.37837 ? ? ? ? ? . A 20 C H6    A 20 C H6    . 5V16 ? 
63  ? . 20 ? C "H1'" ? ? 5.40429 ? ? ? ? ? . A 20 C "H1'" A 20 C "H1'" . 5V16 ? 
64  ? . 20 ? C "H2'" ? ? 4.53438 ? ? ? ? ? . A 20 C "H2'" A 20 C "H2'" . 5V16 ? 
65  ? . 21 ? A H8    ? ? 7.95172 ? ? ? ? ? . A 21 A H8    A 21 A H8    . 5V16 ? 
66  ? . 21 ? A "H1'" ? ? 5.86121 ? ? ? ? ? . A 21 A "H1'" A 21 A "H1'" . 5V16 ? 
67  ? . 21 ? A "H2'" ? ? 4.45496 ? ? ? ? ? . A 21 A "H2'" A 21 A "H2'" . 5V16 ? 
68  ? . 21 ? A H2    ? ? 8.14709 ? ? ? ? ? . A 21 A H2    A 21 A H2    . 5V16 ? 
69  ? . 22 ? C H6    ? ? 7.38486 ? ? ? ? ? . A 22 C H6    A 22 C H6    . 5V16 ? 
70  ? . 22 ? C "H1'" ? ? 5.35427 ? ? ? ? ? . A 22 C "H1'" A 22 C "H1'" . 5V16 ? 
71  ? . 22 ? C "H2'" ? ? 3.94098 ? ? ? ? ? . A 22 C "H2'" A 22 C "H2'" . 5V16 ? 
72  ? . 23 ? A H8    ? ? 8.25515 ? ? ? ? ? . A 23 A H8    A 23 A H8    . 5V16 ? 
73  ? . 23 ? A "H1'" ? ? 5.88167 ? ? ? ? ? . A 23 A "H1'" A 23 A "H1'" . 5V16 ? 
74  ? . 23 ? A H2    ? ? 7.99548 ? ? ? ? ? . A 23 A H2    A 23 A H2    . 5V16 ? 
75  ? . 24 ? C H6    ? ? 7.42087 ? ? ? ? ? . A 24 C H6    A 24 C H6    . 5V16 ? 
76  ? . 24 ? C "H1'" ? ? 5.35629 ? ? ? ? ? . A 24 C "H1'" A 24 C "H1'" . 5V16 ? 
77  ? . 24 ? C "H2'" ? ? 4.29913 ? ? ? ? ? . A 24 C "H2'" A 24 C "H2'" . 5V16 ? 
78  ? . 25 ? C H6    ? ? 7.67467 ? ? ? ? ? . A 25 C H6    A 25 C H6    . 5V16 ? 
79  ? . 25 ? C "H1'" ? ? 5.57484 ? ? ? ? ? . A 25 C "H1'" A 25 C "H1'" . 5V16 ? 
80  ? . 25 ? C "H2'" ? ? 4.31742 ? ? ? ? ? . A 25 C "H2'" A 25 C "H2'" . 5V16 ? 
81  ? . 26 ? A H8    ? ? 8.22428 ? ? ? ? ? . A 26 A H8    A 26 A H8    . 5V16 ? 
82  ? . 26 ? A "H1'" ? ? 5.95365 ? ? ? ? ? . A 26 A "H1'" A 26 A "H1'" . 5V16 ? 
83  ? . 26 ? A "H2'" ? ? 4.30688 ? ? ? ? ? . A 26 A "H2'" A 26 A "H2'" . 5V16 ? 
84  ? . 26 ? A H2    ? ? 7.46592 ? ? ? ? ? . A 26 A H2    A 26 A H2    . 5V16 ? 
85  ? . 27 ? G H8    ? ? 7.59259 ? ? ? ? ? . A 27 G H8    A 27 G H8    . 5V16 ? 
86  ? . 27 ? G "H1'" ? ? 5.43404 ? ? ? ? ? . A 27 G "H1'" A 27 G "H1'" . 5V16 ? 
87  ? . 27 ? G "H2'" ? ? 4.34907 ? ? ? ? ? . A 27 G "H2'" A 27 G "H2'" . 5V16 ? 
88  ? . 28 ? U H6    ? ? 7.72058 ? ? ? ? ? . A 28 U H6    A 28 U H6    . 5V16 ? 
89  ? . 28 ? U "H1'" ? ? 5.51591 ? ? ? ? ? . A 28 U "H1'" A 28 U "H1'" . 5V16 ? 
90  ? . 28 ? U "H2'" ? ? 4.14115 ? ? ? ? ? . A 28 U "H2'" A 28 U "H2'" . 5V16 ? 
91  ? . 29 ? C H6    ? ? 7.88994 ? ? ? ? ? . A 29 C H6    A 29 C H6    . 5V16 ? 
92  ? . 29 ? C "H1'" ? ? 5.60929 ? ? ? ? ? . A 29 C "H1'" A 29 C "H1'" . 5V16 ? 
93  ? . 29 ? C "H2'" ? ? 4.60411 ? ? ? ? ? . A 29 C "H2'" A 29 C "H2'" . 5V16 ? 
94  ? . 30 ? A H8    ? ? 7.90334 ? ? ? ? ? . A 30 A H8    A 30 A H8    . 5V16 ? 
95  ? . 30 ? A "H1'" ? ? 5.77398 ? ? ? ? ? . A 30 A "H1'" A 30 A "H1'" . 5V16 ? 
96  ? . 30 ? A "H2'" ? ? 4.63231 ? ? ? ? ? . A 30 A "H2'" A 30 A "H2'" . 5V16 ? 
97  ? . 30 ? A H2    ? ? 7.29292 ? ? ? ? ? . A 30 A H2    A 30 A H2    . 5V16 ? 
98  ? . 31 ? U H6    ? ? 7.53647 ? ? ? ? ? . A 31 U H6    A 31 U H6    . 5V16 ? 
99  ? . 31 ? U "H1'" ? ? 5.23347 ? ? ? ? ? . A 31 U "H1'" A 31 U "H1'" . 5V16 ? 
100 ? . 31 ? U "H2'" ? ? 4.10628 ? ? ? ? ? . A 31 U "H2'" A 31 U "H2'" . 5V16 ? 
101 ? . 32 ? A H8    ? ? 8.33568 ? ? ? ? ? . A 32 A H8    A 32 A H8    . 5V16 ? 
102 ? . 32 ? A "H1'" ? ? 5.89403 ? ? ? ? ? . A 32 A "H1'" A 32 A "H1'" . 5V16 ? 
103 ? . 32 ? A "H2'" ? ? 4.58496 ? ? ? ? ? . A 32 A "H2'" A 32 A "H2'" . 5V16 ? 
104 ? . 32 ? A H2    ? ? 7.37798 ? ? ? ? ? . A 32 A H2    A 32 A H2    . 5V16 ? 
105 ? . 33 ? C H6    ? ? 7.47595 ? ? ? ? ? . A 33 C H6    A 33 C H6    . 5V16 ? 
106 ? . 33 ? C "H1'" ? ? 5.3655  ? ? ? ? ? . A 33 C "H1'" A 33 C "H1'" . 5V16 ? 
107 ? . 33 ? C "H2'" ? ? 4.23972 ? ? ? ? ? . A 33 C "H2'" A 33 C "H2'" . 5V16 ? 
108 ? . 34 ? C H6    ? ? 7.73703 ? ? ? ? ? . A 34 C H6    A 34 C H6    . 5V16 ? 
109 ? . 34 ? C "H1'" ? ? 5.4975  ? ? ? ? ? . A 34 C "H1'" A 34 C "H1'" . 5V16 ? 
110 ? . 34 ? C "H2'" ? ? 4.51371 ? ? ? ? ? . A 34 C "H2'" A 34 C "H2'" . 5V16 ? 
111 ? . 35 ? U H6    ? ? 7.75732 ? ? ? ? ? . A 35 U H6    A 35 U H6    . 5V16 ? 
112 ? . 35 ? U "H1'" ? ? 5.89948 ? ? ? ? ? . A 35 U "H1'" A 35 U "H1'" . 5V16 ? 
113 ? . 35 ? U "H2'" ? ? 4.35337 ? ? ? ? ? . A 35 U "H2'" A 35 U "H2'" . 5V16 ? 
114 ? . 36 ? U H6    ? ? 7.88743 ? ? ? ? ? . A 36 U H6    A 36 U H6    . 5V16 ? 
115 ? . 36 ? U "H1'" ? ? 5.7697  ? ? ? ? ? . A 36 U "H1'" A 36 U "H1'" . 5V16 ? 
116 ? . 37 ? G H8    ? ? 7.85644 ? ? ? ? ? . A 37 G H8    A 37 G H8    . 5V16 ? 
117 ? . 37 ? G "H1'" ? ? 5.76755 ? ? ? ? ? . A 37 G "H1'" A 37 G "H1'" . 5V16 ? 
118 ? . 37 ? G "H2'" ? ? 4.42913 ? ? ? ? ? . A 37 G "H2'" A 37 G "H2'" . 5V16 ? 
119 ? . 38 ? A H8    ? ? 7.81204 ? ? ? ? ? . A 38 A H8    A 38 A H8    . 5V16 ? 
120 ? . 38 ? A "H1'" ? ? 5.91719 ? ? ? ? ? . A 38 A "H1'" A 38 A "H1'" . 5V16 ? 
121 ? . 38 ? A "H2'" ? ? 4.47045 ? ? ? ? ? . A 38 A "H2'" A 38 A "H2'" . 5V16 ? 
122 ? . 38 ? A H2    ? ? 7.65919 ? ? ? ? ? . A 38 A H2    A 38 A H2    . 5V16 ? 
123 ? . 39 ? U H6    ? ? 7.56913 ? ? ? ? ? . A 39 U H6    A 39 U H6    . 5V16 ? 
124 ? . 39 ? U "H1'" ? ? 5.43579 ? ? ? ? ? . A 39 U "H1'" A 39 U "H1'" . 5V16 ? 
125 ? . 39 ? U "H2'" ? ? 4.3426  ? ? ? ? ? . A 39 U "H2'" A 39 U "H2'" . 5V16 ? 
126 ? . 40 ? C H6    ? ? 7.78943 ? ? ? ? ? . A 40 C H6    A 40 C H6    . 5V16 ? 
127 ? . 40 ? C "H1'" ? ? 5.54069 ? ? ? ? ? . A 40 C "H1'" A 40 C "H1'" . 5V16 ? 
128 ? . 40 ? C "H2'" ? ? 4.19861 ? ? ? ? ? . A 40 C "H2'" A 40 C "H2'" . 5V16 ? 
129 ? . 41 ? C H6    ? ? 7.61437 ? ? ? ? ? . A 41 C H6    A 41 C H6    . 5V16 ? 
130 ? . 41 ? C "H1'" ? ? 5.70551 ? ? ? ? ? . A 41 C "H1'" A 41 C "H1'" . 5V16 ? 
131 ? . 41 ? C "H2'" ? ? 3.95712 ? ? ? ? ? . A 41 C "H2'" A 41 C "H2'" . 5V16 ? 
stop_
save_
