data_5uzt

save_entry_information
# 
_Entry.ID                 5UZT 
_Entry.Assigned_BMRB_ID   30257 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2017-03-10 'Nomenclature checked and updated' . 5UZT 
2 2017-03-10 'Preliminary version'              . 5UZT 
3 2017-05-10 'Initial release'                  . 5UZT 
stop_
save_
save_cs_reference
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   cs_reference 
_Chem_shift_reference.Entry_ID       5UZT 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  DSS 'methyl protons' ? ? ? ? ppm 0.000 internal direct   1.0        30257 1 
C 13 DSS 'methyl protons' ? ? ? ? ppm 0.000 internal indirect 0.25144953 30257 1 
N 15 DSS 'methyl protons' ? ? ? ? ppm 0.000 internal indirect 0.10132912 30257 1 
stop_
save_
save_free_miR21_star.txt
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? . 22 ? G H8     ? ? 8.24    ? ? ? ? ? . A 22 G H8     A 22 G H8     . 5UZT ? 
2   ? . 22 ? G "H1'"  ? ? 5.83    ? ? ? ? ? . A 22 G "H1'"  A 22 G "H1'"  . 5UZT ? 
3   ? . 22 ? G "HO2'" ? ? 4.95    ? ? ? ? ? . A 22 G "HO2'" A 22 G "H2'"  . 5UZT ? 
4   ? . 22 ? G "H3'"  ? ? 4.73    ? ? ? ? ? . A 22 G "H3'"  A 22 G "H3'"  . 5UZT ? 
5   ? . 22 ? G "H4'"  ? ? 4.51    ? ? ? ? ? . A 22 G "H4'"  A 22 G "H4'"  . 5UZT ? 
6   ? . 22 ? G "H5'"  ? ? 4.46    ? ? ? ? ? . A 22 G "H5'"  A 22 G "H5'"  . 5UZT ? 
7   ? . 22 ? G "H5''" ? ? 4.28    ? ? ? ? ? . A 22 G "H5''" A 22 G "H5''" . 5UZT ? 
8   ? . 22 ? G C8     ? ? 136.84  ? ? ? ? ? . A 22 G C8     A 22 G C8     . 5UZT ? 
9   ? . 22 ? G "C1'"  ? ? 89.91   ? ? ? ? ? . A 22 G "C1'"  A 22 G "C1'"  . 5UZT ? 
10  ? . 22 ? G "C2'"  ? ? 72.42   ? ? ? ? ? . A 22 G "C2'"  A 22 G "C2'"  . 5UZT ? 
11  ? . 22 ? G "C3'"  ? ? 70.15   ? ? ? ? ? . A 22 G "C3'"  A 22 G "C3'"  . 5UZT ? 
12  ? . 22 ? G "C4'"  ? ? 80.53   ? ? ? ? ? . A 22 G "C4'"  A 22 G "C4'"  . 5UZT ? 
13  ? . 22 ? G "C5'"  ? ? 63.72   ? ? ? ? ? . A 22 G "C5'"  A 22 G "C5'"  . 5UZT ? 
14  ? . 23 ? G H1     ? ? 13.39   ? ? ? ? ? . A 23 G H1     A 23 G H1     . 5UZT ? 
15  ? . 23 ? G H21    ? ? 6.33    ? ? ? ? ? . A 23 G H21    A 23 G H21    . 5UZT ? 
16  ? . 23 ? G H8     ? ? 7.62    ? ? ? ? ? . A 23 G H8     A 23 G H8     . 5UZT ? 
17  ? . 23 ? G "H1'"  ? ? 5.9     ? ? ? ? ? . A 23 G "H1'"  A 23 G "H1'"  . 5UZT ? 
18  ? . 23 ? G "HO2'" ? ? 4.49    ? ? ? ? ? . A 23 G "HO2'" A 23 G "H2'"  . 5UZT ? 
19  ? . 23 ? G "H3'"  ? ? 4.58    ? ? ? ? ? . A 23 G "H3'"  A 23 G "H3'"  . 5UZT ? 
20  ? . 23 ? G "H4'"  ? ? 4.53    ? ? ? ? ? . A 23 G "H4'"  A 23 G "H4'"  . 5UZT ? 
21  ? . 23 ? G "H5'"  ? ? 4.52    ? ? ? ? ? . A 23 G "H5'"  A 23 G "H5'"  . 5UZT ? 
22  ? . 23 ? G "H5''" ? ? 4.19    ? ? ? ? ? . A 23 G "H5''" A 23 G "H5''" . 5UZT ? 
23  ? . 23 ? G C8     ? ? 134.47  ? ? ? ? ? . A 23 G C8     A 23 G C8     . 5UZT ? 
24  ? . 23 ? G "C1'"  ? ? 90.57   ? ? ? ? ? . A 23 G "C1'"  A 23 G "C1'"  . 5UZT ? 
25  ? . 23 ? G "C2'"  ? ? 72.74   ? ? ? ? ? . A 23 G "C2'"  A 23 G "C2'"  . 5UZT ? 
26  ? . 23 ? G "C3'"  ? ? 70.23   ? ? ? ? ? . A 23 G "C3'"  A 23 G "C3'"  . 5UZT ? 
27  ? . 23 ? G "C4'"  ? ? 79.82   ? ? ? ? ? . A 23 G "C4'"  A 23 G "C4'"  . 5UZT ? 
28  ? . 23 ? G "C5'"  ? ? 62.89   ? ? ? ? ? . A 23 G "C5'"  A 23 G "C5'"  . 5UZT ? 
29  ? . 24 ? U H3     ? ? 13.74   ? ? ? ? ? . A 24 U H3     A 24 U H3     . 5UZT ? 
30  ? . 24 ? U H5     ? ? 5.14    ? ? ? ? ? . A 24 U H5     A 24 U H5     . 5UZT ? 
31  ? . 24 ? U H6     ? ? 7.72    ? ? ? ? ? . A 24 U H6     A 24 U H6     . 5UZT ? 
32  ? . 24 ? U "H1'"  ? ? 5.57    ? ? ? ? ? . A 24 U "H1'"  A 24 U "H1'"  . 5UZT ? 
33  ? . 24 ? U "HO2'" ? ? 4.69    ? ? ? ? ? . A 24 U "HO2'" A 24 U "H2'"  . 5UZT ? 
34  ? . 24 ? U "H3'"  ? ? 4.56    ? ? ? ? ? . A 24 U "H3'"  A 24 U "H3'"  . 5UZT ? 
35  ? . 24 ? U "H4'"  ? ? 4.47    ? ? ? ? ? . A 24 U "H4'"  A 24 U "H4'"  . 5UZT ? 
36  ? . 24 ? U "H5'"  ? ? 4.57    ? ? ? ? ? . A 24 U "H5'"  A 24 U "H5'"  . 5UZT ? 
37  ? . 24 ? U "H5''" ? ? 4.12    ? ? ? ? ? . A 24 U "H5''" A 24 U "H5''" . 5UZT ? 
38  ? . 24 ? U C5     ? ? 100.4   ? ? ? ? ? . A 24 U C5     A 24 U C5     . 5UZT ? 
39  ? . 24 ? U C6     ? ? 138.58  ? ? ? ? ? . A 24 U C6     A 24 U C6     . 5UZT ? 
40  ? . 24 ? U "C1'"  ? ? 90.89   ? ? ? ? ? . A 24 U "C1'"  A 24 U "C1'"  . 5UZT ? 
41  ? . 24 ? U "C2'"  ? ? 72.77   ? ? ? ? ? . A 24 U "C2'"  A 24 U "C2'"  . 5UZT ? 
42  ? . 24 ? U "C3'"  ? ? 69.8    ? ? ? ? ? . A 24 U "C3'"  A 24 U "C3'"  . 5UZT ? 
43  ? . 24 ? U "C4'"  ? ? 79.35   ? ? ? ? ? . A 24 U "C4'"  A 24 U "C4'"  . 5UZT ? 
44  ? . 24 ? U "C5'"  ? ? 62.1    ? ? ? ? ? . A 24 U "C5'"  A 24 U "C5'"  . 5UZT ? 
45  ? . 25 ? G H1     ? ? 12.61   ? ? ? ? ? . A 25 G H1     A 25 G H1     . 5UZT ? 
46  ? . 25 ? G H21    ? ? 6.51    ? ? ? ? ? . A 25 G H21    A 25 G H21    . 5UZT ? 
47  ? . 25 ? G H8     ? ? 7.69    ? ? ? ? ? . A 25 G H8     A 25 G H8     . 5UZT ? 
48  ? . 25 ? G "H1'"  ? ? 5.76    ? ? ? ? ? . A 25 G "H1'"  A 25 G "H1'"  . 5UZT ? 
49  ? . 25 ? G "HO2'" ? ? 4.46    ? ? ? ? ? . A 25 G "HO2'" A 25 G "H2'"  . 5UZT ? 
50  ? . 25 ? G "H3'"  ? ? 4.5     ? ? ? ? ? . A 25 G "H3'"  A 25 G "H3'"  . 5UZT ? 
51  ? . 25 ? G "H4'"  ? ? 4.49    ? ? ? ? ? . A 25 G "H4'"  A 25 G "H4'"  . 5UZT ? 
52  ? . 25 ? G "H5'"  ? ? 4.47    ? ? ? ? ? . A 25 G "H5'"  A 25 G "H5'"  . 5UZT ? 
53  ? . 25 ? G "H5''" ? ? 4.15    ? ? ? ? ? . A 25 G "H5''" A 25 G "H5''" . 5UZT ? 
54  ? . 25 ? G C8     ? ? 133.76  ? ? ? ? ? . A 25 G C8     A 25 G C8     . 5UZT ? 
55  ? . 25 ? G "C1'"  ? ? 90.3    ? ? ? ? ? . A 25 G "C1'"  A 25 G "C1'"  . 5UZT ? 
56  ? . 25 ? G "C2'"  ? ? 72.8    ? ? ? ? ? . A 25 G "C2'"  A 25 G "C2'"  . 5UZT ? 
57  ? . 25 ? G "C3'"  ? ? 70.94   ? ? ? ? ? . A 25 G "C3'"  A 25 G "C3'"  . 5UZT ? 
58  ? . 25 ? G "C4'"  ? ? 79.49   ? ? ? ? ? . A 25 G "C4'"  A 25 G "C4'"  . 5UZT ? 
59  ? . 25 ? G "C5'"  ? ? 63.62   ? ? ? ? ? . A 25 G "C5'"  A 25 G "C5'"  . 5UZT ? 
60  ? . 26 ? U H3     ? ? 14.3    ? ? ? ? ? . A 26 U H3     A 26 U H3     . 5UZT ? 
61  ? . 26 ? U H5     ? ? 5.04    ? ? ? ? ? . A 26 U H5     A 26 U H5     . 5UZT ? 
62  ? . 26 ? U H6     ? ? 7.76    ? ? ? ? ? . A 26 U H6     A 26 U H6     . 5UZT ? 
63  ? . 26 ? U "H1'"  ? ? 5.45    ? ? ? ? ? . A 26 U "H1'"  A 26 U "H1'"  . 5UZT ? 
64  ? . 26 ? U "HO2'" ? ? 4.43    ? ? ? ? ? . A 26 U "HO2'" A 26 U "H2'"  . 5UZT ? 
65  ? . 26 ? U "H3'"  ? ? 4.45    ? ? ? ? ? . A 26 U "H3'"  A 26 U "H3'"  . 5UZT ? 
66  ? . 26 ? U "H4'"  ? ? 4.42    ? ? ? ? ? . A 26 U "H4'"  A 26 U "H4'"  . 5UZT ? 
67  ? . 26 ? U "H5'"  ? ? 4.58    ? ? ? ? ? . A 26 U "H5'"  A 26 U "H5'"  . 5UZT ? 
68  ? . 26 ? U "H5''" ? ? 4.14    ? ? ? ? ? . A 26 U "H5''" A 26 U "H5''" . 5UZT ? 
69  ? . 26 ? U C5     ? ? 99.9    ? ? ? ? ? . A 26 U C5     A 26 U C5     . 5UZT ? 
70  ? . 26 ? U C6     ? ? 139.276 ? ? ? ? ? . A 26 U C6     A 26 U C6     . 5UZT ? 
71  ? . 26 ? U "C1'"  ? ? 91.22   ? ? ? ? ? . A 26 U "C1'"  A 26 U "C1'"  . 5UZT ? 
72  ? . 26 ? U "C2'"  ? ? 72.521  ? ? ? ? ? . A 26 U "C2'"  A 26 U "C2'"  . 5UZT ? 
73  ? . 26 ? U "C3'"  ? ? 69.55   ? ? ? ? ? . A 26 U "C3'"  A 26 U "C3'"  . 5UZT ? 
74  ? . 26 ? U "C4'"  ? ? 79.63   ? ? ? ? ? . A 26 U "C4'"  A 26 U "C4'"  . 5UZT ? 
75  ? . 26 ? U "C5'"  ? ? 62.03   ? ? ? ? ? . A 26 U "C5'"  A 26 U "C5'"  . 5UZT ? 
76  ? . 27 ? U H3     ? ? 13.12   ? ? ? ? ? . A 27 U H3     A 27 U H3     . 5UZT ? 
77  ? . 27 ? U H5     ? ? 5.554   ? ? ? ? ? . A 27 U H5     A 27 U H5     . 5UZT ? 
78  ? . 27 ? U H6     ? ? 7.93    ? ? ? ? ? . A 27 U H6     A 27 U H6     . 5UZT ? 
79  ? . 27 ? U "H1'"  ? ? 5.6     ? ? ? ? ? . A 27 U "H1'"  A 27 U "H1'"  . 5UZT ? 
80  ? . 27 ? U "HO2'" ? ? 4.52    ? ? ? ? ? . A 27 U "HO2'" A 27 U "H2'"  . 5UZT ? 
81  ? . 27 ? U "H3'"  ? ? 4.7     ? ? ? ? ? . A 27 U "H3'"  A 27 U "H3'"  . 5UZT ? 
82  ? . 27 ? U "H4'"  ? ? 4.56    ? ? ? ? ? . A 27 U "H4'"  A 27 U "H4'"  . 5UZT ? 
83  ? . 27 ? U "H5''" ? ? 4.15    ? ? ? ? ? . A 27 U "H5''" A 27 U "H5''" . 5UZT ? 
84  ? . 27 ? U C5     ? ? 101.2   ? ? ? ? ? . A 27 U C5     A 27 U C5     . 5UZT ? 
85  ? . 27 ? U C6     ? ? 139.24  ? ? ? ? ? . A 27 U C6     A 27 U C6     . 5UZT ? 
86  ? . 27 ? U "C1'"  ? ? 90.71   ? ? ? ? ? . A 27 U "C1'"  A 27 U "C1'"  . 5UZT ? 
87  ? . 27 ? U "C2'"  ? ? 72.95   ? ? ? ? ? . A 27 U "C2'"  A 27 U "C2'"  . 5UZT ? 
88  ? . 27 ? U "C3'"  ? ? 69.8    ? ? ? ? ? . A 27 U "C3'"  A 27 U "C3'"  . 5UZT ? 
89  ? . 27 ? U "C4'"  ? ? 79.35   ? ? ? ? ? . A 27 U "C4'"  A 27 U "C4'"  . 5UZT ? 
90  ? . 27 ? U "C5'"  ? ? 62.01   ? ? ? ? ? . A 27 U "C5'"  A 27 U "C5'"  . 5UZT ? 
91  ? . 28 ? G H1     ? ? 11.77   ? ? ? ? ? . A 28 G H1     A 28 G H1     . 5UZT ? 
92  ? . 28 ? G H21    ? ? 7.22    ? ? ? ? ? . A 28 G H21    A 28 G H21    . 5UZT ? 
93  ? . 28 ? G H22    ? ? 5.96    ? ? ? ? ? . A 28 G H22    A 28 G H22    . 5UZT ? 
94  ? . 28 ? G H8     ? ? 7.7     ? ? ? ? ? . A 28 G H8     A 28 G H8     . 5UZT ? 
95  ? . 28 ? G "H1'"  ? ? 5.68    ? ? ? ? ? . A 28 G "H1'"  A 28 G "H1'"  . 5UZT ? 
96  ? . 28 ? G "HO2'" ? ? 4.41    ? ? ? ? ? . A 28 G "HO2'" A 28 G "H2'"  . 5UZT ? 
97  ? . 28 ? G C8     ? ? 134.33  ? ? ? ? ? . A 28 G C8     A 28 G C8     . 5UZT ? 
98  ? . 28 ? G "C1'"  ? ? 89.79   ? ? ? ? ? . A 28 G "C1'"  A 28 G "C1'"  . 5UZT ? 
99  ? . 28 ? G "C2'"  ? ? 73.14   ? ? ? ? ? . A 28 G "C2'"  A 28 G "C2'"  . 5UZT ? 
100 ? . 29 ? A H61    ? ? 10.4    ? ? ? ? ? . A 29 A H61    A 29 A H61    . 5UZT ? 
101 ? . 29 ? A H62    ? ? 9.08    ? ? ? ? ? . A 29 A H62    A 29 A H62    . 5UZT ? 
102 ? . 29 ? A H2     ? ? 8.06    ? ? ? ? ? . A 29 A H2     A 29 A H2     . 5UZT ? 
103 ? . 29 ? A H8     ? ? 8.13    ? ? ? ? ? . A 29 A H8     A 29 A H8     . 5UZT ? 
104 ? . 29 ? A "H1'"  ? ? 5.94    ? ? ? ? ? . A 29 A "H1'"  A 29 A "H1'"  . 5UZT ? 
105 ? . 29 ? A "HO2'" ? ? 4.6     ? ? ? ? ? . A 29 A "HO2'" A 29 A "H2'"  . 5UZT ? 
106 ? . 29 ? A C8     ? ? 138.46  ? ? ? ? ? . A 29 A C8     A 29 A C8     . 5UZT ? 
107 ? . 29 ? A "C1'"  ? ? 88.96   ? ? ? ? ? . A 29 A "C1'"  A 29 A "C1'"  . 5UZT ? 
108 ? . 30 ? C H5     ? ? 5.32    ? ? ? ? ? . A 30 C H5     A 30 C H5     . 5UZT ? 
109 ? . 30 ? C H6     ? ? 7.33    ? ? ? ? ? . A 30 C H6     A 30 C H6     . 5UZT ? 
110 ? . 31 ? U H5     ? ? 5.47    ? ? ? ? ? . A 31 U H5     A 31 U H5     . 5UZT ? 
111 ? . 31 ? U H6     ? ? 7.6     ? ? ? ? ? . A 31 U H6     A 31 U H6     . 5UZT ? 
112 ? . 31 ? U "H1'"  ? ? 5.376   ? ? ? ? ? . A 31 U "H1'"  A 31 U "H1'"  . 5UZT ? 
113 ? . 31 ? U "HO2'" ? ? 4.41    ? ? ? ? ? . A 31 U "HO2'" A 31 U "H2'"  . 5UZT ? 
114 ? . 31 ? U C5     ? ? 101.38  ? ? ? ? ? . A 31 U C5     A 31 U C5     . 5UZT ? 
115 ? . 31 ? U C6     ? ? 139.43  ? ? ? ? ? . A 31 U C6     A 31 U C6     . 5UZT ? 
116 ? . 31 ? U "C1'"  ? ? 90.45   ? ? ? ? ? . A 31 U "C1'"  A 31 U "C1'"  . 5UZT ? 
117 ? . 32 ? G H8     ? ? 7.74    ? ? ? ? ? . A 32 G H8     A 32 G H8     . 5UZT ? 
118 ? . 32 ? G "HO2'" ? ? 4.54    ? ? ? ? ? . A 32 G "HO2'" A 32 G "H2'"  . 5UZT ? 
119 ? . 32 ? G "H4'"  ? ? 4.28    ? ? ? ? ? . A 32 G "H4'"  A 32 G "H4'"  . 5UZT ? 
120 ? . 32 ? G C8     ? ? 134.54  ? ? ? ? ? . A 32 G C8     A 32 G C8     . 5UZT ? 
121 ? . 32 ? G "C1'"  ? ? 88.95   ? ? ? ? ? . A 32 G "C1'"  A 32 G "C1'"  . 5UZT ? 
122 ? . 32 ? G "C2'"  ? ? 72.98   ? ? ? ? ? . A 32 G "C2'"  A 32 G "C2'"  . 5UZT ? 
123 ? . 32 ? G "C4'"  ? ? 81.67   ? ? ? ? ? . A 32 G "C4'"  A 32 G "C4'"  . 5UZT ? 
124 ? . 33 ? U H5     ? ? 5.65    ? ? ? ? ? . A 33 U H5     A 33 U H5     . 5UZT ? 
125 ? . 33 ? U H6     ? ? 7.706   ? ? ? ? ? . A 33 U H6     A 33 U H6     . 5UZT ? 
126 ? . 33 ? U "H1'"  ? ? 5.65    ? ? ? ? ? . A 33 U "H1'"  A 33 U "H1'"  . 5UZT ? 
127 ? . 33 ? U "HO2'" ? ? 4.26    ? ? ? ? ? . A 33 U "HO2'" A 33 U "H2'"  . 5UZT ? 
128 ? . 33 ? U C5     ? ? 102.35  ? ? ? ? ? . A 33 U C5     A 33 U C5     . 5UZT ? 
129 ? . 33 ? U C6     ? ? 140.59  ? ? ? ? ? . A 33 U C6     A 33 U C6     . 5UZT ? 
130 ? . 33 ? U "C1'"  ? ? 88.8    ? ? ? ? ? . A 33 U "C1'"  A 33 U "C1'"  . 5UZT ? 
131 ? . 34 ? U H5     ? ? 5.54    ? ? ? ? ? . A 34 U H5     A 34 U H5     . 5UZT ? 
132 ? . 34 ? U H6     ? ? 7.64    ? ? ? ? ? . A 34 U H6     A 34 U H6     . 5UZT ? 
133 ? . 34 ? U "H1'"  ? ? 5.64    ? ? ? ? ? . A 34 U "H1'"  A 34 U "H1'"  . 5UZT ? 
134 ? . 34 ? U "HO2'" ? ? 4.505   ? ? ? ? ? . A 34 U "HO2'" A 34 U "H2'"  . 5UZT ? 
135 ? . 34 ? U "H4'"  ? ? 4.31    ? ? ? ? ? . A 34 U "H4'"  A 34 U "H4'"  . 5UZT ? 
136 ? . 34 ? U C5     ? ? 102.139 ? ? ? ? ? . A 34 U C5     A 34 U C5     . 5UZT ? 
137 ? . 34 ? U C6     ? ? 140.36  ? ? ? ? ? . A 34 U C6     A 34 U C6     . 5UZT ? 
138 ? . 34 ? U "C1'"  ? ? 87.52   ? ? ? ? ? . A 34 U "C1'"  A 34 U "C1'"  . 5UZT ? 
139 ? . 34 ? U "C4'"  ? ? 81.84   ? ? ? ? ? . A 34 U "C4'"  A 34 U "C4'"  . 5UZT ? 
140 ? . 35 ? G H8     ? ? 7.82    ? ? ? ? ? . A 35 G H8     A 35 G H8     . 5UZT ? 
141 ? . 35 ? G "H1'"  ? ? 5.63    ? ? ? ? ? . A 35 G "H1'"  A 35 G "H1'"  . 5UZT ? 
142 ? . 35 ? G "HO2'" ? ? 4.66    ? ? ? ? ? . A 35 G "HO2'" A 35 G "H2'"  . 5UZT ? 
143 ? . 35 ? G "H4'"  ? ? 4.36    ? ? ? ? ? . A 35 G "H4'"  A 35 G "H4'"  . 5UZT ? 
144 ? . 35 ? G C8     ? ? 135.51  ? ? ? ? ? . A 35 G C8     A 35 G C8     . 5UZT ? 
145 ? . 35 ? G "C1'"  ? ? 88.13   ? ? ? ? ? . A 35 G "C1'"  A 35 G "C1'"  . 5UZT ? 
146 ? . 35 ? G "C4'"  ? ? 81.74   ? ? ? ? ? . A 35 G "C4'"  A 35 G "C4'"  . 5UZT ? 
147 ? . 36 ? A H2     ? ? 7.94    ? ? ? ? ? . A 36 A H2     A 36 A H2     . 5UZT ? 
148 ? . 36 ? A H8     ? ? 8.14    ? ? ? ? ? . A 36 A H8     A 36 A H8     . 5UZT ? 
149 ? . 36 ? A "H1'"  ? ? 5.83    ? ? ? ? ? . A 36 A "H1'"  A 36 A "H1'"  . 5UZT ? 
150 ? . 36 ? A "HO2'" ? ? 4.64    ? ? ? ? ? . A 36 A "HO2'" A 36 A "H2'"  . 5UZT ? 
151 ? . 36 ? A "H4'"  ? ? 4.47    ? ? ? ? ? . A 36 A "H4'"  A 36 A "H4'"  . 5UZT ? 
152 ? . 36 ? A C8     ? ? 139.14  ? ? ? ? ? . A 36 A C8     A 36 A C8     . 5UZT ? 
153 ? . 36 ? A "C1'"  ? ? 87.97   ? ? ? ? ? . A 36 A "C1'"  A 36 A "C1'"  . 5UZT ? 
154 ? . 36 ? A "C4'"  ? ? 82.32   ? ? ? ? ? . A 36 A "C4'"  A 36 A "C4'"  . 5UZT ? 
155 ? . 37 ? A H2     ? ? 7.824   ? ? ? ? ? . A 37 A H2     A 37 A H2     . 5UZT ? 
156 ? . 37 ? A H8     ? ? 7.82    ? ? ? ? ? . A 37 A H8     A 37 A H8     . 5UZT ? 
157 ? . 37 ? A "H1'"  ? ? 5.65    ? ? ? ? ? . A 37 A "H1'"  A 37 A "H1'"  . 5UZT ? 
158 ? . 37 ? A "HO2'" ? ? 4.29    ? ? ? ? ? . A 37 A "HO2'" A 37 A "H2'"  . 5UZT ? 
159 ? . 37 ? A C8     ? ? 136.84  ? ? ? ? ? . A 37 A C8     A 37 A C8     . 5UZT ? 
160 ? . 37 ? A "C1'"  ? ? 88.59   ? ? ? ? ? . A 37 A "C1'"  A 37 A "C1'"  . 5UZT ? 
161 ? . 37 ? A "C2'"  ? ? 73.05   ? ? ? ? ? . A 37 A "C2'"  A 37 A "C2'"  . 5UZT ? 
162 ? . 38 ? U H5     ? ? 5.68    ? ? ? ? ? . A 38 U H5     A 38 U H5     . 5UZT ? 
163 ? . 38 ? U H6     ? ? 7.69    ? ? ? ? ? . A 38 U H6     A 38 U H6     . 5UZT ? 
164 ? . 38 ? U "H1'"  ? ? 5.77    ? ? ? ? ? . A 38 U "H1'"  A 38 U "H1'"  . 5UZT ? 
165 ? . 38 ? U "HO2'" ? ? 4.55    ? ? ? ? ? . A 38 U "HO2'" A 38 U "H2'"  . 5UZT ? 
166 ? . 38 ? U "H4'"  ? ? 4.39    ? ? ? ? ? . A 38 U "H4'"  A 38 U "H4'"  . 5UZT ? 
167 ? . 38 ? U C5     ? ? 102.47  ? ? ? ? ? . A 38 U C5     A 38 U C5     . 5UZT ? 
168 ? . 38 ? U C6     ? ? 140.9   ? ? ? ? ? . A 38 U C6     A 38 U C6     . 5UZT ? 
169 ? . 38 ? U "C1'"  ? ? 88.22   ? ? ? ? ? . A 38 U "C1'"  A 38 U "C1'"  . 5UZT ? 
170 ? . 38 ? U "C2'"  ? ? 73.94   ? ? ? ? ? . A 38 U "C2'"  A 38 U "C2'"  . 5UZT ? 
171 ? . 38 ? U "C4'"  ? ? 82.6    ? ? ? ? ? . A 38 U "C4'"  A 38 U "C4'"  . 5UZT ? 
172 ? . 39 ? C H5     ? ? 5.91    ? ? ? ? ? . A 39 C H5     A 39 C H5     . 5UZT ? 
173 ? . 39 ? C H6     ? ? 7.76    ? ? ? ? ? . A 39 C H6     A 39 C H6     . 5UZT ? 
174 ? . 39 ? C "H1'"  ? ? 5.84    ? ? ? ? ? . A 39 C "H1'"  A 39 C "H1'"  . 5UZT ? 
175 ? . 39 ? C "HO2'" ? ? 4.34    ? ? ? ? ? . A 39 C "HO2'" A 39 C "H2'"  . 5UZT ? 
176 ? . 39 ? C C5     ? ? 96.17   ? ? ? ? ? . A 39 C C5     A 39 C C5     . 5UZT ? 
177 ? . 39 ? C C6     ? ? 141.38  ? ? ? ? ? . A 39 C C6     A 39 C C6     . 5UZT ? 
178 ? . 39 ? C "C1'"  ? ? 89.24   ? ? ? ? ? . A 39 C "C1'"  A 39 C "C1'"  . 5UZT ? 
179 ? . 39 ? C "C2'"  ? ? 73.39   ? ? ? ? ? . A 39 C "C2'"  A 39 C "C2'"  . 5UZT ? 
180 ? . 40 ? U H5     ? ? 5.79    ? ? ? ? ? . A 40 U H5     A 40 U H5     . 5UZT ? 
181 ? . 40 ? U H6     ? ? 7.81    ? ? ? ? ? . A 40 U H6     A 40 U H6     . 5UZT ? 
182 ? . 40 ? U "H1'"  ? ? 5.78    ? ? ? ? ? . A 40 U "H1'"  A 40 U "H1'"  . 5UZT ? 
183 ? . 40 ? U "HO2'" ? ? 4.4     ? ? ? ? ? . A 40 U "HO2'" A 40 U "H2'"  . 5UZT ? 
184 ? . 40 ? U "H3'"  ? ? 4.51    ? ? ? ? ? . A 40 U "H3'"  A 40 U "H3'"  . 5UZT ? 
185 ? . 40 ? U C5     ? ? 102.42  ? ? ? ? ? . A 40 U C5     A 40 U C5     . 5UZT ? 
186 ? . 40 ? U C6     ? ? 140.91  ? ? ? ? ? . A 40 U C6     A 40 U C6     . 5UZT ? 
187 ? . 40 ? U "C1'"  ? ? 88.83   ? ? ? ? ? . A 40 U "C1'"  A 40 U "C1'"  . 5UZT ? 
188 ? . 40 ? U "C2'"  ? ? 72.78   ? ? ? ? ? . A 40 U "C2'"  A 40 U "C2'"  . 5UZT ? 
189 ? . 41 ? C H5     ? ? 5.86    ? ? ? ? ? . A 41 C H5     A 41 C H5     . 5UZT ? 
190 ? . 41 ? C H6     ? ? 7.7     ? ? ? ? ? . A 41 C H6     A 41 C H6     . 5UZT ? 
191 ? . 41 ? C "H1'"  ? ? 5.69    ? ? ? ? ? . A 41 C "H1'"  A 41 C "H1'"  . 5UZT ? 
192 ? . 41 ? C "HO2'" ? ? 4.67    ? ? ? ? ? . A 41 C "HO2'" A 41 C "H2'"  . 5UZT ? 
193 ? . 41 ? C "H4'"  ? ? 4.41    ? ? ? ? ? . A 41 C "H4'"  A 41 C "H4'"  . 5UZT ? 
194 ? . 41 ? C C5     ? ? 95.91   ? ? ? ? ? . A 41 C C5     A 41 C C5     . 5UZT ? 
195 ? . 41 ? C C6     ? ? 140.56  ? ? ? ? ? . A 41 C C6     A 41 C C6     . 5UZT ? 
196 ? . 41 ? C "C1'"  ? ? 90.34   ? ? ? ? ? . A 41 C "C1'"  A 41 C "C1'"  . 5UZT ? 
197 ? . 41 ? C "C2'"  ? ? 73.58   ? ? ? ? ? . A 41 C "C2'"  A 41 C "C2'"  . 5UZT ? 
198 ? . 41 ? C "C4'"  ? ? 80.95   ? ? ? ? ? . A 41 C "C4'"  A 41 C "C4'"  . 5UZT ? 
199 ? . 42 ? A H2     ? ? 7.53    ? ? ? ? ? . A 42 A H2     A 42 A H2     . 5UZT ? 
200 ? . 42 ? A H8     ? ? 8.14    ? ? ? ? ? . A 42 A H8     A 42 A H8     . 5UZT ? 
201 ? . 42 ? A "H1'"  ? ? 5.85    ? ? ? ? ? . A 42 A "H1'"  A 42 A "H1'"  . 5UZT ? 
202 ? . 42 ? A C8     ? ? 139.08  ? ? ? ? ? . A 42 A C8     A 42 A C8     . 5UZT ? 
203 ? . 42 ? A "C1'"  ? ? 87.73   ? ? ? ? ? . A 42 A "C1'"  A 42 A "C1'"  . 5UZT ? 
204 ? . 43 ? U H5     ? ? 5.53    ? ? ? ? ? . A 43 U H5     A 43 U H5     . 5UZT ? 
205 ? . 43 ? U H6     ? ? 7.68    ? ? ? ? ? . A 43 U H6     A 43 U H6     . 5UZT ? 
206 ? . 44 ? G H8     ? ? 7.74    ? ? ? ? ? . A 44 G H8     A 44 G H8     . 5UZT ? 
207 ? . 44 ? G "HO2'" ? ? 4.67    ? ? ? ? ? . A 44 G "HO2'" A 44 G "H2'"  . 5UZT ? 
208 ? . 45 ? G H8     ? ? 8.14    ? ? ? ? ? . A 45 G H8     A 45 G H8     . 5UZT ? 
209 ? . 45 ? G "H1'"  ? ? 5.85    ? ? ? ? ? . A 45 G "H1'"  A 45 G "H1'"  . 5UZT ? 
210 ? . 45 ? G "HO2'" ? ? 4.53    ? ? ? ? ? . A 45 G "HO2'" A 45 G "H2'"  . 5UZT ? 
211 ? . 45 ? G C8     ? ? 138.99  ? ? ? ? ? . A 45 G C8     A 45 G C8     . 5UZT ? 
212 ? . 45 ? G "C1'"  ? ? 90.07   ? ? ? ? ? . A 45 G "C1'"  A 45 G "C1'"  . 5UZT ? 
213 ? . 45 ? G "C2'"  ? ? 72.22   ? ? ? ? ? . A 45 G "C2'"  A 45 G "C2'"  . 5UZT ? 
214 ? . 46 ? C H41    ? ? 8.37    ? ? ? ? ? . A 46 C H41    A 46 C H41    . 5UZT ? 
215 ? . 46 ? C H42    ? ? 7.08    ? ? ? ? ? . A 46 C H42    A 46 C H42    . 5UZT ? 
216 ? . 46 ? C H5     ? ? 5.25    ? ? ? ? ? . A 46 C H5     A 46 C H5     . 5UZT ? 
217 ? . 46 ? C H6     ? ? 7.61    ? ? ? ? ? . A 46 C H6     A 46 C H6     . 5UZT ? 
218 ? . 47 ? A H61    ? ? 7.82    ? ? ? ? ? . A 47 A H61    A 47 A H61    . 5UZT ? 
219 ? . 47 ? A H62    ? ? 6.43    ? ? ? ? ? . A 47 A H62    A 47 A H62    . 5UZT ? 
220 ? . 47 ? A H2     ? ? 6.63    ? ? ? ? ? . A 47 A H2     A 47 A H2     . 5UZT ? 
221 ? . 47 ? A H8     ? ? 7.98    ? ? ? ? ? . A 47 A H8     A 47 A H8     . 5UZT ? 
222 ? . 47 ? A "H1'"  ? ? 5.76    ? ? ? ? ? . A 47 A "H1'"  A 47 A "H1'"  . 5UZT ? 
223 ? . 47 ? A "HO2'" ? ? 4.47    ? ? ? ? ? . A 47 A "HO2'" A 47 A "H2'"  . 5UZT ? 
224 ? . 47 ? A "H3'"  ? ? 4.75    ? ? ? ? ? . A 47 A "H3'"  A 47 A "H3'"  . 5UZT ? 
225 ? . 47 ? A C2     ? ? 149.62  ? ? ? ? ? . A 47 A C2     A 47 A C2     . 5UZT ? 
226 ? . 47 ? A C8     ? ? 137.01  ? ? ? ? ? . A 47 A C8     A 47 A C8     . 5UZT ? 
227 ? . 47 ? A "C1'"  ? ? 90.22   ? ? ? ? ? . A 47 A "C1'"  A 47 A "C1'"  . 5UZT ? 
228 ? . 47 ? A "C2'"  ? ? 72.98   ? ? ? ? ? . A 47 A "C2'"  A 47 A "C2'"  . 5UZT ? 
229 ? . 47 ? A "C3'"  ? ? 70.15   ? ? ? ? ? . A 47 A "C3'"  A 47 A "C3'"  . 5UZT ? 
230 ? . 48 ? A H61    ? ? 8.03    ? ? ? ? ? . A 48 A H61    A 48 A H61    . 5UZT ? 
231 ? . 48 ? A H62    ? ? 6.7     ? ? ? ? ? . A 48 A H62    A 48 A H62    . 5UZT ? 
232 ? . 48 ? A H2     ? ? 7.58    ? ? ? ? ? . A 48 A H2     A 48 A H2     . 5UZT ? 
233 ? . 48 ? A H8     ? ? 7.87    ? ? ? ? ? . A 48 A H8     A 48 A H8     . 5UZT ? 
234 ? . 48 ? A "H1'"  ? ? 5.84    ? ? ? ? ? . A 48 A "H1'"  A 48 A "H1'"  . 5UZT ? 
235 ? . 48 ? A "HO2'" ? ? 4.32    ? ? ? ? ? . A 48 A "HO2'" A 48 A "H2'"  . 5UZT ? 
236 ? . 48 ? A "H3'"  ? ? 4.63    ? ? ? ? ? . A 48 A "H3'"  A 48 A "H3'"  . 5UZT ? 
237 ? . 48 ? A "H4'"  ? ? 4.46    ? ? ? ? ? . A 48 A "H4'"  A 48 A "H4'"  . 5UZT ? 
238 ? . 48 ? A "H5'"  ? ? 4.58    ? ? ? ? ? . A 48 A "H5'"  A 48 A "H5'"  . 5UZT ? 
239 ? . 48 ? A "H5''" ? ? 4.12    ? ? ? ? ? . A 48 A "H5''" A 48 A "H5''" . 5UZT ? 
240 ? . 48 ? A C2     ? ? 151.25  ? ? ? ? ? . A 48 A C2     A 48 A C2     . 5UZT ? 
241 ? . 48 ? A C8     ? ? 136.57  ? ? ? ? ? . A 48 A C8     A 48 A C8     . 5UZT ? 
242 ? . 48 ? A "C1'"  ? ? 89.87   ? ? ? ? ? . A 48 A "C1'"  A 48 A "C1'"  . 5UZT ? 
243 ? . 48 ? A "C2'"  ? ? 73.01   ? ? ? ? ? . A 48 A "C2'"  A 48 A "C2'"  . 5UZT ? 
244 ? . 48 ? A "C3'"  ? ? 69.88   ? ? ? ? ? . A 48 A "C3'"  A 48 A "C3'"  . 5UZT ? 
245 ? . 48 ? A "C4'"  ? ? 79.18   ? ? ? ? ? . A 48 A "C4'"  A 48 A "C4'"  . 5UZT ? 
246 ? . 48 ? A "C5'"  ? ? 61.98   ? ? ? ? ? . A 48 A "C5'"  A 48 A "C5'"  . 5UZT ? 
247 ? . 49 ? C H41    ? ? 8.27    ? ? ? ? ? . A 49 C H41    A 49 C H41    . 5UZT ? 
248 ? . 49 ? C H42    ? ? 7       ? ? ? ? ? . A 49 C H42    A 49 C H42    . 5UZT ? 
249 ? . 49 ? C H5     ? ? 5.17    ? ? ? ? ? . A 49 C H5     A 49 C H5     . 5UZT ? 
250 ? . 49 ? C H6     ? ? 7.44    ? ? ? ? ? . A 49 C H6     A 49 C H6     . 5UZT ? 
251 ? . 49 ? C "H1'"  ? ? 5.28    ? ? ? ? ? . A 49 C "H1'"  A 49 C "H1'"  . 5UZT ? 
252 ? . 49 ? C "HO2'" ? ? 4.19    ? ? ? ? ? . A 49 C "HO2'" A 49 C "H2'"  . 5UZT ? 
253 ? . 49 ? C "H3'"  ? ? 4.44    ? ? ? ? ? . A 49 C "H3'"  A 49 C "H3'"  . 5UZT ? 
254 ? . 49 ? C "H4'"  ? ? 4.36    ? ? ? ? ? . A 49 C "H4'"  A 49 C "H4'"  . 5UZT ? 
255 ? . 49 ? C "H5'"  ? ? 4.47    ? ? ? ? ? . A 49 C "H5'"  A 49 C "H5'"  . 5UZT ? 
256 ? . 49 ? C "H5''" ? ? 4.04    ? ? ? ? ? . A 49 C "H5''" A 49 C "H5''" . 5UZT ? 
257 ? . 49 ? C C5     ? ? 94.8    ? ? ? ? ? . A 49 C C5     A 49 C C5     . 5UZT ? 
258 ? . 49 ? C C6     ? ? 137.69  ? ? ? ? ? . A 49 C C6     A 49 C C6     . 5UZT ? 
259 ? . 49 ? C "C1'"  ? ? 90.63   ? ? ? ? ? . A 49 C "C1'"  A 49 C "C1'"  . 5UZT ? 
260 ? . 49 ? C "C2'"  ? ? 72.82   ? ? ? ? ? . A 49 C "C2'"  A 49 C "C2'"  . 5UZT ? 
261 ? . 49 ? C "C3'"  ? ? 69.59   ? ? ? ? ? . A 49 C "C3'"  A 49 C "C3'"  . 5UZT ? 
262 ? . 49 ? C "C4'"  ? ? 79.04   ? ? ? ? ? . A 49 C "C4'"  A 49 C "C4'"  . 5UZT ? 
263 ? . 49 ? C "C5'"  ? ? 61.9    ? ? ? ? ? . A 49 C "C5'"  A 49 C "C5'"  . 5UZT ? 
264 ? . 50 ? A H61    ? ? 8.06    ? ? ? ? ? . A 50 A H61    A 50 A H61    . 5UZT ? 
265 ? . 50 ? A H62    ? ? 6.36    ? ? ? ? ? . A 50 A H62    A 50 A H62    . 5UZT ? 
266 ? . 50 ? A H2     ? ? 7.42    ? ? ? ? ? . A 50 A H2     A 50 A H2     . 5UZT ? 
267 ? . 50 ? A H8     ? ? 8       ? ? ? ? ? . A 50 A H8     A 50 A H8     . 5UZT ? 
268 ? . 50 ? A "H1'"  ? ? 5.89    ? ? ? ? ? . A 50 A "H1'"  A 50 A "H1'"  . 5UZT ? 
269 ? . 50 ? A "HO2'" ? ? 4.49    ? ? ? ? ? . A 50 A "HO2'" A 50 A "H2'"  . 5UZT ? 
270 ? . 50 ? A "H3'"  ? ? 4.64    ? ? ? ? ? . A 50 A "H3'"  A 50 A "H3'"  . 5UZT ? 
271 ? . 50 ? A "H4'"  ? ? 4.44    ? ? ? ? ? . A 50 A "H4'"  A 50 A "H4'"  . 5UZT ? 
272 ? . 50 ? A C2     ? ? 151.02  ? ? ? ? ? . A 50 A C2     A 50 A C2     . 5UZT ? 
273 ? . 50 ? A C8     ? ? 136.92  ? ? ? ? ? . A 50 A C8     A 50 A C8     . 5UZT ? 
274 ? . 50 ? A "C1'"  ? ? 90.29   ? ? ? ? ? . A 50 A "C1'"  A 50 A "C1'"  . 5UZT ? 
275 ? . 50 ? A "C2'"  ? ? 72.87   ? ? ? ? ? . A 50 A "C2'"  A 50 A "C2'"  . 5UZT ? 
276 ? . 50 ? A "C3'"  ? ? 70.01   ? ? ? ? ? . A 50 A "C3'"  A 50 A "C3'"  . 5UZT ? 
277 ? . 50 ? A "C4'"  ? ? 79.35   ? ? ? ? ? . A 50 A "C4'"  A 50 A "C4'"  . 5UZT ? 
278 ? . 51 ? C H41    ? ? 8.39    ? ? ? ? ? . A 51 C H41    A 51 C H41    . 5UZT ? 
279 ? . 51 ? C H42    ? ? 7.08    ? ? ? ? ? . A 51 C H42    A 51 C H42    . 5UZT ? 
280 ? . 51 ? C H5     ? ? 5.18    ? ? ? ? ? . A 51 C H5     A 51 C H5     . 5UZT ? 
281 ? . 51 ? C H6     ? ? 7.49    ? ? ? ? ? . A 51 C H6     A 51 C H6     . 5UZT ? 
282 ? . 51 ? C "H1'"  ? ? 5.39    ? ? ? ? ? . A 51 C "H1'"  A 51 C "H1'"  . 5UZT ? 
283 ? . 51 ? C "HO2'" ? ? 4.1     ? ? ? ? ? . A 51 C "HO2'" A 51 C "H2'"  . 5UZT ? 
284 ? . 51 ? C "H3'"  ? ? 4.35    ? ? ? ? ? . A 51 C "H3'"  A 51 C "H3'"  . 5UZT ? 
285 ? . 51 ? C "H4'"  ? ? 4.36    ? ? ? ? ? . A 51 C "H4'"  A 51 C "H4'"  . 5UZT ? 
286 ? . 51 ? C "H5'"  ? ? 4.48    ? ? ? ? ? . A 51 C "H5'"  A 51 C "H5'"  . 5UZT ? 
287 ? . 51 ? C "H5''" ? ? 4.03    ? ? ? ? ? . A 51 C "H5''" A 51 C "H5''" . 5UZT ? 
288 ? . 51 ? C C5     ? ? 94.4    ? ? ? ? ? . A 51 C C5     A 51 C C5     . 5UZT ? 
289 ? . 51 ? C C6     ? ? 138.125 ? ? ? ? ? . A 51 C C6     A 51 C C6     . 5UZT ? 
290 ? . 51 ? C "C1'"  ? ? 91.23   ? ? ? ? ? . A 51 C "C1'"  A 51 C "C1'"  . 5UZT ? 
291 ? . 51 ? C "C2'"  ? ? 73.2    ? ? ? ? ? . A 51 C "C2'"  A 51 C "C2'"  . 5UZT ? 
292 ? . 51 ? C "C3'"  ? ? 69.6    ? ? ? ? ? . A 51 C "C3'"  A 51 C "C3'"  . 5UZT ? 
293 ? . 51 ? C "C4'"  ? ? 79.28   ? ? ? ? ? . A 51 C "C4'"  A 51 C "C4'"  . 5UZT ? 
294 ? . 51 ? C "C5'"  ? ? 61.96   ? ? ? ? ? . A 51 C "C5'"  A 51 C "C5'"  . 5UZT ? 
295 ? . 52 ? C H5     ? ? 5.46    ? ? ? ? ? . A 52 C H5     A 52 C H5     . 5UZT ? 
296 ? . 52 ? C H6     ? ? 7.64    ? ? ? ? ? . A 52 C H6     A 52 C H6     . 5UZT ? 
297 ? . 52 ? C "H1'"  ? ? 5.73    ? ? ? ? ? . A 52 C "H1'"  A 52 C "H1'"  . 5UZT ? 
298 ? . 52 ? C "HO2'" ? ? 3.97    ? ? ? ? ? . A 52 C "HO2'" A 52 C "H2'"  . 5UZT ? 
299 ? . 52 ? C "H3'"  ? ? 4.13    ? ? ? ? ? . A 52 C "H3'"  A 52 C "H3'"  . 5UZT ? 
300 ? . 52 ? C "H4'"  ? ? 4.13    ? ? ? ? ? . A 52 C "H4'"  A 52 C "H4'"  . 5UZT ? 
301 ? . 52 ? C "H5'"  ? ? 4.44    ? ? ? ? ? . A 52 C "H5'"  A 52 C "H5'"  . 5UZT ? 
302 ? . 52 ? C "H5''" ? ? 4.01    ? ? ? ? ? . A 52 C "H5''" A 52 C "H5''" . 5UZT ? 
303 ? . 52 ? C C5     ? ? 95.5    ? ? ? ? ? . A 52 C C5     A 52 C C5     . 5UZT ? 
304 ? . 52 ? C C6     ? ? 139.32  ? ? ? ? ? . A 52 C C6     A 52 C C6     . 5UZT ? 
305 ? . 52 ? C "C1'"  ? ? 90.24   ? ? ? ? ? . A 52 C "C1'"  A 52 C "C1'"  . 5UZT ? 
306 ? . 52 ? C "C2'"  ? ? 74.8    ? ? ? ? ? . A 52 C "C2'"  A 52 C "C2'"  . 5UZT ? 
307 ? . 52 ? C "C3'"  ? ? 67.26   ? ? ? ? ? . A 52 C "C3'"  A 52 C "C3'"  . 5UZT ? 
308 ? . 52 ? C "C4'"  ? ? 80.9    ? ? ? ? ? . A 52 C "C4'"  A 52 C "C4'"  . 5UZT ? 
309 ? . 52 ? C "C5'"  ? ? 62.56   ? ? ? ? ? . A 52 C "C5'"  A 52 C "C5'"  . 5UZT ? 
stop_
save_
