data_6ez0

save_entry_information
# 
_Entry.ID                 6EZ0 
_Entry.Assigned_BMRB_ID   34199 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2017-11-14 'Nomenclature checked'             . 6EZ0 
2 2017-11-14 'Nomenclature checked and updated' . 6EZ0 
3 2017-11-14 'Preliminary version'              . 6EZ0 
4 2017-11-15 'Nomenclature checked'             . 6EZ0 
5 2018-01-03 'Initial release'                  . 6EZ0 
stop_
save_
save_chemical-shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical-shift_reference_1 
_Chem_shift_reference.Entry_ID       6EZ0 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1 DSS 'methyl protons' ? ? ? ? ppm 0 external direct 0.25144963 6EZ0 1 
stop_
save_
save_chemShifts_n.txt
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? . 1  ? G H8     H 1 8.091 0.001 ? 1 ? ? . A 1  G H8     A 1  G H8     . 6EZ0 ? 
2   ? . 1  ? G "H1'"  H 1 5.791 0.001 ? 1 ? ? . A 1  G "H1'"  A 1  G "H1'"  . 6EZ0 ? 
3   ? . 1  ? G "H2'"  H 1 4.894 0.001 ? 1 ? ? . A 1  G "H2'"  A 1  G "H2'"  . 6EZ0 ? 
4   ? . 1  ? G "H3'"  H 1 4.660 0.001 ? 1 ? ? . A 1  G "H3'"  A 1  G "H3'"  . 6EZ0 ? 
5   ? . 1  ? G "H4'"  H 1 4.525 0.002 ? 1 ? ? . A 1  G "H4'"  A 1  G "H4'"  . 6EZ0 ? 
6   ? . 1  ? G "H5'"  H 1 4.400 0.002 ? ? ? ? . A 1  G "H5'"  A 1  G "H5'"  . 6EZ0 ? 
7   ? . 1  ? G "H5''" H 1 4.236 0.004 ? ? ? ? . A 1  G "H5''" A 1  G "H5''" . 6EZ0 ? 
8   ? . 2  ? G H8     H 1 7.490 0.002 ? 1 ? ? . A 2  G H8     A 2  G H8     . 6EZ0 ? 
9   ? . 2  ? G "H1'"  H 1 5.869 0.001 ? 1 ? ? . A 2  G "H1'"  A 2  G "H1'"  . 6EZ0 ? 
10  ? . 2  ? G "H2'"  H 1 4.654 0.002 ? 1 ? ? . A 2  G "H2'"  A 2  G "H2'"  . 6EZ0 ? 
11  ? . 2  ? G "H3'"  H 1 4.573 0.001 ? 1 ? ? . A 2  G "H3'"  A 2  G "H3'"  . 6EZ0 ? 
12  ? . 2  ? G "H4'"  H 1 4.514 0.002 ? 1 ? ? . A 2  G "H4'"  A 2  G "H4'"  . 6EZ0 ? 
13  ? . 2  ? G "H5'"  H 1 4.465 0.001 ? ? ? ? . A 2  G "H5'"  A 2  G "H5'"  . 6EZ0 ? 
14  ? . 2  ? G "H5''" H 1 4.218 0.002 ? ? ? ? . A 2  G "H5''" A 2  G "H5''" . 6EZ0 ? 
15  ? . 3  ? A H2     H 1 7.408 0.002 ? 1 ? ? . A 3  A H2     A 3  A H2     . 6EZ0 ? 
16  ? . 3  ? A H8     H 1 7.695 0.002 ? 1 ? ? . A 3  A H8     A 3  A H8     . 6EZ0 ? 
17  ? . 3  ? A "H1'"  H 1 5.940 0.001 ? 1 ? ? . A 3  A "H1'"  A 3  A "H1'"  . 6EZ0 ? 
18  ? . 3  ? A "H2'"  H 1 4.665 0.001 ? 1 ? ? . A 3  A "H2'"  A 3  A "H2'"  . 6EZ0 ? 
19  ? . 3  ? A "H3'"  H 1 4.602 0.001 ? 1 ? ? . A 3  A "H3'"  A 3  A "H3'"  . 6EZ0 ? 
20  ? . 3  ? A "H4'"  H 1 4.489 0.001 ? 1 ? ? . A 3  A "H4'"  A 3  A "H4'"  . 6EZ0 ? 
21  ? . 3  ? A "H5'"  H 1 4.433 0.000 ? ? ? ? . A 3  A "H5'"  A 3  A "H5'"  . 6EZ0 ? 
22  ? . 3  ? A "H5''" H 1 4.122 0.001 ? ? ? ? . A 3  A "H5''" A 3  A "H5''" . 6EZ0 ? 
23  ? . 4  ? G H8     H 1 7.134 0.002 ? 1 ? ? . A 4  G H8     A 4  G H8     . 6EZ0 ? 
24  ? . 4  ? G "H1'"  H 1 5.597 0.002 ? 1 ? ? . A 4  G "H1'"  A 4  G "H1'"  . 6EZ0 ? 
25  ? . 4  ? G "H2'"  H 1 4.402 0.001 ? 1 ? ? . A 4  G "H2'"  A 4  G "H2'"  . 6EZ0 ? 
26  ? . 4  ? G "H3'"  H 1 4.425 0.001 ? 1 ? ? . A 4  G "H3'"  A 4  G "H3'"  . 6EZ0 ? 
27  ? . 4  ? G "H4'"  H 1 4.370 0.001 ? 1 ? ? . A 4  G "H4'"  A 4  G "H4'"  . 6EZ0 ? 
28  ? . 4  ? G "H5'"  H 1 4.436 0.001 ? ? ? ? . A 4  G "H5'"  A 4  G "H5'"  . 6EZ0 ? 
29  ? . 4  ? G "H5''" H 1 4.019 0.001 ? ? ? ? . A 4  G "H5''" A 4  G "H5''" . 6EZ0 ? 
30  ? . 5  ? C H5     H 1 5.106 0.002 ? 1 ? ? . A 5  C H5     A 5  C H5     . 6EZ0 ? 
31  ? . 5  ? C H6     H 1 7.483 0.002 ? 1 ? ? . A 5  C H6     A 5  C H6     . 6EZ0 ? 
32  ? . 5  ? C "H1'"  H 1 5.502 0.002 ? 1 ? ? . A 5  C "H1'"  A 5  C "H1'"  . 6EZ0 ? 
33  ? . 5  ? C "H2'"  H 1 4.574 0.002 ? 1 ? ? . A 5  C "H2'"  A 5  C "H2'"  . 6EZ0 ? 
34  ? . 5  ? C "H3'"  H 1 4.373 0.002 ? 1 ? ? . A 5  C "H3'"  A 5  C "H3'"  . 6EZ0 ? 
35  ? . 5  ? C "H4'"  H 1 4.498 0.001 ? 1 ? ? . A 5  C "H4'"  A 5  C "H4'"  . 6EZ0 ? 
36  ? . 5  ? C "H5'"  H 1 4.152 0.000 ? ? ? ? . A 5  C "H5'"  A 5  C "H5'"  . 6EZ0 ? 
37  ? . 5  ? C "H5''" H 1 4.033 0.001 ? ? ? ? . A 5  C "H5''" A 5  C "H5''" . 6EZ0 ? 
38  ? . 6  ? G H8     H 1 7.450 0.002 ? 1 ? ? . A 6  G H8     A 6  G H8     . 6EZ0 ? 
39  ? . 6  ? G "H1'"  H 1 5.736 0.001 ? 1 ? ? . A 6  G "H1'"  A 6  G "H1'"  . 6EZ0 ? 
40  ? . 6  ? G "H2'"  H 1 4.587 0.002 ? 1 ? ? . A 6  G "H2'"  A 6  G "H2'"  . 6EZ0 ? 
41  ? . 6  ? G "H3'"  H 1 4.458 0.003 ? 1 ? ? . A 6  G "H3'"  A 6  G "H3'"  . 6EZ0 ? 
42  ? . 6  ? G "H5''" H 1 4.084 0.003 ? ? ? ? . A 6  G "H5''" A 6  G "H5''" . 6EZ0 ? 
43  ? . 7  ? G H8     H 1 7.305 0.001 ? 1 ? ? . A 7  G H8     A 7  G H8     . 6EZ0 ? 
44  ? . 7  ? G "H1'"  H 1 5.832 0.001 ? 1 ? ? . A 7  G "H1'"  A 7  G "H1'"  . 6EZ0 ? 
45  ? . 7  ? G "H2'"  H 1 4.418 0.002 ? 1 ? ? . A 7  G "H2'"  A 7  G "H2'"  . 6EZ0 ? 
46  ? . 7  ? G "H3'"  H 1 4.568 0.000 ? 1 ? ? . A 7  G "H3'"  A 7  G "H3'"  . 6EZ0 ? 
47  ? . 7  ? G "H4'"  H 1 4.444 0.000 ? 1 ? ? . A 7  G "H4'"  A 7  G "H4'"  . 6EZ0 ? 
48  ? . 7  ? G "H5'"  H 1 4.560 0.001 ? ? ? ? . A 7  G "H5'"  A 7  G "H5'"  . 6EZ0 ? 
49  ? . 7  ? G "H5''" H 1 4.074 0.002 ? ? ? ? . A 7  G "H5''" A 7  G "H5''" . 6EZ0 ? 
50  ? . 8  ? G H8     H 1 7.458 0.001 ? 1 ? ? . A 8  G H8     A 8  G H8     . 6EZ0 ? 
51  ? . 8  ? G "H1'"  H 1 5.706 0.002 ? 1 ? ? . A 8  G "H1'"  A 8  G "H1'"  . 6EZ0 ? 
52  ? . 8  ? G "H2'"  H 1 4.677 0.000 ? 1 ? ? . A 8  G "H2'"  A 8  G "H2'"  . 6EZ0 ? 
53  ? . 8  ? G "H3'"  H 1 4.456 0.001 ? 1 ? ? . A 8  G "H3'"  A 8  G "H3'"  . 6EZ0 ? 
54  ? . 8  ? G "H4'"  H 1 4.421 0.003 ? 1 ? ? . A 8  G "H4'"  A 8  G "H4'"  . 6EZ0 ? 
55  ? . 8  ? G "H5'"  H 1 4.090 0.000 ? ? ? ? . A 8  G "H5'"  A 8  G "H5'"  . 6EZ0 ? 
56  ? . 8  ? G "H5''" H 1 4.069 0.002 ? ? ? ? . A 8  G "H5''" A 8  G "H5''" . 6EZ0 ? 
57  ? . 9  ? G H8     H 1 7.166 0.002 ? 1 ? ? . A 9  G H8     A 9  G H8     . 6EZ0 ? 
58  ? . 9  ? G "H1'"  H 1 5.616 0.001 ? 1 ? ? . A 9  G "H1'"  A 9  G "H1'"  . 6EZ0 ? 
59  ? . 9  ? G "H2'"  H 1 4.525 0.001 ? 1 ? ? . A 9  G "H2'"  A 9  G "H2'"  . 6EZ0 ? 
60  ? . 9  ? G "H3'"  H 1 4.484 0.002 ? 1 ? ? . A 9  G "H3'"  A 9  G "H3'"  . 6EZ0 ? 
61  ? . 9  ? G "H4'"  H 1 4.404 0.001 ? 1 ? ? . A 9  G "H4'"  A 9  G "H4'"  . 6EZ0 ? 
62  ? . 9  ? G "H5''" H 1 4.055 0.001 ? ? ? ? . A 9  G "H5''" A 9  G "H5''" . 6EZ0 ? 
63  ? . 10 ? G H8     H 1 7.147 0.002 ? 1 ? ? . A 10 G H8     A 10 G H8     . 6EZ0 ? 
64  ? . 10 ? G "H1'"  H 1 5.743 0.001 ? 1 ? ? . A 10 G "H1'"  A 10 G "H1'"  . 6EZ0 ? 
65  ? . 10 ? G "H2'"  H 1 4.378 0.001 ? 1 ? ? . A 10 G "H2'"  A 10 G "H2'"  . 6EZ0 ? 
66  ? . 10 ? G "H3'"  H 1 4.733 0.001 ? 1 ? ? . A 10 G "H3'"  A 10 G "H3'"  . 6EZ0 ? 
67  ? . 10 ? G "H4'"  H 1 4.403 0.005 ? 1 ? ? . A 10 G "H4'"  A 10 G "H4'"  . 6EZ0 ? 
68  ? . 10 ? G "H5'"  H 1 4.295 0.001 ? ? ? ? . A 10 G "H5'"  A 10 G "H5'"  . 6EZ0 ? 
69  ? . 10 ? G "H5''" H 1 4.008 0.001 ? ? ? ? . A 10 G "H5''" A 10 G "H5''" . 6EZ0 ? 
70  ? . 11 ? U H5     H 1 4.993 0.002 ? 1 ? ? . A 11 U H5     A ?  U ?      . 6EZ0 ? 
71  ? . 11 ? U H6     H 1 7.414 0.002 ? 1 ? ? . A 11 U H6     A ?  U ?      . 6EZ0 ? 
72  ? . 11 ? U "H1'"  H 1 5.442 0.002 ? 1 ? ? . A 11 U "H1'"  A ?  U ?      . 6EZ0 ? 
73  ? . 11 ? U "H2'"  H 1 4.392 0.001 ? 1 ? ? . A 11 U "H2'"  A ?  U ?      . 6EZ0 ? 
74  ? . 11 ? U "H3'"  H 1 4.355 0.000 ? 1 ? ? . A 11 U "H3'"  A ?  U ?      . 6EZ0 ? 
75  ? . 11 ? U "H4'"  H 1 4.299 0.001 ? 1 ? ? . A 11 U "H4'"  A ?  U ?      . 6EZ0 ? 
76  ? . 11 ? U "H5'"  H 1 4.426 0.000 ? ? ? ? . A 11 U "H5'"  A ?  U ?      . 6EZ0 ? 
77  ? . 11 ? U "H5''" H 1 4.073 0.001 ? ? ? ? . A 11 U "H5''" A ?  U ?      . 6EZ0 ? 
78  ? . 12 ? G H8     H 1 7.817 0.003 ? 1 ? ? . A 12 G H8     A 12 G H8     . 6EZ0 ? 
79  ? . 12 ? G "H1'"  H 1 5.560 0.002 ? 1 ? ? . A 12 G "H1'"  A 12 G "H1'"  . 6EZ0 ? 
80  ? . 12 ? G "H2'"  H 1 4.607 0.001 ? 1 ? ? . A 12 G "H2'"  A 12 G "H2'"  . 6EZ0 ? 
81  ? . 12 ? G "H3'"  H 1 4.866 0.002 ? 1 ? ? . A 12 G "H3'"  A 12 G "H3'"  . 6EZ0 ? 
82  ? . 12 ? G "H4'"  H 1 4.493 0.002 ? 1 ? ? . A 12 G "H4'"  A 12 G "H4'"  . 6EZ0 ? 
83  ? . 12 ? G "H5'"  H 1 4.328 0.001 ? ? ? ? . A 12 G "H5'"  A 12 G "H5'"  . 6EZ0 ? 
84  ? . 12 ? G "H5''" H 1 4.090 0.001 ? ? ? ? . A 12 G "H5''" A 12 G "H5''" . 6EZ0 ? 
85  ? . 13 ? U H5     H 1 5.692 0.002 ? 1 ? ? . A 13 U H5     A ?  U ?      . 6EZ0 ? 
86  ? . 13 ? U H6     H 1 7.874 0.002 ? 1 ? ? . A 13 U H6     A ?  U ?      . 6EZ0 ? 
87  ? . 13 ? U "H1'"  H 1 5.662 0.002 ? 1 ? ? . A 13 U "H1'"  A ?  U ?      . 6EZ0 ? 
88  ? . 13 ? U "H2'"  H 1 4.348 0.001 ? 1 ? ? . A 13 U "H2'"  A ?  U ?      . 6EZ0 ? 
89  ? . 13 ? U "H3'"  H 1 4.257 0.001 ? 1 ? ? . A 13 U "H3'"  A ?  U ?      . 6EZ0 ? 
90  ? . 13 ? U "H4'"  H 1 4.187 0.001 ? 1 ? ? . A 13 U "H4'"  A ?  U ?      . 6EZ0 ? 
91  ? . 13 ? U "H5'"  H 1 4.134 0.002 ? ? ? ? . A 13 U "H5'"  A ?  U ?      . 6EZ0 ? 
92  ? . 13 ? U "H5''" H 1 3.904 0.002 ? ? ? ? . A 13 U "H5''" A ?  U ?      . 6EZ0 ? 
93  ? . 14 ? A H2     H 1 7.880 0.001 ? 1 ? ? . A 14 A H2     A 14 A H2     . 6EZ0 ? 
94  ? . 14 ? A H8     H 1 7.864 0.002 ? 1 ? ? . A 14 A H8     A 14 A H8     . 6EZ0 ? 
95  ? . 14 ? A "H1'"  H 1 5.547 0.002 ? 1 ? ? . A 14 A "H1'"  A 14 A "H1'"  . 6EZ0 ? 
96  ? . 14 ? A "H2'"  H 1 4.239 0.001 ? 1 ? ? . A 14 A "H2'"  A 14 A "H2'"  . 6EZ0 ? 
97  ? . 14 ? A "H3'"  H 1 4.496 0.002 ? 1 ? ? . A 14 A "H3'"  A 14 A "H3'"  . 6EZ0 ? 
98  ? . 14 ? A "H4'"  H 1 4.112 0.002 ? 1 ? ? . A 14 A "H4'"  A 14 A "H4'"  . 6EZ0 ? 
99  ? . 14 ? A "H5'"  H 1 3.486 0.003 ? ? ? ? . A 14 A "H5'"  A 14 A "H5'"  . 6EZ0 ? 
100 ? . 14 ? A "H5''" H 1 3.768 0.003 ? ? ? ? . A 14 A "H5''" A 14 A "H5''" . 6EZ0 ? 
101 ? . 15 ? A H2     H 1 7.856 0.002 ? 1 ? ? . A 15 A H2     A 15 A H2     . 6EZ0 ? 
102 ? . 15 ? A H8     H 1 8.159 0.002 ? 1 ? ? . A 15 A H8     A 15 A H8     . 6EZ0 ? 
103 ? . 15 ? A "H1'"  H 1 6.050 0.002 ? 1 ? ? . A 15 A "H1'"  A 15 A "H1'"  . 6EZ0 ? 
104 ? . 15 ? A "H2'"  H 1 4.733 0.001 ? 1 ? ? . A 15 A "H2'"  A 15 A "H2'"  . 6EZ0 ? 
105 ? . 15 ? A "H3'"  H 1 5.371 0.001 ? 1 ? ? . A 15 A "H3'"  A 15 A "H3'"  . 6EZ0 ? 
106 ? . 15 ? A "H4'"  H 1 4.482 0.001 ? 1 ? ? . A 15 A "H4'"  A 15 A "H4'"  . 6EZ0 ? 
107 ? . 15 ? A "H5'"  H 1 4.446 0.001 ? ? ? ? . A 15 A "H5'"  A 15 A "H5'"  . 6EZ0 ? 
108 ? . 15 ? A "H5''" H 1 4.350 0.001 ? ? ? ? . A 15 A "H5''" A 15 A "H5''" . 6EZ0 ? 
109 ? . 16 ? A H2     H 1 7.866 0.001 ? 1 ? ? . A 16 A H2     A 16 A H2     . 6EZ0 ? 
110 ? . 16 ? A H8     H 1 8.141 0.002 ? 1 ? ? . A 16 A H8     A 16 A H8     . 6EZ0 ? 
111 ? . 16 ? A "H1'"  H 1 4.466 0.001 ? 1 ? ? . A 16 A "H1'"  A 16 A "H1'"  . 6EZ0 ? 
112 ? . 16 ? A "H2'"  H 1 4.331 0.001 ? 1 ? ? . A 16 A "H2'"  A 16 A "H2'"  . 6EZ0 ? 
113 ? . 16 ? A "H3'"  H 1 4.363 0.001 ? 1 ? ? . A 16 A "H3'"  A 16 A "H3'"  . 6EZ0 ? 
114 ? . 16 ? A "H4'"  H 1 4.354 0.001 ? 1 ? ? . A 16 A "H4'"  A 16 A "H4'"  . 6EZ0 ? 
115 ? . 16 ? A "H5'"  H 1 4.271 0.000 ? ? ? ? . A 16 A "H5'"  A 16 A "H5'"  . 6EZ0 ? 
116 ? . 16 ? A "H5''" H 1 4.239 0.002 ? ? ? ? . A 16 A "H5''" A 16 A "H5''" . 6EZ0 ? 
117 ? . 17 ? C H5     H 1 5.127 0.002 ? 1 ? ? . A 17 C H5     A 17 C H5     . 6EZ0 ? 
118 ? . 17 ? C H6     H 1 7.414 0.002 ? 1 ? ? . A 17 C H6     A 17 C H6     . 6EZ0 ? 
119 ? . 17 ? C "H1'"  H 1 5.396 0.002 ? 1 ? ? . A 17 C "H1'"  A 17 C "H1'"  . 6EZ0 ? 
120 ? . 17 ? C "H2'"  H 1 4.271 0.001 ? 1 ? ? . A 17 C "H2'"  A 17 C "H2'"  . 6EZ0 ? 
121 ? . 17 ? C "H3'"  H 1 4.241 0.001 ? 1 ? ? . A 17 C "H3'"  A 17 C "H3'"  . 6EZ0 ? 
122 ? . 17 ? C "H4'"  H 1 4.373 0.001 ? 1 ? ? . A 17 C "H4'"  A 17 C "H4'"  . 6EZ0 ? 
123 ? . 17 ? C "H5'"  H 1 4.254 0.001 ? ? ? ? . A 17 C "H5'"  A 17 C "H5'"  . 6EZ0 ? 
124 ? . 17 ? C "H5''" H 1 3.981 0.000 ? ? ? ? . A 17 C "H5''" A 17 C "H5''" . 6EZ0 ? 
125 ? . 18 ? C H5     H 1 5.391 0.001 ? 1 ? ? . A 18 C H5     A 18 C H5     . 6EZ0 ? 
126 ? . 18 ? C H6     H 1 7.720 0.002 ? 1 ? ? . A 18 C H6     A 18 C H6     . 6EZ0 ? 
127 ? . 18 ? C "H1'"  H 1 5.460 0.002 ? 1 ? ? . A 18 C "H1'"  A 18 C "H1'"  . 6EZ0 ? 
128 ? . 18 ? C "H2'"  H 1 4.461 0.001 ? 1 ? ? . A 18 C "H2'"  A 18 C "H2'"  . 6EZ0 ? 
129 ? . 18 ? C "H3'"  H 1 4.632 0.001 ? 1 ? ? . A 18 C "H3'"  A 18 C "H3'"  . 6EZ0 ? 
130 ? . 18 ? C "H4'"  H 1 4.269 0.001 ? 1 ? ? . A 18 C "H4'"  A 18 C "H4'"  . 6EZ0 ? 
131 ? . 18 ? C "H5'"  H 1 4.371 0.002 ? ? ? ? . A 18 C "H5'"  A 18 C "H5'"  . 6EZ0 ? 
132 ? . 18 ? C "H5''" H 1 4.003 0.002 ? ? ? ? . A 18 C "H5''" A 18 C "H5''" . 6EZ0 ? 
133 ? . 19 ? U H5     H 1 5.577 0.003 ? 1 ? ? . A 19 U H5     A ?  U ?      . 6EZ0 ? 
134 ? . 19 ? U H6     H 1 7.811 0.002 ? 1 ? ? . A 19 U H6     A ?  U ?      . 6EZ0 ? 
135 ? . 19 ? U "H1'"  H 1 5.558 0.003 ? 1 ? ? . A 19 U "H1'"  A ?  U ?      . 6EZ0 ? 
136 ? . 19 ? U "H2'"  H 1 4.128 0.001 ? 1 ? ? . A 19 U "H2'"  A ?  U ?      . 6EZ0 ? 
137 ? . 19 ? U "H3'"  H 1 4.495 0.002 ? 1 ? ? . A 19 U "H3'"  A ?  U ?      . 6EZ0 ? 
138 ? . 19 ? U "H4'"  H 1 4.234 0.151 ? 1 ? ? . A 19 U "H4'"  A ?  U ?      . 6EZ0 ? 
139 ? . 19 ? U "H5'"  H 1 4.263 0.001 ? ? ? ? . A 19 U "H5'"  A ?  U ?      . 6EZ0 ? 
140 ? . 19 ? U "H5''" H 1 4.108 0.001 ? ? ? ? . A 19 U "H5''" A ?  U ?      . 6EZ0 ? 
141 ? . 20 ? A H2     H 1 7.498 0.001 ? 1 ? ? . A 20 A H2     A 20 A H2     . 6EZ0 ? 
142 ? . 20 ? A H8     H 1 8.203 0.001 ? 1 ? ? . A 20 A H8     A 20 A H8     . 6EZ0 ? 
143 ? . 20 ? A "H1'"  H 1 5.880 0.001 ? 1 ? ? . A 20 A "H1'"  A 20 A "H1'"  . 6EZ0 ? 
144 ? . 20 ? A "H2'"  H 1 4.534 0.002 ? 1 ? ? . A 20 A "H2'"  A 20 A "H2'"  . 6EZ0 ? 
145 ? . 20 ? A "H3'"  H 1 4.848 0.002 ? 1 ? ? . A 20 A "H3'"  A 20 A "H3'"  . 6EZ0 ? 
146 ? . 20 ? A "H4'"  H 1 4.469 0.002 ? 1 ? ? . A 20 A "H4'"  A 20 A "H4'"  . 6EZ0 ? 
147 ? . 20 ? A "H5'"  H 1 4.416 0.000 ? ? ? ? . A 20 A "H5'"  A 20 A "H5'"  . 6EZ0 ? 
148 ? . 20 ? A "H5''" H 1 4.323 0.000 ? ? ? ? . A 20 A "H5''" A 20 A "H5''" . 6EZ0 ? 
149 ? . 21 ? U H5     H 1 5.583 0.001 ? 1 ? ? . A 21 U H5     A ?  U ?      . 6EZ0 ? 
150 ? . 21 ? U H6     H 1 7.766 0.001 ? 1 ? ? . A 21 U H6     A ?  U ?      . 6EZ0 ? 
151 ? . 21 ? U "H1'"  H 1 5.510 0.002 ? 1 ? ? . A 21 U "H1'"  A ?  U ?      . 6EZ0 ? 
152 ? . 21 ? U "H2'"  H 1 4.261 0.002 ? 1 ? ? . A 21 U "H2'"  A ?  U ?      . 6EZ0 ? 
153 ? . 21 ? U "H3'"  H 1 4.588 0.001 ? 1 ? ? . A 21 U "H3'"  A ?  U ?      . 6EZ0 ? 
154 ? . 21 ? U "H4'"  H 1 4.416 0.002 ? 1 ? ? . A 21 U "H4'"  A ?  U ?      . 6EZ0 ? 
155 ? . 21 ? U "H5'"  H 1 4.320 0.000 ? ? ? ? . A 21 U "H5'"  A ?  U ?      . 6EZ0 ? 
156 ? . 21 ? U "H5''" H 1 4.129 0.000 ? ? ? ? . A 21 U "H5''" A ?  U ?      . 6EZ0 ? 
157 ? . 22 ? C H5     H 1 5.681 0.001 ? 1 ? ? . A 22 C H5     A 22 C H5     . 6EZ0 ? 
158 ? . 22 ? C H6     H 1 7.819 0.002 ? 1 ? ? . A 22 C H6     A 22 C H6     . 6EZ0 ? 
159 ? . 22 ? C "H1'"  H 1 5.638 0.002 ? 1 ? ? . A 22 C "H1'"  A 22 C "H1'"  . 6EZ0 ? 
160 ? . 22 ? C "H2'"  H 1 4.609 0.002 ? 1 ? ? . A 22 C "H2'"  A 22 C "H2'"  . 6EZ0 ? 
161 ? . 22 ? C "H3'"  H 1 4.462 0.001 ? 1 ? ? . A 22 C "H3'"  A 22 C "H3'"  . 6EZ0 ? 
162 ? . 22 ? C "H4'"  H 1 4.541 0.001 ? 1 ? ? . A 22 C "H4'"  A 22 C "H4'"  . 6EZ0 ? 
163 ? . 22 ? C "H5'"  H 1 4.258 0.001 ? ? ? ? . A 22 C "H5'"  A 22 C "H5'"  . 6EZ0 ? 
164 ? . 22 ? C "H5''" H 1 4.179 0.002 ? ? ? ? . A 22 C "H5''" A 22 C "H5''" . 6EZ0 ? 
165 ? . 23 ? G H8     H 1 7.703 0.002 ? 1 ? ? . A 23 G H8     A 23 G H8     . 6EZ0 ? 
166 ? . 23 ? G "H1'"  H 1 5.734 0.001 ? 1 ? ? . A 23 G "H1'"  A 23 G "H1'"  . 6EZ0 ? 
167 ? . 23 ? G "H2'"  H 1 4.552 0.003 ? 1 ? ? . A 23 G "H2'"  A 23 G "H2'"  . 6EZ0 ? 
168 ? . 23 ? G "H3'"  H 1 4.528 0.000 ? 1 ? ? . A 23 G "H3'"  A 23 G "H3'"  . 6EZ0 ? 
169 ? . 23 ? G "H4'"  H 1 4.497 0.001 ? 1 ? ? . A 23 G "H4'"  A 23 G "H4'"  . 6EZ0 ? 
170 ? . 23 ? G "H5'"  H 1 4.479 0.001 ? ? ? ? . A 23 G "H5'"  A 23 G "H5'"  . 6EZ0 ? 
171 ? . 23 ? G "H5''" H 1 4.183 0.000 ? ? ? ? . A 23 G "H5''" A 23 G "H5''" . 6EZ0 ? 
172 ? . 24 ? C H5     H 1 5.215 0.002 ? 1 ? ? . A 24 C H5     A 24 C H5     . 6EZ0 ? 
173 ? . 24 ? C H6     H 1 7.801 0.002 ? 1 ? ? . A 24 C H6     A 24 C H6     . 6EZ0 ? 
174 ? . 24 ? C "H1'"  H 1 5.517 0.002 ? 1 ? ? . A 24 C "H1'"  A 24 C "H1'"  . 6EZ0 ? 
175 ? . 24 ? C "H2'"  H 1 4.322 0.001 ? 1 ? ? . A 24 C "H2'"  A 24 C "H2'"  . 6EZ0 ? 
176 ? . 24 ? C "H3'"  H 1 4.780 0.002 ? 1 ? ? . A 24 C "H3'"  A 24 C "H3'"  . 6EZ0 ? 
177 ? . 24 ? C "H4'"  H 1 4.453 0.001 ? 1 ? ? . A 24 C "H4'"  A 24 C "H4'"  . 6EZ0 ? 
178 ? . 24 ? C "H5'"  H 1 4.541 0.002 ? ? ? ? . A 24 C "H5'"  A 24 C "H5'"  . 6EZ0 ? 
179 ? . 24 ? C "H5''" H 1 4.045 0.002 ? ? ? ? . A 24 C "H5''" A 24 C "H5''" . 6EZ0 ? 
180 ? . 25 ? U H5     H 1 5.293 0.002 ? 1 ? ? . A 25 U H5     A ?  U ?      . 6EZ0 ? 
181 ? . 25 ? U H6     H 1 7.998 0.001 ? 1 ? ? . A 25 U H6     A ?  U ?      . 6EZ0 ? 
182 ? . 25 ? U "H1'"  H 1 5.509 0.002 ? 1 ? ? . A 25 U "H1'"  A ?  U ?      . 6EZ0 ? 
183 ? . 25 ? U "H2'"  H 1 4.499 0.002 ? 1 ? ? . A 25 U "H2'"  A ?  U ?      . 6EZ0 ? 
184 ? . 25 ? U "H3'"  H 1 4.524 0.002 ? 1 ? ? . A 25 U "H3'"  A ?  U ?      . 6EZ0 ? 
185 ? . 25 ? U "H4'"  H 1 4.551 0.000 ? 1 ? ? . A 25 U "H4'"  A ?  U ?      . 6EZ0 ? 
186 ? . 25 ? U "H5'"  H 1 4.605 0.002 ? ? ? ? . A 25 U "H5'"  A ?  U ?      . 6EZ0 ? 
187 ? . 25 ? U "H5''" H 1 4.094 0.002 ? ? ? ? . A 25 U "H5''" A ?  U ?      . 6EZ0 ? 
188 ? . 26 ? C H5     H 1 5.549 0.001 ? 1 ? ? . A 26 C H5     A 26 C H5     . 6EZ0 ? 
189 ? . 26 ? C H6     H 1 7.868 0.002 ? 1 ? ? . A 26 C H6     A 26 C H6     . 6EZ0 ? 
190 ? . 26 ? C "H1'"  H 1 5.549 0.001 ? 1 ? ? . A 26 C "H1'"  A 26 C "H1'"  . 6EZ0 ? 
191 ? . 26 ? C "H2'"  H 1 4.180 0.002 ? 1 ? ? . A 26 C "H2'"  A 26 C "H2'"  . 6EZ0 ? 
192 ? . 26 ? C "H3'"  H 1 4.464 0.002 ? 1 ? ? . A 26 C "H3'"  A 26 C "H3'"  . 6EZ0 ? 
193 ? . 26 ? C "H4'"  H 1 4.397 0.003 ? 1 ? ? . A 26 C "H4'"  A 26 C "H4'"  . 6EZ0 ? 
194 ? . 26 ? C "H5'"  H 1 4.118 0.000 ? ? ? ? . A 26 C "H5'"  A 26 C "H5'"  . 6EZ0 ? 
195 ? . 26 ? C "H5''" H 1 4.052 0.001 ? ? ? ? . A 26 C "H5''" A 26 C "H5''" . 6EZ0 ? 
196 ? . 27 ? C H5     H 1 5.442 0.001 ? 1 ? ? . A 27 C H5     A 27 C H5     . 6EZ0 ? 
197 ? . 27 ? C H6     H 1 7.628 0.002 ? 1 ? ? . A 27 C H6     A 27 C H6     . 6EZ0 ? 
198 ? . 27 ? C "H1'"  H 1 5.685 0.002 ? 1 ? ? . A 27 C "H1'"  A 27 C "H1'"  . 6EZ0 ? 
199 ? . 27 ? C "H2'"  H 1 3.949 0.001 ? 1 ? ? . A 27 C "H2'"  A 27 C "H2'"  . 6EZ0 ? 
200 ? . 27 ? C "H3'"  H 1 4.132 0.002 ? 1 ? ? . A 27 C "H3'"  A 27 C "H3'"  . 6EZ0 ? 
201 ? . 27 ? C "H4'"  H 1 4.493 0.001 ? 1 ? ? . A 27 C "H4'"  A 27 C "H4'"  . 6EZ0 ? 
202 ? . 27 ? C "H5'"  H 1 4.479 0.003 ? ? ? ? . A 27 C "H5'"  A 27 C "H5'"  . 6EZ0 ? 
203 ? . 27 ? C "H5''" H 1 3.994 0.002 ? ? ? ? . A 27 C "H5''" A 27 C "H5''" . 6EZ0 ? 
stop_
save_
