data_5wq1

save_entry_information
# 
_Entry.ID                 5WQ1 
_Entry.Assigned_BMRB_ID   ? 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2017-03-10 'Nomenclature checked and updated' . 5WQ1 
2 2017-03-10 'Preliminary version'              . 5WQ1 
3 2017-07-05 'Initial release'                  . 5WQ1 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       5WQ1 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  DSS 'methyl protons' ? ? ? ? ppm 0.000 internal direct   1.0        ? 1 
C 13 DSS 'methyl protons' ? ? ? ? ppm 0.000 internal indirect 0.25144953 ? 1 
N 15 DSS 'methyl protons' ? ? ? ? ppm 0.000 internal indirect 0.10132912 ? 1 
stop_
save_
save_chemical_shift.txt
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? . 1  ? G "C1'"  C 13 91.292  0.025 ? 1 ? ? . A 1  G "C1'"  A 1  G "C1'"  . 5WQ1 ? 
2   ? . 1  ? G "C2'"  C 13 74.926  0.042 ? 1 ? ? . A 1  G "C2'"  A 1  G "C2'"  . 5WQ1 ? 
3   ? . 1  ? G "C3'"  C 13 74.704  0.052 ? 1 ? ? . A 1  G "C3'"  A 1  G "C3'"  . 5WQ1 ? 
4   ? . 1  ? G "C4'"  C 13 83.487  0.122 ? 1 ? ? . A 1  G "C4'"  A 1  G "C4'"  . 5WQ1 ? 
5   ? . 1  ? G "C5'"  C 13 67.001  0.088 ? 1 ? ? . A 1  G "C5'"  A 1  G "C5'"  . 5WQ1 ? 
6   ? . 1  ? G C8     C 13 139.069 0.000 ? 1 ? ? . A 1  G C8     A 1  G C8     . 5WQ1 ? 
7   ? . 1  ? G "H1'"  H 1  5.812   0.004 ? 1 ? ? . A 1  G "H1'"  A 1  G "H1'"  . 5WQ1 ? 
8   ? . 1  ? G "H2'"  H 1  4.938   0.003 ? 1 ? ? . A 1  G "H2'"  A 1  G "H2'"  . 5WQ1 ? 
9   ? . 1  ? G "H3'"  H 1  4.741   0.003 ? 1 ? ? . A 1  G "H3'"  A 1  G "H3'"  . 5WQ1 ? 
10  ? . 1  ? G "H4'"  H 1  4.547   0.003 ? 1 ? ? . A 1  G "H4'"  A 1  G "H4'"  . 5WQ1 ? 
11  ? . 1  ? G "H5'"  H 1  4.403   0.017 ? 2 ? ? . A 1  G "H5'"  A 1  G "H5'"  . 5WQ1 ? 
12  ? . 1  ? G "H5''" H 1  4.261   0.008 ? 2 ? ? . A 1  G "H5''" A 1  G "H5''" . 5WQ1 ? 
13  ? . 1  ? G H8     H 1  8.134   0.000 ? 1 ? ? . A 1  G H8     A 1  G H8     . 5WQ1 ? 
14  ? . 2  ? G "C1'"  C 13 92.891  0.047 ? 1 ? ? . A 2  G "C1'"  A 2  G "C1'"  . 5WQ1 ? 
15  ? . 2  ? G "C2'"  C 13 73.364  0.000 ? 1 ? ? . A 2  G "C2'"  A 2  G "C2'"  . 5WQ1 ? 
16  ? . 2  ? G "C3'"  C 13 72.877  0.000 ? 1 ? ? . A 2  G "C3'"  A 2  G "C3'"  . 5WQ1 ? 
17  ? . 2  ? G "C4'"  C 13 82.634  0.133 ? 1 ? ? . A 2  G "C4'"  A 2  G "C4'"  . 5WQ1 ? 
18  ? . 2  ? G "C5'"  C 13 66.283  0.006 ? 1 ? ? . A 2  G "C5'"  A 2  G "C5'"  . 5WQ1 ? 
19  ? . 2  ? G C8     C 13 137.001 0.000 ? 1 ? ? . A 2  G C8     A 2  G C8     . 5WQ1 ? 
20  ? . 2  ? G H1     H 1  12.589  0.000 ? 1 ? ? . A 2  G H1     A 2  G H1     . 5WQ1 ? 
21  ? . 2  ? G "H1'"  H 1  5.886   0.004 ? 1 ? ? . A 2  G "H1'"  A 2  G "H1'"  . 5WQ1 ? 
22  ? . 2  ? G "H2'"  H 1  4.637   0.012 ? 1 ? ? . A 2  G "H2'"  A 2  G "H2'"  . 5WQ1 ? 
23  ? . 2  ? G "H3'"  H 1  4.621   0.003 ? 1 ? ? . A 2  G "H3'"  A 2  G "H3'"  . 5WQ1 ? 
24  ? . 2  ? G "H4'"  H 1  4.580   0.003 ? 1 ? ? . A 2  G "H4'"  A 2  G "H4'"  . 5WQ1 ? 
25  ? . 2  ? G "H5'"  H 1  4.458   0.095 ? 2 ? ? . A 2  G "H5'"  A 2  G "H5'"  . 5WQ1 ? 
26  ? . 2  ? G "H5''" H 1  4.295   0.005 ? 2 ? ? . A 2  G "H5''" A 2  G "H5''" . 5WQ1 ? 
27  ? . 2  ? G H8     H 1  7.578   0.000 ? 1 ? ? . A 2  G H8     A 2  G H8     . 5WQ1 ? 
28  ? . 2  ? G N1     N 15 146.907 0.000 ? 1 ? ? . A 2  G N1     A 2  G N1     . 5WQ1 ? 
29  ? . 3  ? A "C1'"  C 13 92.903  0.097 ? 1 ? ? . A 3  A "C1'"  A 3  A "C1'"  . 5WQ1 ? 
30  ? . 3  ? A C2     C 13 153.945 0.000 ? 1 ? ? . A 3  A C2     A 3  A C2     . 5WQ1 ? 
31  ? . 3  ? A "C2'"  C 13 75.604  0.167 ? 1 ? ? . A 3  A "C2'"  A 3  A "C2'"  . 5WQ1 ? 
32  ? . 3  ? A "C3'"  C 13 72.504  0.180 ? 1 ? ? . A 3  A "C3'"  A 3  A "C3'"  . 5WQ1 ? 
33  ? . 3  ? A "C4'"  C 13 81.938  0.269 ? 1 ? ? . A 3  A "C4'"  A 3  A "C4'"  . 5WQ1 ? 
34  ? . 3  ? A "C5'"  C 13 64.693  0.014 ? 1 ? ? . A 3  A "C5'"  A 3  A "C5'"  . 5WQ1 ? 
35  ? . 3  ? A C8     C 13 141.438 0.000 ? 1 ? ? . A 3  A C8     A 3  A C8     . 5WQ1 ? 
36  ? . 3  ? A "H1'"  H 1  5.999   0.003 ? 1 ? ? . A 3  A "H1'"  A 3  A "H1'"  . 5WQ1 ? 
37  ? . 3  ? A H2     H 1  7.742   0.008 ? 1 ? ? . A 3  A H2     A 3  A H2     . 5WQ1 ? 
38  ? . 3  ? A "H2'"  H 1  4.554   0.004 ? 1 ? ? . A 3  A "H2'"  A 3  A "H2'"  . 5WQ1 ? 
39  ? . 3  ? A "H3'"  H 1  4.660   0.004 ? 1 ? ? . A 3  A "H3'"  A 3  A "H3'"  . 5WQ1 ? 
40  ? . 3  ? A "H4'"  H 1  4.528   0.015 ? 1 ? ? . A 3  A "H4'"  A 3  A "H4'"  . 5WQ1 ? 
41  ? . 3  ? A "H5'"  H 1  4.411   0.241 ? 2 ? ? . A 3  A "H5'"  A 3  A "H5'"  . 5WQ1 ? 
42  ? . 3  ? A "H5''" H 1  4.156   0.030 ? 2 ? ? . A 3  A "H5''" A 3  A "H5''" . 5WQ1 ? 
43  ? . 3  ? A H8     H 1  7.891   0.000 ? 1 ? ? . A 3  A H8     A 3  A H8     . 5WQ1 ? 
44  ? . 3  ? A N1     N 15 222.298 0.000 ? 1 ? ? . A 3  A N1     A 3  A N1     . 5WQ1 ? 
45  ? . 4  ? C "C1'"  C 13 93.495  0.189 ? 1 ? ? . A 4  C "C1'"  A 4  C "C1'"  . 5WQ1 ? 
46  ? . 4  ? C "C2'"  C 13 75.520  0.000 ? 1 ? ? . A 4  C "C2'"  A 4  C "C2'"  . 5WQ1 ? 
47  ? . 4  ? C "C4'"  C 13 81.790  0.261 ? 1 ? ? . A 4  C "C4'"  A 4  C "C4'"  . 5WQ1 ? 
48  ? . 4  ? C C5     C 13 97.406  0.000 ? 1 ? ? . A 4  C C5     A 4  C C5     . 5WQ1 ? 
49  ? . 4  ? C "C5'"  C 13 64.718  0.019 ? 1 ? ? . A 4  C "C5'"  A 4  C "C5'"  . 5WQ1 ? 
50  ? . 4  ? C C6     C 13 140.199 0.000 ? 1 ? ? . A 4  C C6     A 4  C C6     . 5WQ1 ? 
51  ? . 4  ? C "H1'"  H 1  5.357   0.003 ? 1 ? ? . A 4  C "H1'"  A 4  C "H1'"  . 5WQ1 ? 
52  ? . 4  ? C "H2'"  H 1  4.478   0.000 ? 1 ? ? . A 4  C "H2'"  A 4  C "H2'"  . 5WQ1 ? 
53  ? . 4  ? C "H3'"  H 1  4.422   0.000 ? 1 ? ? . A 4  C "H3'"  A 4  C "H3'"  . 5WQ1 ? 
54  ? . 4  ? C "H4'"  H 1  4.420   0.003 ? 1 ? ? . A 4  C "H4'"  A 4  C "H4'"  . 5WQ1 ? 
55  ? . 4  ? C H41    H 1  8.315   0.000 ? 1 ? ? . A 4  C H41    A 4  C H41    . 5WQ1 ? 
56  ? . 4  ? C H42    H 1  7.031   0.000 ? 1 ? ? . A 4  C H42    A 4  C H42    . 5WQ1 ? 
57  ? . 4  ? C H5     H 1  5.250   0.000 ? 1 ? ? . A 4  C H5     A 4  C H5     . 5WQ1 ? 
58  ? . 4  ? C "H5'"  H 1  4.509   0.000 ? 2 ? ? . A 4  C "H5'"  A 4  C "H5'"  . 5WQ1 ? 
59  ? . 4  ? C "H5''" H 1  4.075   0.000 ? 2 ? ? . A 4  C "H5''" A 4  C "H5''" . 5WQ1 ? 
60  ? . 4  ? C H6     H 1  7.436   0.000 ? 1 ? ? . A 4  C H6     A 4  C H6     . 5WQ1 ? 
61  ? . 4  ? C N3     N 15 196.689 0.000 ? 1 ? ? . A 4  C N3     A 4  C N3     . 5WQ1 ? 
62  ? . 4  ? C N4     N 15 97.508  0.002 ? 1 ? ? . A 4  C N4     A 4  C N4     . 5WQ1 ? 
63  ? . 5  ? A "C1'"  C 13 93.205  0.171 ? 1 ? ? . A 5  A "C1'"  A 5  A "C1'"  . 5WQ1 ? 
64  ? . 5  ? A C2     C 13 153.225 0.000 ? 1 ? ? . A 5  A C2     A 5  A C2     . 5WQ1 ? 
65  ? . 5  ? A "C2'"  C 13 75.421  0.160 ? 1 ? ? . A 5  A "C2'"  A 5  A "C2'"  . 5WQ1 ? 
66  ? . 5  ? A "C3'"  C 13 72.602  0.182 ? 1 ? ? . A 5  A "C3'"  A 5  A "C3'"  . 5WQ1 ? 
67  ? . 5  ? A "C4'"  C 13 81.978  0.277 ? 1 ? ? . A 5  A "C4'"  A 5  A "C4'"  . 5WQ1 ? 
68  ? . 5  ? A "C5'"  C 13 65.090  0.013 ? 1 ? ? . A 5  A "C5'"  A 5  A "C5'"  . 5WQ1 ? 
69  ? . 5  ? A C8     C 13 139.299 0.000 ? 1 ? ? . A 5  A C8     A 5  A C8     . 5WQ1 ? 
70  ? . 5  ? A "H1'"  H 1  5.937   0.003 ? 1 ? ? . A 5  A "H1'"  A 5  A "H1'"  . 5WQ1 ? 
71  ? . 5  ? A H2     H 1  7.387   0.008 ? 1 ? ? . A 5  A H2     A 5  A H2     . 5WQ1 ? 
72  ? . 5  ? A "H2'"  H 1  4.686   0.003 ? 1 ? ? . A 5  A "H2'"  A 5  A "H2'"  . 5WQ1 ? 
73  ? . 5  ? A "H3'"  H 1  4.506   0.004 ? 1 ? ? . A 5  A "H3'"  A 5  A "H3'"  . 5WQ1 ? 
74  ? . 5  ? A "H4'"  H 1  4.501   0.000 ? 1 ? ? . A 5  A "H4'"  A 5  A "H4'"  . 5WQ1 ? 
75  ? . 5  ? A "H5'"  H 1  4.620   0.066 ? 2 ? ? . A 5  A "H5'"  A 5  A "H5'"  . 5WQ1 ? 
76  ? . 5  ? A "H5''" H 1  4.127   0.003 ? 2 ? ? . A 5  A "H5''" A 5  A "H5''" . 5WQ1 ? 
77  ? . 5  ? A H61    H 1  7.856   0.000 ? 1 ? ? . A 5  A H61    A 5  A H61    . 5WQ1 ? 
78  ? . 5  ? A H62    H 1  6.460   0.000 ? 1 ? ? . A 5  A H62    A 5  A H62    . 5WQ1 ? 
79  ? . 5  ? A H8     H 1  7.924   0.000 ? 1 ? ? . A 5  A H8     A 5  A H8     . 5WQ1 ? 
80  ? . 5  ? A N1     N 15 221.168 0.000 ? 1 ? ? . A 5  A N1     A 5  A N1     . 5WQ1 ? 
81  ? . 5  ? A N6     N 15 84.598  0.002 ? 1 ? ? . A 5  A N6     A 5  A N6     . 5WQ1 ? 
82  ? . 6  ? U "C1'"  C 13 93.389  0.146 ? 1 ? ? . A 6  U "C1'"  A 6  U "C1'"  . 5WQ1 ? 
83  ? . 6  ? U "C2'"  C 13 75.618  0.103 ? 1 ? ? . A 6  U "C2'"  A 6  U "C2'"  . 5WQ1 ? 
84  ? . 6  ? U "C3'"  C 13 72.034  0.122 ? 1 ? ? . A 6  U "C3'"  A 6  U "C3'"  . 5WQ1 ? 
85  ? . 6  ? U "C4'"  C 13 82.087  0.284 ? 1 ? ? . A 6  U "C4'"  A 6  U "C4'"  . 5WQ1 ? 
86  ? . 6  ? U C5     C 13 103.883 0.000 ? 1 ? ? . A 6  U C5     A 6  U C5     . 5WQ1 ? 
87  ? . 6  ? U "C5'"  C 13 63.994  0.002 ? 1 ? ? . A 6  U "C5'"  A 6  U "C5'"  . 5WQ1 ? 
88  ? . 6  ? U "H1'"  H 1  5.279   0.003 ? 1 ? ? . A 6  U "H1'"  A 6  U "H1'"  . 5WQ1 ? 
89  ? . 6  ? U "H2'"  H 1  4.015   0.003 ? 1 ? ? . A 6  U "H2'"  A 6  U "H2'"  . 5WQ1 ? 
90  ? . 6  ? U H3     H 1  11.809  0.000 ? 1 ? ? . A 6  U H3     A 6  U H3     . 5WQ1 ? 
91  ? . 6  ? U "H3'"  H 1  4.475   0.004 ? 1 ? ? . A 6  U "H3'"  A 6  U "H3'"  . 5WQ1 ? 
92  ? . 6  ? U "H4'"  H 1  4.393   0.010 ? 1 ? ? . A 6  U "H4'"  A 6  U "H4'"  . 5WQ1 ? 
93  ? . 6  ? U H5     H 1  5.383   0.000 ? 1 ? ? . A 6  U H5     A 6  U H5     . 5WQ1 ? 
94  ? . 6  ? U "H5'"  H 1  4.375   0.141 ? 2 ? ? . A 6  U "H5'"  A 6  U "H5'"  . 5WQ1 ? 
95  ? . 6  ? U "H5''" H 1  4.048   0.023 ? 2 ? ? . A 6  U "H5''" A 6  U "H5''" . 5WQ1 ? 
96  ? . 6  ? U H6     H 1  7.607   0.000 ? 1 ? ? . A 6  U H6     A 6  U H6     . 5WQ1 ? 
97  ? . 6  ? U N3     N 15 158.320 0.000 ? 1 ? ? . A 6  U N3     A 6  U N3     . 5WQ1 ? 
98  ? . 7  ? C "C1'"  C 13 93.497  0.095 ? 1 ? ? . A 7  C "C1'"  A 7  C "C1'"  . 5WQ1 ? 
99  ? . 7  ? C "C3'"  C 13 72.377  0.123 ? 1 ? ? . A 7  C "C3'"  A 7  C "C3'"  . 5WQ1 ? 
100 ? . 7  ? C "C4'"  C 13 81.644  0.109 ? 1 ? ? . A 7  C "C4'"  A 7  C "C4'"  . 5WQ1 ? 
101 ? . 7  ? C "C5'"  C 13 64.540  0.041 ? 1 ? ? . A 7  C "C5'"  A 7  C "C5'"  . 5WQ1 ? 
102 ? . 7  ? C C6     C 13 142.439 0.000 ? 1 ? ? . A 7  C C6     A 7  C C6     . 5WQ1 ? 
103 ? . 7  ? C "H1'"  H 1  5.535   0.002 ? 1 ? ? . A 7  C "H1'"  A 7  C "H1'"  . 5WQ1 ? 
104 ? . 7  ? C "H2'"  H 1  4.447   0.003 ? 1 ? ? . A 7  C "H2'"  A 7  C "H2'"  . 5WQ1 ? 
105 ? . 7  ? C "H3'"  H 1  4.585   0.004 ? 1 ? ? . A 7  C "H3'"  A 7  C "H3'"  . 5WQ1 ? 
106 ? . 7  ? C "H4'"  H 1  4.354   0.003 ? 1 ? ? . A 7  C "H4'"  A 7  C "H4'"  . 5WQ1 ? 
107 ? . 7  ? C H41    H 1  8.372   0.000 ? 1 ? ? . A 7  C H41    A 7  C H41    . 5WQ1 ? 
108 ? . 7  ? C H42    H 1  6.807   0.000 ? 1 ? ? . A 7  C H42    A 7  C H42    . 5WQ1 ? 
109 ? . 7  ? C H5     H 1  5.634   0.000 ? 1 ? ? . A 7  C H5     A 7  C H5     . 5WQ1 ? 
110 ? . 7  ? C "H5''" H 1  4.085   0.001 ? 2 ? ? . A 7  C "H5''" A 7  C "H5''" . 5WQ1 ? 
111 ? . 7  ? C H6     H 1  7.897   0.000 ? 1 ? ? . A 7  C H6     A 7  C H6     . 5WQ1 ? 
112 ? . 7  ? C N3     N 15 195.843 0.000 ? 1 ? ? . A 7  C N3     A 7  C N3     . 5WQ1 ? 
113 ? . 7  ? C N4     N 15 98.132  0.004 ? 1 ? ? . A 7  C N4     A 7  C N4     . 5WQ1 ? 
114 ? . 8  ? A "C1'"  C 13 92.793  0.125 ? 1 ? ? . A 8  A "C1'"  A 8  A "C1'"  . 5WQ1 ? 
115 ? . 8  ? A C2     C 13 152.522 0.000 ? 1 ? ? . A 8  A C2     A 8  A C2     . 5WQ1 ? 
116 ? . 8  ? A "C3'"  C 13 75.676  0.126 ? 1 ? ? . A 8  A "C3'"  A 8  A "C3'"  . 5WQ1 ? 
117 ? . 8  ? A "C4'"  C 13 81.904  0.274 ? 1 ? ? . A 8  A "C4'"  A 8  A "C4'"  . 5WQ1 ? 
118 ? . 8  ? A "C5'"  C 13 65.583  0.044 ? 1 ? ? . A 8  A "C5'"  A 8  A "C5'"  . 5WQ1 ? 
119 ? . 8  ? A C8     C 13 139.391 0.000 ? 1 ? ? . A 8  A C8     A 8  A C8     . 5WQ1 ? 
120 ? . 8  ? A N1     N 15 219.407 0.000 ? 1 ? ? . A 8  A N1     A 8  A N1     . 5WQ1 ? 
121 ? . 8  ? A "H1'"  H 1  5.839   0.006 ? 1 ? ? . A 8  A "H1'"  A 8  A "H1'"  . 5WQ1 ? 
122 ? . 8  ? A H2     H 1  7.029   0.006 ? 1 ? ? . A 8  A H2     A 8  A H2     . 5WQ1 ? 
123 ? . 8  ? A "H2'"  H 1  4.509   0.123 ? 1 ? ? . A 8  A "H2'"  A 8  A "H2'"  . 5WQ1 ? 
124 ? . 8  ? A "H3'"  H 1  4.642   0.018 ? 1 ? ? . A 8  A "H3'"  A 8  A "H3'"  . 5WQ1 ? 
125 ? . 8  ? A "H4'"  H 1  4.482   0.005 ? 1 ? ? . A 8  A "H4'"  A 8  A "H4'"  . 5WQ1 ? 
126 ? . 8  ? A "H5'"  H 1  4.405   0.181 ? 2 ? ? . A 8  A "H5'"  A 8  A "H5'"  . 5WQ1 ? 
127 ? . 8  ? A "H5''" H 1  4.164   0.003 ? 2 ? ? . A 8  A "H5''" A 8  A "H5''" . 5WQ1 ? 
128 ? . 8  ? A H8     H 1  7.954   0.000 ? 1 ? ? . A 8  A H8     A 8  A H8     . 5WQ1 ? 
129 ? . 9  ? G "C1'"  C 13 92.522  0.104 ? 1 ? ? . A 9  G "C1'"  A 9  G "C1'"  . 5WQ1 ? 
130 ? . 9  ? G "C2'"  C 13 73.009  0.123 ? 1 ? ? . A 9  G "C2'"  A 9  G "C2'"  . 5WQ1 ? 
131 ? . 9  ? G "C3'"  C 13 72.488  0.111 ? 1 ? ? . A 9  G "C3'"  A 9  G "C3'"  . 5WQ1 ? 
132 ? . 9  ? G "C4'"  C 13 82.341  0.000 ? 1 ? ? . A 9  G "C4'"  A 9  G "C4'"  . 5WQ1 ? 
133 ? . 9  ? G "C5'"  C 13 65.762  0.046 ? 1 ? ? . A 9  G "C5'"  A 9  G "C5'"  . 5WQ1 ? 
134 ? . 9  ? G C8     C 13 135.765 0.000 ? 1 ? ? . A 9  G C8     A 9  G C8     . 5WQ1 ? 
135 ? . 9  ? G H1     H 1  12.741  0.000 ? 1 ? ? . A 9  G H1     A 9  G H1     . 5WQ1 ? 
136 ? . 9  ? G "H1'"  H 1  5.509   0.003 ? 1 ? ? . A 9  G "H1'"  A 9  G "H1'"  . 5WQ1 ? 
137 ? . 9  ? G "H2'"  H 1  4.431   0.021 ? 1 ? ? . A 9  G "H2'"  A 9  G "H2'"  . 5WQ1 ? 
138 ? . 9  ? G "H3'"  H 1  4.421   0.007 ? 1 ? ? . A 9  G "H3'"  A 9  G "H3'"  . 5WQ1 ? 
139 ? . 9  ? G "H4'"  H 1  4.411   0.002 ? 1 ? ? . A 9  G "H4'"  A 9  G "H4'"  . 5WQ1 ? 
140 ? . 9  ? G "H5'"  H 1  4.431   0.001 ? 2 ? ? . A 9  G "H5'"  A 9  G "H5'"  . 5WQ1 ? 
141 ? . 9  ? G "H5''" H 1  4.048   0.004 ? 2 ? ? . A 9  G "H5''" A 9  G "H5''" . 5WQ1 ? 
142 ? . 9  ? G H8     H 1  7.086   0.000 ? 1 ? ? . A 9  G H8     A 9  G H8     . 5WQ1 ? 
143 ? . 9  ? G N1     N 15 146.937 0.000 ? 1 ? ? . A 9  G N1     A 9  G N1     . 5WQ1 ? 
144 ? . 10 ? A "C1'"  C 13 92.339  0.124 ? 1 ? ? . A 10 A "C1'"  A 10 A "C1'"  . 5WQ1 ? 
145 ? . 10 ? A C2     C 13 154.414 0.000 ? 1 ? ? . A 10 A C2     A 10 A C2     . 5WQ1 ? 
146 ? . 10 ? A "C2'"  C 13 73.942  0.118 ? 1 ? ? . A 10 A "C2'"  A 10 A "C2'"  . 5WQ1 ? 
147 ? . 10 ? A "C3'"  C 13 72.985  0.132 ? 1 ? ? . A 10 A "C3'"  A 10 A "C3'"  . 5WQ1 ? 
148 ? . 10 ? A "C4'"  C 13 83.176  0.116 ? 1 ? ? . A 10 A "C4'"  A 10 A "C4'"  . 5WQ1 ? 
149 ? . 10 ? A "C5'"  C 13 65.681  0.015 ? 1 ? ? . A 10 A "C5'"  A 10 A "C5'"  . 5WQ1 ? 
150 ? . 10 ? A C8     C 13 139.532 0.000 ? 1 ? ? . A 10 A C8     A 10 A C8     . 5WQ1 ? 
151 ? . 10 ? A "H1'"  H 1  5.831   0.007 ? 1 ? ? . A 10 A "H1'"  A 10 A "H1'"  . 5WQ1 ? 
152 ? . 10 ? A H2     H 1  7.872   0.006 ? 1 ? ? . A 10 A H2     A 10 A H2     . 5WQ1 ? 
153 ? . 10 ? A "H2'"  H 1  4.431   0.005 ? 1 ? ? . A 10 A "H2'"  A 10 A "H2'"  . 5WQ1 ? 
154 ? . 10 ? A "H3'"  H 1  4.656   0.024 ? 1 ? ? . A 10 A "H3'"  A 10 A "H3'"  . 5WQ1 ? 
155 ? . 10 ? A "H4'"  H 1  4.423   0.023 ? 1 ? ? . A 10 A "H4'"  A 10 A "H4'"  . 5WQ1 ? 
156 ? . 10 ? A "H5'"  H 1  4.288   0.127 ? 2 ? ? . A 10 A "H5'"  A 10 A "H5'"  . 5WQ1 ? 
157 ? . 10 ? A "H5''" H 1  4.044   0.006 ? 2 ? ? . A 10 A "H5''" A 10 A "H5''" . 5WQ1 ? 
158 ? . 10 ? A H61    H 1  6.956   0.000 ? 1 ? ? . A 10 A H61    A 10 A H61    . 5WQ1 ? 
159 ? . 10 ? A H8     H 1  7.623   0.000 ? 1 ? ? . A 10 A H8     A 10 A H8     . 5WQ1 ? 
160 ? . 10 ? A N6     N 15 82.816  0.000 ? 1 ? ? . A 10 A N6     A 10 A N6     . 5WQ1 ? 
161 ? . 11 ? U "C1'"  C 13 91.168  0.092 ? 1 ? ? . A 11 U "C1'"  A 11 U "C1'"  . 5WQ1 ? 
162 ? . 11 ? U "C2'"  C 13 75.608  0.049 ? 1 ? ? . A 11 U "C2'"  A 11 U "C2'"  . 5WQ1 ? 
163 ? . 11 ? U "C3'"  C 13 75.780  0.127 ? 1 ? ? . A 11 U "C3'"  A 11 U "C3'"  . 5WQ1 ? 
164 ? . 11 ? U "C4'"  C 13 84.381  0.135 ? 1 ? ? . A 11 U "C4'"  A 11 U "C4'"  . 5WQ1 ? 
165 ? . 11 ? U C5     C 13 104.400 0.000 ? 1 ? ? . A 11 U C5     A 11 U C5     . 5WQ1 ? 
166 ? . 11 ? U "C5'"  C 13 66.340  0.101 ? 1 ? ? . A 11 U "C5'"  A 11 U "C5'"  . 5WQ1 ? 
167 ? . 11 ? U C6     C 13 142.280 0.000 ? 1 ? ? . A 11 U C6     A 11 U C6     . 5WQ1 ? 
168 ? . 11 ? U "H1'"  H 1  5.521   0.003 ? 1 ? ? . A 11 U "H1'"  A 11 U "H1'"  . 5WQ1 ? 
169 ? . 11 ? U "H2'"  H 1  4.165   0.003 ? 1 ? ? . A 11 U "H2'"  A 11 U "H2'"  . 5WQ1 ? 
170 ? . 11 ? U "H3'"  H 1  4.376   0.006 ? 1 ? ? . A 11 U "H3'"  A 11 U "H3'"  . 5WQ1 ? 
171 ? . 11 ? U "H4'"  H 1  4.285   0.003 ? 1 ? ? . A 11 U "H4'"  A 11 U "H4'"  . 5WQ1 ? 
172 ? . 11 ? U H5     H 1  5.447   0.000 ? 1 ? ? . A 11 U H5     A 11 U H5     . 5WQ1 ? 
173 ? . 11 ? U "H5'"  H 1  4.061   0.103 ? 2 ? ? . A 11 U "H5'"  A 11 U "H5'"  . 5WQ1 ? 
174 ? . 11 ? U "H5''" H 1  3.977   0.004 ? 2 ? ? . A 11 U "H5''" A 11 U "H5''" . 5WQ1 ? 
175 ? . 11 ? U H6     H 1  7.508   0.000 ? 1 ? ? . A 11 U H6     A 11 U H6     . 5WQ1 ? 
176 ? . 12 ? U "C1'"  C 13 90.092  0.150 ? 1 ? ? . A 12 U "C1'"  A 12 U "C1'"  . 5WQ1 ? 
177 ? . 12 ? U "C2'"  C 13 75.730  0.157 ? 1 ? ? . A 12 U "C2'"  A 12 U "C2'"  . 5WQ1 ? 
178 ? . 12 ? U "C3'"  C 13 77.587  0.161 ? 1 ? ? . A 12 U "C3'"  A 12 U "C3'"  . 5WQ1 ? 
179 ? . 12 ? U "C4'"  C 13 85.295  0.134 ? 1 ? ? . A 12 U "C4'"  A 12 U "C4'"  . 5WQ1 ? 
180 ? . 12 ? U C5     C 13 105.208 0.000 ? 1 ? ? . A 12 U C5     A 12 U C5     . 5WQ1 ? 
181 ? . 12 ? U "C5'"  C 13 67.736  0.100 ? 1 ? ? . A 12 U "C5'"  A 12 U "C5'"  . 5WQ1 ? 
182 ? . 12 ? U C6     C 13 143.542 0.000 ? 1 ? ? . A 12 U C6     A 12 U C6     . 5WQ1 ? 
183 ? . 12 ? U "H1'"  H 1  5.828   0.003 ? 1 ? ? . A 12 U "H1'"  A 12 U "H1'"  . 5WQ1 ? 
184 ? . 12 ? U "H2'"  H 1  4.260   0.030 ? 1 ? ? . A 12 U "H2'"  A 12 U "H2'"  . 5WQ1 ? 
185 ? . 12 ? U "H3'"  H 1  4.556   0.003 ? 1 ? ? . A 12 U "H3'"  A 12 U "H3'"  . 5WQ1 ? 
186 ? . 12 ? U "H4'"  H 1  4.362   0.032 ? 1 ? ? . A 12 U "H4'"  A 12 U "H4'"  . 5WQ1 ? 
187 ? . 12 ? U H5     H 1  5.672   0.000 ? 1 ? ? . A 12 U H5     A 12 U H5     . 5WQ1 ? 
188 ? . 12 ? U "H5'"  H 1  4.045   0.003 ? 2 ? ? . A 12 U "H5'"  A 12 U "H5'"  . 5WQ1 ? 
189 ? . 12 ? U "H5''" H 1  3.994   0.003 ? 2 ? ? . A 12 U "H5''" A 12 U "H5''" . 5WQ1 ? 
190 ? . 12 ? U H6     H 1  7.652   0.000 ? 1 ? ? . A 12 U H6     A 12 U H6     . 5WQ1 ? 
191 ? . 13 ? U "C1'"  C 13 91.274  0.134 ? 1 ? ? . A 13 U "C1'"  A 13 U "C1'"  . 5WQ1 ? 
192 ? . 13 ? U "C2'"  C 13 75.247  0.086 ? 1 ? ? . A 13 U "C2'"  A 13 U "C2'"  . 5WQ1 ? 
193 ? . 13 ? U "C3'"  C 13 76.303  0.136 ? 1 ? ? . A 13 U "C3'"  A 13 U "C3'"  . 5WQ1 ? 
194 ? . 13 ? U "C4'"  C 13 84.767  0.140 ? 1 ? ? . A 13 U "C4'"  A 13 U "C4'"  . 5WQ1 ? 
195 ? . 13 ? U C5     C 13 105.242 0.000 ? 1 ? ? . A 13 U C5     A 13 U C5     . 5WQ1 ? 
196 ? . 13 ? U "C5'"  C 13 67.778  0.085 ? 1 ? ? . A 13 U "C5'"  A 13 U "C5'"  . 5WQ1 ? 
197 ? . 13 ? U C6     C 13 143.815 0.000 ? 1 ? ? . A 13 U C6     A 13 U C6     . 5WQ1 ? 
198 ? . 13 ? U "H1'"  H 1  5.884   0.003 ? 1 ? ? . A 13 U "H1'"  A 13 U "H1'"  . 5WQ1 ? 
199 ? . 13 ? U "H2'"  H 1  4.449   0.003 ? 1 ? ? . A 13 U "H2'"  A 13 U "H2'"  . 5WQ1 ? 
200 ? . 13 ? U "H3'"  H 1  4.610   0.003 ? 1 ? ? . A 13 U "H3'"  A 13 U "H3'"  . 5WQ1 ? 
201 ? . 13 ? U "H4'"  H 1  4.416   0.003 ? 1 ? ? . A 13 U "H4'"  A 13 U "H4'"  . 5WQ1 ? 
202 ? . 13 ? U H5     H 1  5.858   0.000 ? 1 ? ? . A 13 U H5     A 13 U H5     . 5WQ1 ? 
203 ? . 13 ? U "H5'"  H 1  4.185   0.008 ? 2 ? ? . A 13 U "H5'"  A 13 U "H5'"  . 5WQ1 ? 
204 ? . 13 ? U "H5''" H 1  4.094   0.003 ? 2 ? ? . A 13 U "H5''" A 13 U "H5''" . 5WQ1 ? 
205 ? . 13 ? U H6     H 1  7.749   0.000 ? 1 ? ? . A 13 U H6     A 13 U H6     . 5WQ1 ? 
206 ? . 14 ? C "C1'"  C 13 91.519  0.135 ? 1 ? ? . A 14 C "C1'"  A 14 C "C1'"  . 5WQ1 ? 
207 ? . 14 ? C "C2'"  C 13 75.928  0.103 ? 1 ? ? . A 14 C "C2'"  A 14 C "C2'"  . 5WQ1 ? 
208 ? . 14 ? C "C3'"  C 13 76.915  0.154 ? 1 ? ? . A 14 C "C3'"  A 14 C "C3'"  . 5WQ1 ? 
209 ? . 14 ? C "C4'"  C 13 84.627  0.128 ? 1 ? ? . A 14 C "C4'"  A 14 C "C4'"  . 5WQ1 ? 
210 ? . 14 ? C C5     C 13 99.031  0.000 ? 1 ? ? . A 14 C C5     A 14 C C5     . 5WQ1 ? 
211 ? . 14 ? C "C5'"  C 13 67.635  0.105 ? 1 ? ? . A 14 C "C5'"  A 14 C "C5'"  . 5WQ1 ? 
212 ? . 14 ? C C6     C 13 143.872 0.000 ? 1 ? ? . A 14 C C6     A 14 C C6     . 5WQ1 ? 
213 ? . 14 ? C "H1'"  H 1  6.056   0.003 ? 1 ? ? . A 14 C "H1'"  A 14 C "H1'"  . 5WQ1 ? 
214 ? . 14 ? C "H2'"  H 1  4.497   0.002 ? 1 ? ? . A 14 C "H2'"  A 14 C "H2'"  . 5WQ1 ? 
215 ? . 14 ? C "H3'"  H 1  4.705   0.004 ? 1 ? ? . A 14 C "H3'"  A 14 C "H3'"  . 5WQ1 ? 
216 ? . 14 ? C H41    H 1  7.555   0.000 ? 2 ? ? . A 14 C H41    A 14 C H41    . 5WQ1 ? 
217 ? . 14 ? C "H4'"  H 1  4.547   0.003 ? 1 ? ? . A 14 C "H4'"  A 14 C "H4'"  . 5WQ1 ? 
218 ? . 14 ? C H5     H 1  6.106   0.000 ? 1 ? ? . A 14 C H5     A 14 C H5     . 5WQ1 ? 
219 ? . 14 ? C "H5'"  H 1  4.304   0.003 ? 2 ? ? . A 14 C "H5'"  A 14 C "H5'"  . 5WQ1 ? 
220 ? . 14 ? C "H5''" H 1  4.213   0.002 ? 2 ? ? . A 14 C "H5''" A 14 C "H5''" . 5WQ1 ? 
221 ? . 14 ? C H6     H 1  7.923   0.000 ? 1 ? ? . A 14 C H6     A 14 C H6     . 5WQ1 ? 
222 ? . 14 ? C N4     N 15 96.308  0.000 ? 1 ? ? . A 14 C N4     A 14 C N4     . 5WQ1 ? 
223 ? . 15 ? C "C1'"  C 13 94.810  0.084 ? 1 ? ? . A 15 C "C1'"  A 15 C "C1'"  . 5WQ1 ? 
224 ? . 15 ? C "C2'"  C 13 75.091  0.007 ? 1 ? ? . A 15 C "C2'"  A 15 C "C2'"  . 5WQ1 ? 
225 ? . 15 ? C "C3'"  C 13 73.584  0.027 ? 1 ? ? . A 15 C "C3'"  A 15 C "C3'"  . 5WQ1 ? 
226 ? . 15 ? C "C4'"  C 13 82.840  0.194 ? 1 ? ? . A 15 C "C4'"  A 15 C "C4'"  . 5WQ1 ? 
227 ? . 15 ? C C5     C 13 98.543  0.000 ? 1 ? ? . A 15 C C5     A 15 C C5     . 5WQ1 ? 
228 ? . 15 ? C "C5'"  C 13 67.262  0.009 ? 1 ? ? . A 15 C "C5'"  A 15 C "C5'"  . 5WQ1 ? 
229 ? . 15 ? C C6     C 13 142.484 0.000 ? 1 ? ? . A 15 C C6     A 15 C C6     . 5WQ1 ? 
230 ? . 15 ? C "H1'"  H 1  5.572   0.006 ? 1 ? ? . A 15 C "H1'"  A 15 C "H1'"  . 5WQ1 ? 
231 ? . 15 ? C "H2'"  H 1  4.493   0.031 ? 1 ? ? . A 15 C "H2'"  A 15 C "H2'"  . 5WQ1 ? 
232 ? . 15 ? C "H3'"  H 1  4.432   0.000 ? 1 ? ? . A 15 C "H3'"  A 15 C "H3'"  . 5WQ1 ? 
233 ? . 15 ? C "H4'"  H 1  4.547   0.003 ? 1 ? ? . A 15 C "H4'"  A 15 C "H4'"  . 5WQ1 ? 
234 ? . 15 ? C H41    H 1  8.376   0.000 ? 1 ? ? . A 15 C H41    A 15 C H41    . 5WQ1 ? 
235 ? . 15 ? C H42    H 1  7.100   0.000 ? 1 ? ? . A 15 C H42    A 15 C H42    . 5WQ1 ? 
236 ? . 15 ? C H5     H 1  6.059   0.000 ? 1 ? ? . A 15 C H5     A 15 C H5     . 5WQ1 ? 
237 ? . 15 ? C "H5'"  H 1  4.376   0.071 ? 2 ? ? . A 15 C "H5'"  A 15 C "H5'"  . 5WQ1 ? 
238 ? . 15 ? C "H5''" H 1  4.250   0.005 ? 2 ? ? . A 15 C "H5''" A 15 C "H5''" . 5WQ1 ? 
239 ? . 15 ? C H6     H 1  7.948   0.000 ? 1 ? ? . A 15 C H6     A 15 C H6     . 5WQ1 ? 
240 ? . 15 ? C N3     N 15 198.033 0.000 ? 1 ? ? . A 15 C N3     A 15 C N3     . 5WQ1 ? 
241 ? . 15 ? C N4     N 15 96.404  0.003 ? 1 ? ? . A 15 C N4     A 15 C N4     . 5WQ1 ? 
242 ? . 16 ? U "C1'"  C 13 93.613  0.124 ? 1 ? ? . A 16 U "C1'"  A 16 U "C1'"  . 5WQ1 ? 
243 ? . 16 ? U "C2'"  C 13 75.329  0.045 ? 1 ? ? . A 16 U "C2'"  A 16 U "C2'"  . 5WQ1 ? 
244 ? . 16 ? U "C4'"  C 13 82.089  0.266 ? 1 ? ? . A 16 U "C4'"  A 16 U "C4'"  . 5WQ1 ? 
245 ? . 16 ? U C5     C 13 103.721 0.000 ? 1 ? ? . A 16 U C5     A 16 U C5     . 5WQ1 ? 
246 ? . 16 ? U "C5'"  C 13 64.643  0.038 ? 1 ? ? . A 16 U "C5'"  A 16 U "C5'"  . 5WQ1 ? 
247 ? . 16 ? U C6     C 13 141.916 0.000 ? 1 ? ? . A 16 U C6     A 16 U C6     . 5WQ1 ? 
248 ? . 16 ? U "H1'"  H 1  5.556   0.004 ? 1 ? ? . A 16 U "H1'"  A 16 U "H1'"  . 5WQ1 ? 
249 ? . 16 ? U "H2'"  H 1  4.655   0.003 ? 1 ? ? . A 16 U "H2'"  A 16 U "H2'"  . 5WQ1 ? 
250 ? . 16 ? U H3     H 1  13.352  0.000 ? 1 ? ? . A 16 U H3     A 16 U H3     . 5WQ1 ? 
251 ? . 16 ? U "H3'"  H 1  4.656   0.000 ? 1 ? ? . A 16 U "H3'"  A 16 U "H3'"  . 5WQ1 ? 
252 ? . 16 ? U "H4'"  H 1  4.457   0.000 ? 1 ? ? . A 16 U "H4'"  A 16 U "H4'"  . 5WQ1 ? 
253 ? . 16 ? U H5     H 1  5.524   0.000 ? 1 ? ? . A 16 U H5     A 16 U H5     . 5WQ1 ? 
254 ? . 16 ? U "H5'"  H 1  4.605   0.003 ? 2 ? ? . A 16 U "H5'"  A 16 U "H5'"  . 5WQ1 ? 
255 ? . 16 ? U "H5''" H 1  4.166   0.002 ? 2 ? ? . A 16 U "H5''" A 16 U "H5''" . 5WQ1 ? 
256 ? . 16 ? U H6     H 1  7.954   0.000 ? 1 ? ? . A 16 U H6     A 16 U H6     . 5WQ1 ? 
257 ? . 16 ? U N3     N 15 161.955 0.000 ? 1 ? ? . A 16 U N3     A 16 U N3     . 5WQ1 ? 
258 ? . 17 ? G "C1'"  C 13 92.175  0.049 ? 1 ? ? . A 17 G "C1'"  A 17 G "C1'"  . 5WQ1 ? 
259 ? . 17 ? G "C2'"  C 13 76.026  0.103 ? 1 ? ? . A 17 G "C2'"  A 17 G "C2'"  . 5WQ1 ? 
260 ? . 17 ? G "C3'"  C 13 73.128  0.020 ? 1 ? ? . A 17 G "C3'"  A 17 G "C3'"  . 5WQ1 ? 
261 ? . 17 ? G C8     C 13 136.386 0.000 ? 1 ? ? . A 17 G C8     A 17 G C8     . 5WQ1 ? 
262 ? . 17 ? G H1     H 1  11.940  0.000 ? 1 ? ? . A 17 G H1     A 17 G H1     . 5WQ1 ? 
263 ? . 17 ? G "H1'"  H 1  5.843   0.004 ? 1 ? ? . A 17 G "H1'"  A 17 G "H1'"  . 5WQ1 ? 
264 ? . 17 ? G "H2'"  H 1  4.546   0.003 ? 1 ? ? . A 17 G "H2'"  A 17 G "H2'"  . 5WQ1 ? 
265 ? . 17 ? G H21    H 1  7.439   0.000 ? 1 ? ? . A 17 G H21    A 17 G H21    . 5WQ1 ? 
266 ? . 17 ? G "H3'"  H 1  4.620   0.004 ? 1 ? ? . A 17 G "H3'"  A 17 G "H3'"  . 5WQ1 ? 
267 ? . 17 ? G "H4'"  H 1  4.444   0.000 ? 1 ? ? . A 17 G "H4'"  A 17 G "H4'"  . 5WQ1 ? 
268 ? . 17 ? G "H5'"  H 1  4.340   0.170 ? 2 ? ? . A 17 G "H5'"  A 17 G "H5'"  . 5WQ1 ? 
269 ? . 17 ? G H8     H 1  7.742   0.000 ? 1 ? ? . A 17 G H8     A 17 G H8     . 5WQ1 ? 
270 ? . 17 ? G N1     N 15 146.873 0.000 ? 1 ? ? . A 17 G N1     A 17 G N1     . 5WQ1 ? 
271 ? . 17 ? G N2     N 15 73.494  0.000 ? 1 ? ? . A 17 G N2     A 17 G N2     . 5WQ1 ? 
272 ? . 18 ? G "C1'"  C 13 93.407  0.144 ? 1 ? ? . A 18 G "C1'"  A 18 G "C1'"  . 5WQ1 ? 
273 ? . 18 ? G "C2'"  C 13 75.118  0.156 ? 1 ? ? . A 18 G "C2'"  A 18 G "C2'"  . 5WQ1 ? 
274 ? . 18 ? G "C3'"  C 13 73.145  0.145 ? 1 ? ? . A 18 G "C3'"  A 18 G "C3'"  . 5WQ1 ? 
275 ? . 18 ? G "C4'"  C 13 82.151  0.221 ? 1 ? ? . A 18 G "C4'"  A 18 G "C4'"  . 5WQ1 ? 
276 ? . 18 ? G "C5'"  C 13 66.264  0.010 ? 1 ? ? . A 18 G "C5'"  A 18 G "C5'"  . 5WQ1 ? 
277 ? . 18 ? G C8     C 13 136.761 0.000 ? 1 ? ? . A 18 G C8     A 18 G C8     . 5WQ1 ? 
278 ? . 18 ? G H1     H 1  11.448  0.000 ? 1 ? ? . A 18 G H1     A 18 G H1     . 5WQ1 ? 
279 ? . 18 ? G "H1'"  H 1  5.676   0.003 ? 1 ? ? . A 18 G "H1'"  A 18 G "H1'"  . 5WQ1 ? 
280 ? . 18 ? G "H2'"  H 1  4.568   0.121 ? 1 ? ? . A 18 G "H2'"  A 18 G "H2'"  . 5WQ1 ? 
281 ? . 18 ? G H21    H 1  6.393   0.000 ? 1 ? ? . A 18 G H21    A 18 G H21    . 5WQ1 ? 
282 ? . 18 ? G "H3'"  H 1  4.248   0.004 ? 1 ? ? . A 18 G "H3'"  A 18 G "H3'"  . 5WQ1 ? 
283 ? . 18 ? G "H4'"  H 1  4.480   0.003 ? 1 ? ? . A 18 G "H4'"  A 18 G "H4'"  . 5WQ1 ? 
284 ? . 18 ? G "H5'"  H 1  4.403   0.063 ? 2 ? ? . A 18 G "H5'"  A 18 G "H5'"  . 5WQ1 ? 
285 ? . 18 ? G "H5''" H 1  4.059   0.004 ? 2 ? ? . A 18 G "H5''" A 18 G "H5''" . 5WQ1 ? 
286 ? . 18 ? G H8     H 1  7.124   0.000 ? 1 ? ? . A 18 G H8     A 18 G H8     . 5WQ1 ? 
287 ? . 18 ? G N1     N 15 144.549 0.000 ? 1 ? ? . A 18 G N1     A 18 G N1     . 5WQ1 ? 
288 ? . 18 ? G N2     N 15 73.808  0.000 ? 1 ? ? . A 18 G N2     A 18 G N2     . 5WQ1 ? 
289 ? . 19 ? U "C1'"  C 13 93.656  0.144 ? 1 ? ? . A 19 U "C1'"  A 19 U "C1'"  . 5WQ1 ? 
290 ? . 19 ? U "C2'"  C 13 71.924  0.137 ? 1 ? ? . A 19 U "C2'"  A 19 U "C2'"  . 5WQ1 ? 
291 ? . 19 ? U C5     C 13 103.523 0.000 ? 1 ? ? . A 19 U C5     A 19 U C5     . 5WQ1 ? 
292 ? . 19 ? U "C5'"  C 13 64.042  0.019 ? 1 ? ? . A 19 U "C5'"  A 19 U "C5'"  . 5WQ1 ? 
293 ? . 19 ? U "H1'"  H 1  5.494   0.004 ? 1 ? ? . A 19 U "H1'"  A 19 U "H1'"  . 5WQ1 ? 
294 ? . 19 ? U "H2'"  H 1  4.558   0.003 ? 1 ? ? . A 19 U "H2'"  A 19 U "H2'"  . 5WQ1 ? 
295 ? . 19 ? U H3     H 1  13.679  0.000 ? 1 ? ? . A 19 U H3     A 19 U H3     . 5WQ1 ? 
296 ? . 19 ? U "H3'"  H 1  4.422   0.001 ? 1 ? ? . A 19 U "H3'"  A 19 U "H3'"  . 5WQ1 ? 
297 ? . 19 ? U "H4'"  H 1  4.561   0.000 ? 1 ? ? . A 19 U "H4'"  A 19 U "H4'"  . 5WQ1 ? 
298 ? . 19 ? U H5     H 1  5.216   0.000 ? 1 ? ? . A 19 U H5     A 19 U H5     . 5WQ1 ? 
299 ? . 19 ? U "H5'"  H 1  4.469   0.075 ? 2 ? ? . A 19 U "H5'"  A 19 U "H5'"  . 5WQ1 ? 
300 ? . 19 ? U "H5''" H 1  4.085   0.001 ? 2 ? ? . A 19 U "H5''" A 19 U "H5''" . 5WQ1 ? 
301 ? . 19 ? U H6     H 1  7.618   0.000 ? 1 ? ? . A 19 U H6     A 19 U H6     . 5WQ1 ? 
302 ? . 19 ? U N3     N 15 162.537 0.000 ? 1 ? ? . A 19 U N3     A 19 U N3     . 5WQ1 ? 
303 ? . 20 ? G "C1'"  C 13 92.923  0.095 ? 1 ? ? . A 20 G "C1'"  A 20 G "C1'"  . 5WQ1 ? 
304 ? . 20 ? G "C2'"  C 13 75.273  0.159 ? 1 ? ? . A 20 G "C2'"  A 20 G "C2'"  . 5WQ1 ? 
305 ? . 20 ? G "C4'"  C 13 82.035  0.197 ? 1 ? ? . A 20 G "C4'"  A 20 G "C4'"  . 5WQ1 ? 
306 ? . 20 ? G "C5'"  C 13 65.331  0.086 ? 1 ? ? . A 20 G "C5'"  A 20 G "C5'"  . 5WQ1 ? 
307 ? . 20 ? G C8     C 13 136.271 0.000 ? 1 ? ? . A 20 G C8     A 20 G C8     . 5WQ1 ? 
308 ? . 20 ? G H1     H 1  12.499  0.000 ? 1 ? ? . A 20 G H1     A 20 G H1     . 5WQ1 ? 
309 ? . 20 ? G "H1'"  H 1  5.779   0.003 ? 1 ? ? . A 20 G "H1'"  A 20 G "H1'"  . 5WQ1 ? 
310 ? . 20 ? G "H2'"  H 1  4.496   0.003 ? 1 ? ? . A 20 G "H2'"  A 20 G "H2'"  . 5WQ1 ? 
311 ? . 20 ? G H21    H 1  8.114   0.000 ? 1 ? ? . A 20 G H21    A 20 G H21    . 5WQ1 ? 
312 ? . 20 ? G H22    H 1  6.183   0.000 ? 1 ? ? . A 20 G H22    A 20 G H22    . 5WQ1 ? 
313 ? . 20 ? G "H3'"  H 1  4.583   0.001 ? 1 ? ? . A 20 G "H3'"  A 20 G "H3'"  . 5WQ1 ? 
314 ? . 20 ? G "H4'"  H 1  4.502   0.005 ? 1 ? ? . A 20 G "H4'"  A 20 G "H4'"  . 5WQ1 ? 
315 ? . 20 ? G "H5'"  H 1  4.504   0.000 ? 2 ? ? . A 20 G "H5'"  A 20 G "H5'"  . 5WQ1 ? 
316 ? . 20 ? G "H5''" H 1  4.127   0.005 ? 2 ? ? . A 20 G "H5''" A 20 G "H5''" . 5WQ1 ? 
317 ? . 20 ? G H8     H 1  7.702   0.000 ? 1 ? ? . A 20 G H8     A 20 G H8     . 5WQ1 ? 
318 ? . 20 ? G N1     N 15 147.140 0.000 ? 1 ? ? . A 20 G N1     A 20 G N1     . 5WQ1 ? 
319 ? . 20 ? G N2     N 15 75.342  0.002 ? 1 ? ? . A 20 G N2     A 20 G N2     . 5WQ1 ? 
320 ? . 21 ? U "C1'"  C 13 93.692  0.137 ? 1 ? ? . A 21 U "C1'"  A 21 U "C1'"  . 5WQ1 ? 
321 ? . 21 ? U "C2'"  C 13 75.310  0.026 ? 1 ? ? . A 21 U "C2'"  A 21 U "C2'"  . 5WQ1 ? 
322 ? . 21 ? U C5     C 13 102.537 0.000 ? 1 ? ? . A 21 U C5     A 21 U C5     . 5WQ1 ? 
323 ? . 21 ? U "C5'"  C 13 64.482  0.045 ? 1 ? ? . A 21 U "C5'"  A 21 U "C5'"  . 5WQ1 ? 
324 ? . 21 ? U C6     C 13 141.916 0.000 ? 1 ? ? . A 21 U C6     A 21 U C6     . 5WQ1 ? 
325 ? . 21 ? U "H1'"  H 1  5.537   0.002 ? 1 ? ? . A 21 U "H1'"  A 21 U "H1'"  . 5WQ1 ? 
326 ? . 21 ? U "H2'"  H 1  4.481   0.007 ? 1 ? ? . A 21 U "H2'"  A 21 U "H2'"  . 5WQ1 ? 
327 ? . 21 ? U H3     H 1  14.317  0.001 ? 1 ? ? . A 21 U H3     A 21 U H3     . 5WQ1 ? 
328 ? . 21 ? U "H4'"  H 1  4.291   0.000 ? 1 ? ? . A 21 U "H4'"  A 21 U "H4'"  . 5WQ1 ? 
329 ? . 21 ? U H5     H 1  5.094   0.000 ? 1 ? ? . A 21 U H5     A 21 U H5     . 5WQ1 ? 
330 ? . 21 ? U "H5'"  H 1  4.478   0.000 ? 2 ? ? . A 21 U "H5'"  A 21 U "H5'"  . 5WQ1 ? 
331 ? . 21 ? U "H5''" H 1  4.080   0.001 ? 2 ? ? . A 21 U "H5''" A 21 U "H5''" . 5WQ1 ? 
332 ? . 21 ? U H6     H 1  7.823   0.000 ? 1 ? ? . A 21 U H6     A 21 U H6     . 5WQ1 ? 
333 ? . 21 ? U N3     N 15 162.757 0.000 ? 1 ? ? . A 21 U N3     A 21 U N3     . 5WQ1 ? 
334 ? . 22 ? C "C1'"  C 13 94.159  0.176 ? 1 ? ? . A 22 C "C1'"  A 22 C "C1'"  . 5WQ1 ? 
335 ? . 22 ? C "C2'"  C 13 75.698  0.086 ? 1 ? ? . A 22 C "C2'"  A 22 C "C2'"  . 5WQ1 ? 
336 ? . 22 ? C "C4'"  C 13 81.554  0.000 ? 1 ? ? . A 22 C "C4'"  A 22 C "C4'"  . 5WQ1 ? 
337 ? . 22 ? C "C5'"  C 13 64.533  0.026 ? 1 ? ? . A 22 C "C5'"  A 22 C "C5'"  . 5WQ1 ? 
338 ? . 22 ? C C5     C 13 97.531  0.000 ? 1 ? ? . A 22 C C5     A 22 C C5     . 5WQ1 ? 
339 ? . 22 ? C C6     C 13 141.939 0.000 ? 1 ? ? . A 22 C C6     A 22 C C6     . 5WQ1 ? 
340 ? . 22 ? C "H1'"  H 1  5.587   0.004 ? 1 ? ? . A 22 C "H1'"  A 22 C "H1'"  . 5WQ1 ? 
341 ? . 22 ? C "H2'"  H 1  4.233   0.001 ? 1 ? ? . A 22 C "H2'"  A 22 C "H2'"  . 5WQ1 ? 
342 ? . 22 ? C "H3'"  H 1  4.471   0.001 ? 1 ? ? . A 22 C "H3'"  A 22 C "H3'"  . 5WQ1 ? 
343 ? . 22 ? C "H4'"  H 1  4.413   0.006 ? 1 ? ? . A 22 C "H4'"  A 22 C "H4'"  . 5WQ1 ? 
344 ? . 22 ? C H41    H 1  8.467   0.000 ? 1 ? ? . A 22 C H41    A 22 C H41    . 5WQ1 ? 
345 ? . 22 ? C H42    H 1  7.025   0.000 ? 1 ? ? . A 22 C H42    A 22 C H42    . 5WQ1 ? 
346 ? . 22 ? C H5     H 1  5.634   0.000 ? 1 ? ? . A 22 C H5     A 22 C H5     . 5WQ1 ? 
347 ? . 22 ? C "H5'"  H 1  4.526   0.000 ? 2 ? ? . A 22 C "H5'"  A 22 C "H5'"  . 5WQ1 ? 
348 ? . 22 ? C "H5''" H 1  4.072   0.004 ? 2 ? ? . A 22 C "H5''" A 22 C "H5''" . 5WQ1 ? 
349 ? . 22 ? C H6     H 1  7.894   0.000 ? 1 ? ? . A 22 C H6     A 22 C H6     . 5WQ1 ? 
350 ? . 22 ? C N3     N 15 197.917 0.000 ? 1 ? ? . A 22 C N3     A 22 C N3     . 5WQ1 ? 
351 ? . 22 ? C N4     N 15 99.078  0.003 ? 1 ? ? . A 22 C N4     A 22 C N4     . 5WQ1 ? 
352 ? . 23 ? C "C1'"  C 13 92.794  0.162 ? 1 ? ? . A 23 C "C1'"  A 23 C "C1'"  . 5WQ1 ? 
353 ? . 23 ? C "C2'"  C 13 77.513  0.032 ? 1 ? ? . A 23 C "C2'"  A 23 C "C2'"  . 5WQ1 ? 
354 ? . 23 ? C "C3'"  C 13 69.687  0.144 ? 1 ? ? . A 23 C "C3'"  A 23 C "C3'"  . 5WQ1 ? 
355 ? . 23 ? C "C4'"  C 13 83.394  0.176 ? 1 ? ? . A 23 C "C4'"  A 23 C "C4'"  . 5WQ1 ? 
356 ? . 23 ? C C5     C 13 97.942  0.000 ? 1 ? ? . A 23 C C5     A 23 C C5     . 5WQ1 ? 
357 ? . 23 ? C "C5'"  C 13 65.073  0.047 ? 1 ? ? . A 23 C "C5'"  A 23 C "C5'"  . 5WQ1 ? 
358 ? . 23 ? C C6     C 13 141.780 0.000 ? 1 ? ? . A 23 C C6     A 23 C C6     . 5WQ1 ? 
359 ? . 23 ? C "H1'"  H 1  5.719   0.003 ? 1 ? ? . A 23 C "H1'"  A 23 C "H1'"  . 5WQ1 ? 
360 ? . 23 ? C "H2'"  H 1  4.064   0.193 ? 1 ? ? . A 23 C "H2'"  A 23 C "H2'"  . 5WQ1 ? 
361 ? . 23 ? C "H3'"  H 1  4.195   0.094 ? 1 ? ? . A 23 C "H3'"  A 23 C "H3'"  . 5WQ1 ? 
362 ? . 23 ? C H41    H 1  7.646   0.639 ? 2 ? ? . A 23 C H41    A 23 C H41    . 5WQ1 ? 
363 ? . 23 ? C "H4'"  H 1  4.151   0.005 ? 1 ? ? . A 23 C "H4'"  A 23 C "H4'"  . 5WQ1 ? 
364 ? . 23 ? C H5     H 1  5.520   0.000 ? 1 ? ? . A 23 C H5     A 23 C H5     . 5WQ1 ? 
365 ? . 23 ? C "H5'"  H 1  4.333   0.225 ? 2 ? ? . A 23 C "H5'"  A 23 C "H5'"  . 5WQ1 ? 
366 ? . 23 ? C "H5''" H 1  4.012   0.013 ? 2 ? ? . A 23 C "H5''" A 23 C "H5''" . 5WQ1 ? 
367 ? . 23 ? C H6     H 1  7.661   0.000 ? 1 ? ? . A 23 C H6     A 23 C H6     . 5WQ1 ? 
368 ? . 23 ? C N4     N 15 98.570  0.004 ? 1 ? ? . A 23 C N4     A 23 C N4     . 5WQ1 ? 
stop_
save_
